================================================================================
ASM COMMENT VERIFICATION REPORT
================================================================================

ASM file: 16352 lines, 1992 labels
Kotlin //> comments: 10527 lines, 1696 distinct labels
Code section starts at line 5290 (GameMode:)

================================================================================
LABEL COVERAGE
================================================================================

Code labels: 1381/1422 (97.1%)

Missing labels (41):
   7002: FMiscLoop: lda Misc_State,y        ;get misc object state
   7008: UseMiscS:  sty JumpCoinMiscOffset  ;store offset of misc object buffer here (residual)
   7656: ResidualGravityCode:
   8351: UsePosv:  tya                        ;put value from A in Y back to A (they will be lost a
   9218: ChkJH: lda HammerBroJumpTimer,x   ;check jump timer
   9235: DecHT: dec HammerThrowingTimer,x  ;decrement timer
   9291: SetShim: sty Enemy_MovingDir,x     ;set moving direction
   9322: MEHor: jmp MoveEnemyHorizontally  ;jump here to move enemy horizontally for <> $2e and d6 
   9389: NoIncPT:  rts                         ;leave
   9396: MovPTDwn: jmp MoveRedPTroopaDown      ;move downwards
   9413: YSway:  sty $00                    ;store adder here
   9418: NoMGPT: rts                        ;leave!
   9481: FBLeft: ldy #$02                   ;set left moving direction by default
   9485: SBMDir: sty Enemy_MovingDir,x      ;set moving direction of bloober, then continue on here
   9507: LeftSwim:
   9540: BSwimE: rts
   9554: NoSSw: rts                      ;leave
   9565: NoFD: rts                     ;leave
   9657: YPDiff: cmp #$0f                  ;if difference between original vs. current vertical
   9946: AddCCF: cmp #$08                   ;if result or two's compliment greater than eight,
   9973: ChkLS:   lda Enemy_State,x          ;if lakitu's enemy state not set at all,
   9983: LdLDa:   lda LakituDiffAdj,y        ;load values
  10594: ChkPlayerNearPipe:
  10771: EraseR1: lda #$24                    ;put blank tiles in vram buffer
  10775: OtherRope:
  10794: EraseR2: lda #$24                    ;put blank tiles in vram buffer
  10797: EndRp:   lda #$00                    ;put null terminator at the end
  10806: SetupPlatformRope:
  10815: GetLRp: pha                     ;save modified horizontal coordinate to stack
  10832: GetHRp: txa                     ;move vertical coordinate to A
  10858: ExPRp:  rts                     ;leave!
  11277: UpToFiery:
  12259: ExCJSp: rts                         ;and leave
  12268: NoJSFnd: rts           ;leave
  12722: NSFnd: rts
  13007: ResidualMiscObjectCode:
  13021: ResJmpM: lda #$00                  ;set A to return vertical coordinate
  13087: RetYC: and #%00001111              ;and mask out high nybble
  13164: StkLp: sta Sprite_Data,y  ;store X or Y coordinate into OAM data
  13410: ExDLPl: rts
  15015: SetHFAt: ora $04                    ;add other OAM attributes if necessary

================================================================================
LINE-BY-LINE COVERAGE
================================================================================

Total code lines: 9792
Found:   8825 (90.1%)
Missing: 967 (9.9%)

  comment     :   11/ 212 (  5.2%) - 201 missing
  directive   :  300/ 651 ( 46.1%) - 351 missing
  instruction : 7272/7507 ( 96.9%) - 235 missing
  label       : 1242/1422 ( 87.3%) - 180 missing

================================================================================
CONTIGUOUS GAPS (>10 consecutive missing lines)
================================================================================

Lines 8070-8129 (56 lines) (near InitEnemyRoutines):
   8070: ;jump engine table for newly loaded enemy objects
   8072:       .dw InitNormalEnemy  ;for objects $00-$0f
   8073:       .dw InitNormalEnemy
   8074:       .dw InitNormalEnemy
   8075:       .dw InitRedKoopa
   8076:       .dw NoInitCode
   8077:       .dw InitHammerBro
   8078:       .dw InitGoomba
  ... (48 more)

Lines 9017-9051 (33 lines) (near JmpEO):
   9017:       .dw RunBowserFlame    ;for objects $15-$1f
   9018:       .dw RunFireworks
   9019:       .dw NoRunCode
   9020:       .dw NoRunCode
   9021:       .dw NoRunCode
   9022:       .dw NoRunCode
   9023:       .dw RunFirebarObj
   9024:       .dw RunFirebarObj
  ... (25 more)

Lines 9091-9106 (13 lines) (near EnemyMovementSubs):
   9091:       .dw ProcHammerBro
   9093:       .dw MoveBloober
   9094:       .dw MoveBulletBill
   9095:       .dw NoMoveCode
   9096:       .dw MoveSwimmingCheepCheep
   9097:       .dw MoveSwimmingCheepCheep
   9098:       .dw MovePodoboo
   9099:       .dw MovePiranhaPlant
  ... (5 more)

Lines 9661-9673 (11 lines) (near ExSwCC):
   9661: ExSwCC: rts                       ;leave
   9664: ;$00 - used as counter for firebar parts
   9665: ;$01 - used for oscillated high byte of spin state or to hold horizontal adder
   9666: ;$02 - used for oscillated high byte of spin state or to hold vertical adder
   9667: ;$03 - used for mirror data
   9668: ;$04 - used to store player's sprite 1 X coordinate
   9669: ;$05 - used to evaluate mirror data
   9670: ;$06 - used to store either screen X coordinate or sprite data offset
  ... (3 more)

Lines 10786-10798 (12 lines) (near OtherRope):
  10786:          sta VRAM_Buffer1+7,x        ;set length again for 2 bytes
  10788:          bpl EraseR2                 ;if moving upwards (note inversion earlier), skip this
  10789:          lda #$a2
  10790:          sta VRAM_Buffer1+8,x        ;otherwise put tile numbers for left
  10791:          lda #$a3                    ;and right sides of rope in vram
  10792:          sta VRAM_Buffer1+9,x        ;transfer buffer
  10793:          jmp EndRp                   ;jump to skip this part
  10794: EraseR2: lda #$24                    ;put blank tiles in vram buffer
  ... (4 more)

Lines 15345-15359 (11 lines) (near ExtraLifeFreqData):
  15345:       .db $58, $02, $54, $56, $4e, $44
  15347: PowerUpGrabFreqData:
  15348:       .db $4c, $52, $4c, $48, $3e, $36, $3e, $36, $30
  15349:       .db $28, $4a, $50, $4a, $64, $3c, $32, $3c, $32
  15350:       .db $2c, $24, $3a, $64, $3a, $34, $2c, $22, $2c
  15352: ;residual frequency data
  15353:       .db $22, $1c, $14
  15356:       .db $14, $04, $22, $24, $16, $04, $24, $26 ;used by both
  ... (3 more)

Lines 15985-16000 (14 lines) (near MusicHeaderData):
  15985:       .db GroundLevelPart2AHdr-MHD, GroundLevelPart2BHdr-MHD, GroundLevelPart2AHdr-MHD, GroundLevelP
  15986:       .db GroundLevelPart2AHdr-MHD, GroundLevelPart2BHdr-MHD, GroundLevelPart2AHdr-MHD, GroundLevelP
  15987:       .db GroundLevelPart3AHdr-MHD, GroundLevelPart3BHdr-MHD, GroundLevelPart3AHdr-MHD, GroundLevelL
  15989:       .db GroundLevelPart4AHdr-MHD, GroundLevelPart4BHdr-MHD, GroundLevelPart4AHdr-MHD, GroundLevelP
  15990:       .db GroundLevelPart4AHdr-MHD, GroundLevelPart4BHdr-MHD, GroundLevelPart4AHdr-MHD, GroundLevelP
  15991:       .db GroundLevelPart3AHdr-MHD, GroundLevelPart3BHdr-MHD, GroundLevelPart3AHdr-MHD, GroundLevelL
  15992:       .db GroundLevelPart4AHdr-MHD, GroundLevelPart4BHdr-MHD, GroundLevelPart4AHdr-MHD, GroundLevelP
  15994: ;music headers
  ... (6 more)

Lines 16027-16298 (201 lines) (near DeathMusHdr):
  16027: ;MUSIC DATA
  16028: ;square 2/triangle format
  16029: ;d7 - length byte flag (0-note, 1-length)
  16030: ;if d7 is set to 0 and d6-d0 is nonzero:
  16031: ;d6-d0 - note offset in frequency look-up table (must be even)
  16032: ;if d7 is set to 1:
  16033: ;d6-d3 - unused
  16034: ;d2-d0 - length offset in length look-up table
  ... (193 more)

Lines 16302-16352 (36 lines) (near FreqRegLookupTbl):
  16302:       .db $00, $88, $00, $2f, $00, $00
  16303:       .db $02, $a6, $02, $80, $02, $5c, $02, $3a
  16304:       .db $02, $1a, $01, $df, $01, $c4, $01, $ab
  16305:       .db $01, $93, $01, $7c, $01, $67, $01, $53
  16306:       .db $01, $40, $01, $2e, $01, $1d, $01, $0d
  16307:       .db $00, $fe, $00, $ef, $00, $e2, $00, $d5
  16308:       .db $00, $c9, $00, $be, $00, $b3, $00, $a9
  16309:       .db $00, $a0, $00, $97, $00, $8e, $00, $86
  ... (28 more)


================================================================================
ALL MISSING LINES (grouped by nearest routine)
================================================================================


unknown (1 missing):
  16352 [directive  ]: .dw $fff0  ;unused

InitScrlAmt (1 missing):
   5426 [label      ]: InitScrlAmt:  lda #$00

ExitEntr (1 missing):
   5553 [comment    ]: ;$07 - used to hold upper limit of high byte when player falls down hole

ExitBoth (1 missing):
   5764 [comment    ]: ;$00 - used in CyclePlayerPalette to store current palette to cycle

NoMoveSub (1 missing):
   5901 [comment    ]: ;$00 - used by ClimbingSub to store high vertical adder

InitCSTimer (1 missing):
   6012 [comment    ]: ;$00 - used to store offset to friction data

SetRunSpd (1 missing):
   6212 [instruction]: jmp SetAnimSpd

SetAbsSpd (3 missing):
   6269 [comment    ]: ;$00 - used to store downward movement force in FireballObjCore
   6270 [comment    ]: ;$02 - used to store maximum vertical speed in FireballObjCore
   6271 [comment    ]: ;$07 - used to store pseudorandom bit in BubbleCheck

WarpZoneObject (6 missing):
   6487 [comment    ]: ;$00 - used in WhirlpoolActivate to store whirlpool length / 2, page location of center of
   6488 [comment    ]: ;and also to store movement force exerted on player
   6489 [comment    ]: ;$01 - used in ProcessWhirlpools to store page location of right extent of whirlpool
   6490 [comment    ]: ;and in WhirlpoolActivate to store center of whirlpool
   6491 [comment    ]: ;$02 - used in ProcessWhirlpools to store right extent of whirlpool and in
   6492 [comment    ]: ;WhirlpoolActivate to store maximum vertical speed

WhirlpoolActivate (1 missing):
   6551 [instruction]: jmp SetPWh                  ;jump to set player's new page location

FlagpoleRoutine (1 missing):
   6606 [instruction]: sta FlagpoleFNum_YMFDummy ;save dummy variable

JumpspringHandler (1 missing):
   6641 [instruction]: jmp PosJSpr                 ;skip to next part

NextVO (2 missing):
   6699 [comment    ]: ;$06-$07 - used as address to block buffer data
   6700 [comment    ]: ;$02 - used as vertical high nybble of block buffer offset

CannonBitmasks (1 missing):
   6761 [directive  ]: .db %00001111, %00000111

ThreeSChk (1 missing):
   6782 [instruction]: jmp Chk_BB                  ;then jump ahead to check enemy

KillBB (1 missing):
   6861 [label      ]: KillBB:    jsr EraseEnemyObject      ;kill bullet bill and leave

NoHammer (3 missing):
   6899 [comment    ]: ;$00 - used to set downward force
   6900 [comment    ]: ;$01 - used to set upward force (residual)
   6901 [comment    ]: ;$02 - used to set maximum speed

RunHSubs (2 missing):
   6960 [comment    ]: ;$02 - used to store vertical high nybble offset from block buffer routine
   6961 [comment    ]: ;$06 - used to store low byte of block buffer address

FMiscLoop (3 missing):
   7002 [label      ]: FMiscLoop: lda Misc_State,y        ;get misc object state
   7003 [instruction]: beq UseMiscS            ;branch if none found to use current offset
   7006 [instruction]: bne FMiscLoop           ;do this until all slots are checked

UseMiscS (1 missing):
   7008 [label      ]: UseMiscS:  sty JumpCoinMiscOffset  ;store offset of misc object buffer here (residual)

MiscLoop (3 missing):
   7024 [comment    ]: ;$00 - used to set downward force
   7025 [comment    ]: ;$01 - used to set upward force (residual)
   7026 [comment    ]: ;$02 - used to set maximum speed

ExitPUp (5 missing):
   7210 [comment    ]: ;These apply to all routines in this section unless otherwise noted:
   7211 [comment    ]: ;$00 - used to store metatile from block buffer routine
   7212 [comment    ]: ;$02 - used to store vertical high nybble offset from block buffer routine
   7213 [comment    ]: ;$05 - used to store metatile stored in A at beginning of PlayerHeadCollision
   7214 [comment    ]: ;$06-$07 - used as block buffer address indirect

SmallBP (1 missing):
   7272 [label      ]: SmallBP:   iny                      ;increment for small or big and crouching

BigBP (1 missing):
   7282 [instruction]: jmp InvOBit              ;skip subroutine to do last part of code here

BlockCode (9 missing):
   7326 [directive  ]: .dw MushFlowerBlock
   7327 [directive  ]: .dw CoinBlock
   7328 [directive  ]: .dw CoinBlock
   7329 [directive  ]: .dw ExtraLifeMushBlock
   7330 [directive  ]: .dw MushFlowerBlock
   7331 [directive  ]: .dw VineBlock
   7332 [directive  ]: .dw StarBlock
   7333 [directive  ]: .dw CoinBlock
   7334 [directive  ]: .dw ExtraLifeMushBlock

ExtraLifeMushBlock (2 missing):
   7348 [instruction]: sta $39          ;store correct power-up type
   7349 [instruction]: jmp SetupPowerUp

ExitBlockChk (1 missing):
   7356 [label      ]: ExitBlockChk:

BrickQBlockMetatiles (1 missing):
   7364 [comment    ]: ;these two sets are functionally identical, but look different

BumpChkLoop (1 missing):
   7370 [label      ]: BumpChkLoop: cmp BrickQBlockMetatiles,y  ;check to see if current metatile matches

MatchBump (1 missing):
   7375 [label      ]: MatchBump:   rts                         ;note carry is set if found match

TopEx (1 missing):
   7412 [label      ]: TopEx: rts                     ;leave!

UpdSte (1 missing):
   7499 [comment    ]: ;$02 - used to store offset to block buffer

NextBUpd (3 missing):
   7526 [comment    ]: ;$00 - used to store high nybble of horizontal speed as adder
   7527 [comment    ]: ;$01 - used to store low nybble of horizontal speed
   7528 [comment    ]: ;$02 - used to store adder to page location

MoveObjectHorizontally (2 missing):
   7542 [instruction]: lda SprObject_X_Speed,x     ;get currently saved value (horizontal
   7548 [instruction]: lda SprObject_X_Speed,x     ;get saved value again

ExXMove (3 missing):
   7582 [comment    ]: ;$00 - used for downward force
   7583 [comment    ]: ;$01 - used for upward force
   7584 [comment    ]: ;$02 - used for maximum vertical speed

MoveRedPTroopaDown (1 missing):
   7613 [instruction]: jmp MoveRedPTroopa  ;skip to movement routine

MoveDropPlatform (1 missing):
   7633 [instruction]: bne SetMdMax  ;skip ahead of other value set here

MaxSpdBlockData (1 missing):
   7653 [label      ]: MaxSpdBlockData:

ResidualGravityCode (2 missing):
   7656 [label      ]: ResidualGravityCode:
   7658 [directive  ]: .db $2c        ;no code branches or jumps to it...

MovePlatformDown (1 missing):
   7675 [directive  ]: .db $2c     ;part as BIT instruction)

RedPTroopaGrav (4 missing):
   7694 [label      ]: RedPTroopaGrav:
   7700 [comment    ]: ;$00 - used for downward force
   7701 [comment    ]: ;$01 - used for upward force
   7702 [comment    ]: ;$07 - used as adder for vertical position

ChkUpM (1 missing):
   7739 [instruction]: eor #%11111111               ;otherwise get two's compliment of maximum speed

ExitELCore (1 missing):
   7786 [comment    ]: ;loop command data

InitMLp (2 missing):
   7864 [instruction]: sta MultiLoopPassCntr
   7865 [instruction]: sta MultiLoopCorrectCntr

ChkEnemyFrenzy (2 missing):
   7883 [comment    ]: ;$06 - used to hold page location of extended right boundary
   7884 [comment    ]: ;$07 - used to hold high nybble of position of extended right boundary

PositionEnemyObj (1 missing):
   7942 [label      ]: PositionEnemyObj:

InitEnemyRoutines (56 missing):
   8070 [comment    ]: ;jump engine table for newly loaded enemy objects
   8072 [directive  ]: .dw InitNormalEnemy  ;for objects $00-$0f
   8073 [directive  ]: .dw InitNormalEnemy
   8074 [directive  ]: .dw InitNormalEnemy
   8075 [directive  ]: .dw InitRedKoopa
   8076 [directive  ]: .dw NoInitCode
   8077 [directive  ]: .dw InitHammerBro
   8078 [directive  ]: .dw InitGoomba
   8079 [directive  ]: .dw InitBloober
   8080 [directive  ]: .dw InitBulletBill
  ... (46 more)

NoInitCode (1 missing):
   8133 [label      ]: NoInitCode:

KillLakitu (1 missing):
   8268 [comment    ]: ;$01-$03 - used to hold pseudorandom difference adjusters

ExLSHand (1 missing):
   8306 [label      ]: ExLSHand: rts

CreateSpiny (1 missing):
   8310 [label      ]: CreateSpiny:

DifLoop (3 missing):
   8330 [label      ]: DifLoop:  lda PRDiffAdjustData,y     ;get three values and save them
   8346 [instruction]: beq UsePosv                ;branch if neither bits are set
   8348 [instruction]: eor #%11111111             ;otherwise get two's compliment of Y

UsePosv (1 missing):
   8351 [label      ]: UsePosv:  tya                        ;put value from A in Y back to A (they will be lost a

ChpChpEx (1 missing):
   8365 [label      ]: ChpChpEx: rts

InitShortFirebar (1 missing):
   8403 [comment    ]: ;$00-$01 - used to hold pseudorandom bits

FlmEx (1 missing):
   8544 [label      ]: FlmEx:  rts                     ;and then leave

SpawnFromMouth (1 missing):
   8590 [label      ]: SpawnFromMouth:

StarFChk (1 missing):
   8641 [label      ]: StarFChk: dey

ExitFWk (1 missing):
   8672 [label      ]: ExitFWk:  rts

Set17ID (1 missing):
   8705 [label      ]: Set17ID: sta Enemy_ID,x            ;store whatever's in A as enemy identifier

DoBulletBills (1 missing):
   8730 [label      ]: DoBulletBills:

ExF17 (1 missing):
   8740 [label      ]: ExF17:    rts                        ;if found, leave

FireBulletBill (4 missing):
   8750 [comment    ]: ;$00 - used to store Y position of group enemies
   8751 [comment    ]: ;$01 - used to store enemy ID
   8752 [comment    ]: ;$02 - used to store page location of right side of screen
   8753 [comment    ]: ;$03 - used to store X position of right side of screen

InitEnemyFrenzy (7 missing):
   8837 [comment    ]: ;frenzy object jump table
   8838 [directive  ]: .dw LakituAndSpinyHandler
   8839 [directive  ]: .dw NoFrenzyCode
   8840 [directive  ]: .dw InitFlyingCheepCheep
   8841 [directive  ]: .dw InitBowserFlame
   8842 [directive  ]: .dw InitFireworks
   8843 [directive  ]: .dw BulletBillCheepCheep

NoFrenzyCode (1 missing):
   8847 [label      ]: NoFrenzyCode:

JmpEO (33 missing):
   9017 [directive  ]: .dw RunBowserFlame    ;for objects $15-$1f
   9018 [directive  ]: .dw RunFireworks
   9019 [directive  ]: .dw NoRunCode
   9020 [directive  ]: .dw NoRunCode
   9021 [directive  ]: .dw NoRunCode
   9022 [directive  ]: .dw NoRunCode
   9023 [directive  ]: .dw RunFirebarObj
   9024 [directive  ]: .dw RunFirebarObj
   9025 [directive  ]: .dw RunFirebarObj
   9026 [directive  ]: .dw RunFirebarObj
  ... (23 more)

EnemyMovementSubs (13 missing):
   9091 [directive  ]: .dw ProcHammerBro
   9093 [directive  ]: .dw MoveBloober
   9094 [directive  ]: .dw MoveBulletBill
   9095 [directive  ]: .dw NoMoveCode
   9096 [directive  ]: .dw MoveSwimmingCheepCheep
   9097 [directive  ]: .dw MoveSwimmingCheepCheep
   9098 [directive  ]: .dw MovePodoboo
   9099 [directive  ]: .dw MovePiranhaPlant
   9100 [directive  ]: .dw MoveJumpingEnemy
   9101 [directive  ]: .dw ProcMoveRedPTroopa
  ... (3 more)

LargePlatformSubroutines (6 missing):
   9164 [directive  ]: .dw YMovingPlatform
   9165 [directive  ]: .dw MoveLargeLiftPlat
   9166 [directive  ]: .dw MoveLargeLiftPlat
   9167 [directive  ]: .dw XMovingPlatform
   9168 [directive  ]: .dw DropPlatform
   9169 [directive  ]: .dw RightPlatform

MovePodoboo (1 missing):
   9190 [instruction]: jsr InitPodoboo            ;otherwise set up podoboo again

PdbM (1 missing):
   9202 [comment    ]: ;$00 - used in HammerBroJumpCode as bitmask

ProcHammerBro (2 missing):
   9216 [instruction]: beq ChkJH                  ;if not set, go ahead with code
   9217 [instruction]: jmp MoveDefeatedEnemy      ;otherwise jump to something else

ChkJH (5 missing):
   9218 [label      ]: ChkJH: lda HammerBroJumpTimer,x   ;check jump timer
   9224 [instruction]: lda HammerThrowingTimer,x  ;check hammer throwing timer
   9225 [instruction]: bne DecHT                  ;if not expired, skip ahead, do not throw hammer
   9230 [instruction]: bcc DecHT                  ;if carry clear, hammer not spawned, skip to decrement timer
   9234 [instruction]: jmp MoveHammerBroXDir      ;jump to move hammer bro

DecHT (2 missing):
   9235 [label      ]: DecHT: dec HammerThrowingTimer,x  ;decrement timer
   9236 [instruction]: jmp MoveHammerBroXDir      ;jump to move hammer bro

HammerBroJumpCode (4 missing):
   9250 [instruction]: bmi SetHJ                   ;if on the bottom half of the screen, use current speed
   9251 [instruction]: ldy #$fd                    ;otherwise set alternate vertical speed
   9254 [instruction]: bcc SetHJ                   ;if above the middle of the screen, use current speed and $01
   9258 [instruction]: bne SetHJ                   ;if d0 of LSFR set, branch and use current speed and $00

Shimmy (3 missing):
   9282 [label      ]: Shimmy:  sty Enemy_X_Speed,x       ;store horizontal speed
   9285 [instruction]: bmi SetShim               ;if enemy to the left of player, skip this part
   9288 [instruction]: bne SetShim               ;if not yet expired, skip to set moving direction

SetShim (1 missing):
   9291 [label      ]: SetShim: sty Enemy_MovingDir,x     ;set moving direction

FallE (4 missing):
   9311 [label      ]: FallE: jsr MoveD_EnemyVertically  ;do a sub here to move enemy downwards
   9315 [instruction]: beq MEHor                  ;if found, branch to move enemy horizontally
   9319 [instruction]: cmp #PowerUpObject         ;check for power-up object
   9321 [instruction]: bne SlowM                  ;if any other object where d6 set, jump to set Y

MEHor (1 missing):
   9322 [label      ]: MEHor: jmp MoveEnemyHorizontally  ;jump here to move enemy horizontally for <> $2e and d6 

AddHS (1 missing):
   9330 [label      ]: AddHS:  clc

SetRSpd (1 missing):
   9352 [label      ]: SetRSpd: lda RevivedXSpeed,y       ;load and store new horizontal speed

MoveDefeatedEnemy (1 missing):
   9356 [label      ]: MoveDefeatedEnemy:

NKGmba (1 missing):
   9367 [label      ]: NKGmba: rts                   ;leave!

ProcMoveRedPTroopa (3 missing):
   9383 [instruction]: cmp RedPTroopaOrigXPos,x
   9384 [instruction]: bcs MoveRedPTUpOrDown       ;if current => original, skip ahead to more code
   9387 [instruction]: bne NoIncPT                 ;if any bits set, branch to leave

NoIncPT (1 missing):
   9389 [label      ]: NoIncPT:  rts                         ;leave

MoveRedPTUpOrDown (3 missing):
   9393 [instruction]: cmp RedPTroopaCenterYPos,x
   9394 [instruction]: bcc MovPTDwn                ;if current < central, jump to move downwards
   9395 [instruction]: jmp MoveRedPTroopaUp        ;otherwise jump to move upwards

MovPTDwn (3 missing):
   9396 [label      ]: MovPTDwn: jmp MoveRedPTroopaDown      ;move downwards
   9399 [comment    ]: ;$00 - used to store adder for movement, also used as adder for platform
   9400 [comment    ]: ;$01 - used to store maximum value for secondary counter

MoveFlyGreenPTroopa (2 missing):
   9408 [instruction]: bne NoMGPT                 ;branch to leave if set to move up/down every fourth frame
   9411 [instruction]: bne YSway                  ;branch to move green paratroopa down if set

YSway (1 missing):
   9413 [label      ]: YSway:  sty $00                    ;store adder here

NoMGPT (1 missing):
   9418 [label      ]: NoMGPT: rts                        ;leave!

XMoveCntr_GreenPTroopa (2 missing):
   9420 [label      ]: XMoveCntr_GreenPTroopa:
   9421 [instruction]: lda #$13                    ;load preset maximum value for secondary counter

NoIncXM (1 missing):
   9435 [label      ]: NoIncXM: rts

MoveBloober (3 missing):
   9478 [instruction]: bcc FBLeft                 ;if not, branch to figure out moving direction
   9479 [instruction]: ldy Player_MovingDir       ;otherwise, load player's moving direction and
   9480 [instruction]: bcs SBMDir                 ;do an unconditional branch to set

FBLeft (2 missing):
   9481 [label      ]: FBLeft: ldy #$02                   ;set left moving direction by default
   9483 [instruction]: bpl SBMDir                 ;if enemy to the right of player, keep left

SBMDir (1 missing):
   9485 [label      ]: SBMDir: sty Enemy_MovingDir,x      ;set moving direction of bloober, then continue on here

BlooberSwim (3 missing):
   9488 [instruction]: jsr ProcSwimmingB        ;execute sub to make bloober swim characteristically
   9491 [instruction]: sbc Enemy_Y_MoveForce,x  ;subtract movement force
   9493 [instruction]: bcc SwimX                ;if so, don't do it

SwimX (2 missing):
   9497 [instruction]: bne LeftSwim             ;if moving to the left, branch to second part
   9500 [instruction]: adc BlooperMoveSpeed,x

LeftSwim (2 missing):
   9507 [label      ]: LeftSwim:
   9510 [instruction]: sbc BlooperMoveSpeed,x

ProcSwimmingB (4 missing):
   9529 [instruction]: bcs SlowSwim              ;branch if set
   9531 [instruction]: bne BSwimE                ;branch to leave, execute code only every eighth frame
   9538 [instruction]: bne BSwimE                ;if certain horizontal speed, branch to leave
   9539 [instruction]: inc BlooperMoveCounter,x  ;otherwise increment movement counter

BSwimE (1 missing):
   9540 [label      ]: BSwimE: rts

SlowSwim (3 missing):
   9544 [instruction]: bne NoSSw                ;branch to leave, execute code only every eighth frame
   9550 [instruction]: bne NoSSw                ;if any speed, branch to leave
   9551 [instruction]: inc BlooperMoveCounter,x ;otherwise increment movement counter

NoSSw (1 missing):
   9554 [label      ]: NoSSw: rts                      ;leave

ChkForFloatdown (1 missing):
   9558 [instruction]: beq ChkNearPlayer        ;branch if expired

Floatdown (1 missing):
   9563 [instruction]: bcs NoFD                ;branch to leave on every other frame

NoFD (1 missing):
   9565 [label      ]: NoFD: rts                     ;leave

ChkNearPlayer (3 missing):
   9570 [instruction]: cmp Player_Y_Position     ;compare result with player's vertical coordinate
   9571 [instruction]: bcc Floatdown             ;if modified vertical less than player's, branch
   9573 [instruction]: sta BlooperMoveCounter,x  ;otherwise nullify movement counter

MoveBulletBill (1 missing):
   9582 [instruction]: jmp MoveJ_EnemyVertically  ;otherwise jump to move defeated bullet bill downwards

NotDefB (2 missing):
   9588 [comment    ]: ;$02 - used to hold preset values
   9589 [comment    ]: ;$03 - used to hold enemy state

MoveSwimmingCheepCheep (1 missing):
   9598 [instruction]: beq CCSwim                ;if not set, continue with movement code

CCSwim (5 missing):
   9605 [instruction]: lda SwimCCXMoveData,y     ;load value here
   9621 [instruction]: lda CheepCheepMoveMFlag,x ;check movement flag
   9623 [instruction]: bcc CCSwimUpwards         ;branch to move upwards
   9629 [instruction]: adc $03                   ;add carry to it plus enemy state to slowly move it downwards
   9633 [instruction]: jmp ChkSwimYPos           ;jump to end of movement code

CCSwimUpwards (1 missing):
   9641 [instruction]: sbc $03                   ;subtract borrow to it plus enemy state to slowly move it upward

ChkSwimYPos (2 missing):
   9651 [instruction]: sbc CheepCheepOrigYPos,x  ;subtract original coordinate from current
   9652 [instruction]: bpl YPDiff                ;if result positive, skip to next part

YPDiff (1 missing):
   9657 [label      ]: YPDiff: cmp #$0f                  ;if difference between original vs. current vertical

ExSwCC (11 missing):
   9661 [label      ]: ExSwCC: rts                       ;leave
   9664 [comment    ]: ;$00 - used as counter for firebar parts
   9665 [comment    ]: ;$01 - used for oscillated high byte of spin state or to hold horizontal adder
   9666 [comment    ]: ;$02 - used for oscillated high byte of spin state or to hold vertical adder
   9667 [comment    ]: ;$03 - used for mirror data
   9668 [comment    ]: ;$04 - used to store player's sprite 1 X coordinate
   9669 [comment    ]: ;$05 - used to evaluate mirror data
   9670 [comment    ]: ;$06 - used to store either screen X coordinate or sprite data offset
   9671 [comment    ]: ;$07 - used to store screen Y coordinate
   9672 [comment    ]: ;$ed - used to hold maximum length of firebar
  ... (1 more)

FirebarPosLookupTbl (9 missing):
   9680 [directive  ]: .db $00, $03, $06, $09, $0b, $0d, $0e, $0f, $10
   9681 [directive  ]: .db $00, $04, $09, $0d, $10, $13, $16, $17, $18
   9682 [directive  ]: .db $00, $06, $0c, $12, $16, $1a, $1d, $1f, $20
   9683 [directive  ]: .db $00, $07, $0f, $16, $1c, $21, $25, $27, $28
   9685 [directive  ]: .db $00, $0b, $15, $1f, $27, $2e, $33, $37, $38
   9686 [directive  ]: .db $00, $0c, $18, $24, $2d, $35, $3b, $3e, $40
   9687 [directive  ]: .db $00, $0e, $1b, $28, $32, $3b, $42, $46, $48
   9688 [directive  ]: .db $00, $0f, $1f, $2d, $38, $42, $4a, $4e, $50
   9689 [directive  ]: .db $00, $11, $22, $31, $3e, $49, $51, $56, $58

NextFbar (2 missing):
   9755 [instruction]: cmp $ed                     ;if we end up at the maximum part, go on and leave
   9756 [instruction]: bcc DrawFbar                ;otherwise go back and do another

AddHA (2 missing):
   9773 [instruction]: bcs SubtR1               ;if sprite coordinate => original coordinate, branch
   9777 [instruction]: jmp ChkFOfs

ChkVFBD (2 missing):
   9827 [instruction]: bcs Chk2Ofs
   9830 [instruction]: bcs Chk2Ofs

ChkFBCl (1 missing):
   9842 [instruction]: bcc ChgSDir              ;to process

Chk2Ofs (1 missing):
   9851 [instruction]: jmp FBCLoop

MoveFlyingCheepCheep (1 missing):
   9928 [instruction]: jmp MoveJ_EnemyVertically  ;and jump to move defeated cheep-cheep downwards

FlyCC (2 missing):
   9941 [instruction]: sbc PRandomSubtracter,y
   9942 [instruction]: bpl AddCCF                  ;if result within top half of screen, skip this part

AddCCF (2 missing):
   9946 [label      ]: AddCCF: cmp #$08                   ;if result or two's compliment greater than eight,
   9947 [instruction]: bcs BPGet                  ;skip to the end without changing movement force

BPGet (2 missing):
   9962 [comment    ]: ;$00 - used to hold horizontal difference
   9963 [comment    ]: ;$01-$03 - used to hold difference adjusters

MoveLakitu (2 missing):
   9971 [instruction]: beq ChkLS                  ;if not set, continue with code
   9972 [instruction]: jmp MoveD_EnemyVertically  ;otherwise jump to move defeated lakitu downwards

ChkLS (2 missing):
   9973 [label      ]: ChkLS:   lda Enemy_State,x          ;if lakitu's enemy state not set at all,
   9974 [instruction]: beq Fr12S                  ;go ahead and continue with code

LdLDa (3 missing):
   9983 [label      ]: LdLDa:   lda LakituDiffAdj,y        ;load values
   9984 [instruction]: sta $0001,y                ;store in zero page
   9986 [instruction]: bpl LdLDa                  ;do this until all values are stired

SetLSpd (1 missing):
   9992 [instruction]: bne SetLMov                ;if set, branch to the end to use moving direction

SetLMov (1 missing):
   9999 [label      ]: SetLMov: sty Enemy_MovingDir,x      ;store moving direction

ChkPSpeed (1 missing):
  10031 [instruction]: and #%00111100             ;mask out all but four bits in the middle

ChkSpinyO (2 missing):
  10048 [label      ]: ChkSpinyO: lda Enemy_ID,x             ;check for spiny object
  10050 [instruction]: bne ChkEmySpd              ;branch if not found

SPixelLak (1 missing):
  10058 [label      ]: SPixelLak: sec                        ;subtract one for each pixel of horizontal differenc

ExMoveLak (2 missing):
  10062 [label      ]: ExMoveLak: rts                        ;leave!!!
  10065 [comment    ]: ;$04-$05 - used to store name table address in little endian order

ProcessBowserHalf (2 missing):
  10309 [comment    ]: ;$00 - used to hold movement force and tile number
  10310 [comment    ]: ;$01 - used to hold sprite attribute data

ExFl (1 missing):
  10322 [label      ]: ExFl: rts

DrawFlameLoop (1 missing):
  10382 [instruction]: bcc DrawFlameLoop

M3FOfs (1 missing):
  10392 [label      ]: M3FOfs:  pla                        ;get bits from stack

M2FOfs (1 missing):
  10398 [label      ]: M2FOfs:  pla                        ;get bits from stack again

M1FOfs (1 missing):
  10404 [label      ]: M1FOfs:  pla                        ;get bits from stack one last time

StarFlagExit2 (1 missing):
  10575 [comment    ]: ;$00 - used to store horizontal difference between player and piranha plant

MovePiranhaPlant (1 missing):
  10587 [instruction]: bpl ChkPlayerNearPipe       ;piranha plant, and branch if enemy to right of player

ChkPlayerNearPipe (1 missing):
  10594 [label      ]: ChkPlayerNearPipe:

SetupToMovePPlant (3 missing):
  10608 [instruction]: lda PiranhaPlantDownYPos,x  ;get original vertical coordinate (lowest point)
  10610 [instruction]: bpl RiseFallPiranhaPlant    ;branch if moving downwards
  10611 [instruction]: lda PiranhaPlantUpYPos,x    ;otherwise get other vertical coordinate (highest point)

RiseFallPiranhaPlant (1 missing):
  10622 [instruction]: adc PiranhaPlant_Y_Speed,x  ;add vertical speed to move up or down

PutinPipe (1 missing):
  10637 [comment    ]: ;$07 - spinning speed

SpinCounterClockwise (3 missing):
  10663 [comment    ]: ;$00 - used to hold collision flag, Y movement force + 5 or low byte of name table for rop
  10664 [comment    ]: ;$01 - used to hold high byte of name table for rope
  10665 [comment    ]: ;$02 - used to hold page location of rope

PlatUp (2 missing):
  10727 [label      ]: PlatUp: jsr MovePlatformUp          ;do a sub to move upwards
  10728 [instruction]: jmp DoOtherPlatform         ;jump ahead to remaining code

PlatSt (2 missing):
  10729 [label      ]: PlatSt: jsr StopPlatforms           ;do a sub to stop movement
  10730 [instruction]: jmp DoOtherPlatform         ;jump ahead to remaining code

PlatDn (1 missing):
  10731 [label      ]: PlatDn: jsr MovePlatformDown        ;do a sub to move downwards

DrawEraseRope (6 missing):
  10753 [instruction]: bcs ExitRp                  ;and skip this, branch to leave
  10757 [instruction]: jsr SetupPlatformRope       ;do a sub to figure out where to put new bg tiles
  10765 [instruction]: bmi EraseR1                 ;to do something else
  10766 [instruction]: lda #$a2
  10768 [instruction]: lda #$a3                    ;and right sides of rope in vram buffer
  10770 [instruction]: jmp OtherRope               ;jump to skip this part

EraseR1 (1 missing):
  10771 [label      ]: EraseR1: lda #$24                    ;put blank tiles in vram buffer

OtherRope (9 missing):
  10775 [label      ]: OtherRope:
  10780 [instruction]: jsr SetupPlatformRope       ;do sub again to figure out where to put bg tiles
  10786 [instruction]: sta VRAM_Buffer1+7,x        ;set length again for 2 bytes
  10788 [instruction]: bpl EraseR2                 ;if moving upwards (note inversion earlier), skip this
  10789 [instruction]: lda #$a2
  10790 [instruction]: sta VRAM_Buffer1+8,x        ;otherwise put tile numbers for left
  10791 [instruction]: lda #$a3                    ;and right sides of rope in vram
  10792 [instruction]: sta VRAM_Buffer1+9,x        ;transfer buffer
  10793 [instruction]: jmp EndRp                   ;jump to skip this part

EraseR2 (3 missing):
  10794 [label      ]: EraseR2: lda #$24                    ;put blank tiles in vram buffer
  10795 [instruction]: sta VRAM_Buffer1+8,x        ;to erase rope
  10796 [instruction]: sta VRAM_Buffer1+9,x

EndRp (2 missing):
  10797 [label      ]: EndRp:   lda #$00                    ;put null terminator at the end
  10798 [instruction]: sta VRAM_Buffer1+10,x

ExitRp (1 missing):
  10803 [label      ]: ExitRp:  ldx ObjectOffset            ;get enemy object buffer offset and leave

SetupPlatformRope (3 missing):
  10806 [label      ]: SetupPlatformRope:
  10811 [instruction]: ldx SecondaryHardMode   ;if secondary hard mode flag set,
  10812 [instruction]: bne GetLRp              ;use coordinate as-is

GetLRp (3 missing):
  10815 [label      ]: GetLRp: pha                     ;save modified horizontal coordinate to stack
  10825 [instruction]: ldx Enemy_Y_Position,y  ;get vertical coordinate
  10827 [instruction]: bpl GetHRp              ;skip this part if moving downwards or not at all

GetHRp (4 missing):
  10832 [label      ]: GetHRp: txa                     ;move vertical coordinate to A
  10848 [instruction]: and #%11100000          ;mask out low nybble and LSB of high nybble
  10853 [instruction]: cmp #$e8                ;if vertical position not below the
  10854 [instruction]: bcc ExPRp               ;bottom of the screen, we're done, branch to leave

ExPRp (1 missing):
  10858 [label      ]: ExPRp:  rts                     ;leave!

YMovingPlatform (1 missing):
  10899 [instruction]: bne ChkYCenterPos

ExYPl (1 missing):
  10925 [comment    ]: ;$00 - used as adder to position player hotizontally

PositionPlayerOnHPlat (1 missing):
  10943 [instruction]: jmp SetPVar               ;jump to skip subtraction

ExDPl (1 missing):
  10960 [comment    ]: ;$00 - residual value from sub

ExLiftP (5 missing):
  10998 [label      ]: ExLiftP: rts                         ;then leave
  11001 [comment    ]: ;$00 - page location of extended left boundary
  11002 [comment    ]: ;$01 - extended left boundary position
  11003 [comment    ]: ;$02 - page location of extended right boundary
  11004 [comment    ]: ;$03 - extended right boundary position

ExScrnBd (2 missing):
  11054 [comment    ]: ;some unused space
  11058 [comment    ]: ;$01 - enemy buffer offset

NotGoomba (1 missing):
  11095 [label      ]: NotGoomba: lda EnemyOffscrBitsMasked,x ;if any masked offscreen bits set,

NoFToECol (2 missing):
  11110 [label      ]: NoFToECol: pla                         ;pull fireball offset from stack
  11114 [instruction]: bpl FireballEnemyCDLoop     ;loop back until collision detection done on all enemies

ExHCF (1 missing):
  11199 [label      ]: ExHCF: rts                      ;and now let's leave

ExPHC (1 missing):
  11233 [label      ]: ExPHC:  rts

Shroom_Flower_PUp (3 missing):
  11256 [instruction]: beq UpToSuper
  11258 [instruction]: bne NoPUp
  11265 [instruction]: jmp UpToFiery       ;jump to set values accordingly

UpToFiery (2 missing):
  11277 [label      ]: UpToFiery:
  11279 [instruction]: jsr SetPRout     ;set values to stop certain things in motion

NoPUp (1 missing):
  11280 [label      ]: NoPUp: rts

EnemyStompedPts (1 missing):
  11466 [instruction]: lda StompedEnemyPtsData,y  ;load points data using offset in Y

ChkForDemoteKoopa (1 missing):
  11494 [instruction]: jmp SBnce                  ;then move onto something else

ExSFN (2 missing):
  11541 [label      ]: ExSFN: rts
  11544 [comment    ]: ;$01 - used to hold enemy offset for second enemy

ECLoop (1 missing):
  11593 [instruction]: bcc NoEnemyCollision        ;if carry clear, no collision, branch ahead of this

ExTA (2 missing):
  11704 [label      ]: ExTA:  rts                      ;leave!!!
  11707 [comment    ]: ;$00 - vertical position of platform

ExLPC (2 missing):
  11737 [label      ]: ExLPC: ldx ObjectOffset             ;get enemy object buffer offset and leave
  11741 [comment    ]: ;$00 - counter for bounding boxes

ChkSmallPlatLoop (1 missing):
  11759 [instruction]: bcc MoveBoundBox           ;if so, branch, don't do collision detection

ExSPC (1 missing):
  11774 [label      ]: ExSPC: ldx ObjectOffset           ;get enemy object buffer offset, then leave

PlatformSideCollisions (1 missing):
  11823 [instruction]: bcc SideC

NoSideC (1 missing):
  11831 [label      ]: NoSideC: ldx ObjectOffset           ;return with enemy object buffer offset

GetEnemyBoundBoxOfsArg (3 missing):
  11895 [comment    ]: ;$00-$01 - used to hold many values, essentially temp variables
  11896 [comment    ]: ;$04 - holds lower nybble of vertical coordinate from block buffer routine
  11897 [comment    ]: ;$eb - used to hold block buffer adder

SetPSte (1 missing):
  11918 [label      ]: SetPSte:  sta Player_State          ;set whatever player state is appropriate

ExPBGCol (1 missing):
  11927 [label      ]: ExPBGCol: rts                       ;otherwise leave

HeadChk (1 missing):
  11965 [instruction]: jmp DoFootCheck             ;jump ahead to skip these other parts here

DoFootCheck (1 missing):
  11988 [instruction]: bne ChkFootMTile           ;if anything here, skip this part

AwardTouchedCoin (2 missing):
  11994 [label      ]: AwardTouchedCoin:
  11995 [instruction]: jmp HandleCoinMetatile     ;follow the code to erase coin and award to player 1 coin

ChkGERtn (3 missing):
  12111 [comment    ]: ;$02 - high nybble of vertical coordinate from block buffer
  12112 [comment    ]: ;$04 - low nybble of horizontal coordinate from block buffer
  12113 [comment    ]: ;$06-$07 - block buffer address

ExCSM (1 missing):
  12117 [label      ]: ExCSM: rts                       ;leave

ErACM (3 missing):
  12140 [comment    ]: ;$02 - high nybble of vertical coordinate from block buffer
  12141 [comment    ]: ;$04 - low nybble of horizontal coordinate from block buffer
  12142 [comment    ]: ;$06-$07 - block buffer address

ExHC (1 missing):
  12159 [label      ]: ExHC: rts                ;leave if too far left or too far right

ChkForFlagpole (2 missing):
  12163 [instruction]: beq FlagpoleCollision  ;branch if flagpole ball found
  12165 [instruction]: bne VineCollision      ;branch to alternate code if flagpole shaft not found

FlagpoleCollision (2 missing):
  12170 [instruction]: beq PutPlayerOnVine       ;if running, branch to end of climbing code
  12176 [instruction]: beq RunFR                 ;if running, branch to end of flagpole code here

ChkFlagpoleYPosLoop (3 missing):
  12188 [instruction]: cmp FlagpoleYPosData,x    ;compare with current vertical coordinate data
  12189 [instruction]: bcs MtchF                 ;if player's => current, branch to use current offset
  12191 [instruction]: bne ChkFlagpoleYPosLoop   ;do this until all data is checked (use last one if all checked)

VineCollision (2 missing):
  12199 [instruction]: bne PutPlayerOnVine
  12202 [instruction]: bcs PutPlayerOnVine       ;branch if not that far up

PutPlayerOnVine (1 missing):
  12216 [instruction]: bcs SetVXPl             ;if 16 or more pixels difference, do not alter facing direction

ExPVne (1 missing):
  12234 [label      ]: ExPVne:  rts                     ;finally, we're done!

ExCInvT (2 missing):
  12245 [comment    ]: ;$00-$01 - used to hold bottom right and bottom left metatiles (in that order)
  12246 [comment    ]: ;$00 - used as flag by ImpedePlayerMove to restrict specific movement

ChkForLandJumpSpring (1 missing):
  12250 [instruction]: bcc ExCJSp                  ;if carry not set, jumpspring not found, therefore leave

ExCJSp (1 missing):
  12259 [label      ]: ExCJSp: rts                         ;and leave

ChkJumpspringMetatiles (1 missing):
  12266 [instruction]: bne NoJSFnd   ;branch to use cleared carry if not found

JSFnd (1 missing):
  12267 [label      ]: JSFnd:   sec           ;set carry if found

NoJSFnd (1 missing):
  12268 [label      ]: NoJSFnd: rts           ;leave

ExPipeE (1 missing):
  12316 [label      ]: ExPipeE: rts                       ;leave!!!

ExEBG (2 missing):
  12390 [label      ]: ExEBG: rts            ;leave
  12393 [comment    ]: ;$06-$07 - address from block buffer routine

NoEToBGCollision (1 missing):
  12434 [comment    ]: ;$02 - vertical coordinate from block buffer routine

ChkBBill (2 missing):
  12486 [instruction]: beq NoCDirF
  12488 [instruction]: beq NoCDirF                ;branch if either found, direction does not change

ExEBGChk (2 missing):
  12493 [label      ]: ExEBGChk: rts
  12496 [comment    ]: ;$04 - low nybble of vertical coordinate from block buffer routine

ExSteChk (1 missing):
  12531 [label      ]: ExSteChk:  rts                       ;then leave

SetD6Ste (2 missing):
  12589 [comment    ]: ;$00 - used to store bitmask (not used but initialized here)
  12590 [comment    ]: ;$eb - used in DoEnemySideCheck as counter and to compare moving directions

ExESdeC (1 missing):
  12611 [label      ]: ExESdeC:  rts

InvEnemyDir (1 missing):
  12633 [comment    ]: ;$00 - used to hold horizontal difference between player and enemy

ChkForNonSolids (4 missing):
  12714 [instruction]: beq NSFnd
  12716 [instruction]: beq NSFnd
  12718 [instruction]: beq NSFnd
  12720 [instruction]: beq NSFnd

NSFnd (1 missing):
  12722 [label      ]: NSFnd: rts

InitFireballExplode (3 missing):
  12760 [comment    ]: ;$00 - used to hold one of bitmasks, or offset
  12761 [comment    ]: ;$01 - used for relative X coordinate, also used to store middle screen page location
  12762 [comment    ]: ;$02 - used for relative Y coordinate, also used to store middle screen coordinate

NoOfs2 (2 missing):
  12928 [comment    ]: ;$06 - second object's offset
  12929 [comment    ]: ;$07 - counter

CollisionFound (7 missing):
  12982 [label      ]: CollisionFound:
  12986 [instruction]: bpl CollisionCoreLoop  ;if counter not expired, branch to loop
  12992 [comment    ]: ;$02 - modified y coordinate
  12993 [comment    ]: ;$03 - stores metatile involved in block buffer collisions
  12994 [comment    ]: ;$04 - comes in with offset to block buffer adder data, goes out with low nybble x/y coord
  12995 [comment    ]: ;$05 - modified x coordinate
  12996 [comment    ]: ;$06-$07 - block buffer address

BlockBufferChk_Enemy (1 missing):
  13005 [instruction]: jmp BBChk_E

ResidualMiscObjectCode (2 missing):
  13007 [label      ]: ResidualMiscObjectCode:
  13013 [instruction]: jmp ResJmpM   ;probably used in early stages to do misc to bg collision detection

ResJmpM (1 missing):
  13021 [label      ]: ResJmpM: lda #$00                  ;set A to return vertical coordinate

BlockBuffer_X_Adder (4 missing):
  13031 [directive  ]: .db $08, $03, $0c, $02, $02, $0d, $0d, $08
  13032 [directive  ]: .db $03, $0c, $02, $02, $0d, $0d, $08, $03
  13033 [directive  ]: .db $0c, $02, $02, $0d, $0d, $08, $00, $10
  13034 [directive  ]: .db $04, $14, $04, $04

BlockBuffer_Y_Adder (4 missing):
  13037 [directive  ]: .db $04, $20, $20, $08, $18, $08, $18, $02
  13038 [directive  ]: .db $20, $20, $08, $18, $08, $18, $12, $20
  13039 [directive  ]: .db $20, $18, $18, $18, $18, $18, $14, $14
  13040 [directive  ]: .db $06, $06, $08, $10

BlockBufferCollision (2 missing):
  13055 [instruction]: sty $04                     ;save contents of Y here
  13085 [instruction]: jmp RetYC                   ;and jump

RetYC (5 missing):
  13087 [label      ]: RetYC: and #%00001111              ;and mask out high nybble
  13094 [comment    ]: ;unused byte
  13095 [directive  ]: .db $ff
  13098 [comment    ]: ;$00 - offset to vine Y coordinate adder
  13099 [comment    ]: ;$02 - offset to sprite data

VineTL (1 missing):
  13138 [instruction]: bpl VineTL                 ;loop until all sprites are done

NextVSp (2 missing):
  13152 [label      ]: NextVSp: iny                        ;move offset to next OAM data
  13158 [instruction]: bne ChkFTop

SixSpriteStacker (1 missing):
  13162 [label      ]: SixSpriteStacker:

StkLp (2 missing):
  13164 [label      ]: StkLp: sta Sprite_Data,y  ;store X or Y coordinate into OAM data
  13172 [instruction]: bne StkLp          ;do this until all sprites are done

NoHOffscr (5 missing):
  13246 [comment    ]: ;$00-$01 - used to hold tile numbers ($01 addressed in draw floatey number part)
  13247 [comment    ]: ;$02 - used to hold Y coordinate for floatey number
  13248 [comment    ]: ;$03 - residual byte used for flip (but value set here affects nothing)
  13249 [comment    ]: ;$04 - attribute byte for floatey number
  13250 [comment    ]: ;$05 - used as X coordinate for floatey number

DumpSixSpr (2 missing):
  13313 [label      ]: DumpSixSpr:
  13314 [instruction]: sta Sprite_Data+20,y      ;dump A contents

DumpFourSpr (2 missing):
  13317 [label      ]: DumpFourSpr:
  13318 [instruction]: sta Sprite_Data+12,y      ;into second row sprites

DumpThreeSpr (2 missing):
  13320 [label      ]: DumpThreeSpr:
  13321 [instruction]: sta Sprite_Data+8,y

DumpTwoSpr (2 missing):
  13323 [label      ]: DumpTwoSpr:
  13324 [instruction]: sta Sprite_Data+4,y       ;and into first row sprites

ExitDumpSpr (1 missing):
  13327 [label      ]: ExitDumpSpr:

SLChk (3 missing):
  13406 [label      ]: SLChk:  lda Enemy_OffscreenBits     ;check d7 of offscreen bits
  13408 [instruction]: bcc ExDLPl
  13409 [instruction]: jsr MoveSixSpritesOffscreen ;otherwise branch to move all sprites offscreen

ExDLPl (1 missing):
  13410 [label      ]: ExDLPl: rts

ExJCGfx (7 missing):
  13467 [comment    ]: ;$00-$01 - used to hold tiles for drawing the power-up, $00 also used to hold power-up typ
  13468 [comment    ]: ;$02 - used to hold bottom row Y position
  13469 [comment    ]: ;$03 - used to hold flip control (not used here)
  13470 [comment    ]: ;$04 - used to hold sprite attributes
  13471 [comment    ]: ;$05 - used to hold X position
  13472 [comment    ]: ;$07 - counter
  13474 [comment    ]: ;tiles arranged in top left, right, bottom left, right order

PUpOfs (9 missing):
  13540 [comment    ]: ;$00-$01 - used in DrawEnemyObjRow to hold sprite tile numbers
  13541 [comment    ]: ;$02 - used to store Y position
  13542 [comment    ]: ;$03 - used to store moving direction, used to flip enemies horizontally
  13543 [comment    ]: ;$04 - used to store enemy's sprite attributes
  13544 [comment    ]: ;$05 - used to store X position
  13545 [comment    ]: ;$eb - used to hold sprite data offset
  13546 [comment    ]: ;$ec - used to hold either altered enemy state or special value used in gfx handler as con
  13547 [comment    ]: ;$ed - used to hold enemy state from buffer
  13548 [comment    ]: ;$ef - used to hold enemy code used in gfx handler (may or may not resemble Enemy_ID value

CheckForRetainerObj (1 missing):
  13643 [instruction]: bne CheckForBulletBillCV    ;if not found, branch

CheckForBulletBillCV (1 missing):
  13651 [instruction]: bne CheckForJumpspring      ;if not found, branch again

CheckForJumpspring (2 missing):
  13663 [instruction]: cmp #JumpspringObject        ;check for jumpspring object
  13664 [instruction]: bne CheckForPodoboo

SBwsrGfxOfs (1 missing):
  13686 [label      ]: SBwsrGfxOfs: sty $ef

DrawBowser (2 missing):
  13728 [label      ]: DrawBowser:
  13729 [instruction]: jmp DrawEnemyObject   ;draw bowser's graphics now

CheckForSpiny (2 missing):
  13746 [instruction]: cpx #$24               ;check if value loaded is for spiny
  13747 [instruction]: bne CheckForLakitu     ;if not found, branch

CheckForLakitu (2 missing):
  13758 [instruction]: cpx #$90                  ;check value for lakitu's offset loaded
  13759 [instruction]: bne CheckUpsideDownShell  ;branch if not loaded

CheckUpsideDownShell (2 missing):
  13772 [instruction]: bcs CheckRightSideUpShell  ;branch if true
  13778 [instruction]: bne CheckRightSideUpShell

CheckForHammerBro (1 missing):
  13808 [instruction]: bne CheckForBloober      ;branch if not found

CheckForBloober (1 missing):
  13819 [instruction]: lda EnemyIntervalTimer,y

CheckDefeatedState (2 missing):
  13871 [instruction]: beq DrawEnemyObject   ;branch if not set
  13874 [instruction]: bcc DrawEnemyObject   ;branch if less

CheckToMirrorLakitu (1 missing):
  13985 [instruction]: bne CheckToMirrorJSpring    ;branch if not found

DrawEnemyObjRow (3 missing):
  14063 [label      ]: DrawEnemyObjRow:
  14064 [instruction]: lda EnemyGraphicsTable,x    ;load two tiles of enemy graphics
  14066 [instruction]: lda EnemyGraphicsTable+1,x

DrawOneSpriteRow (2 missing):
  14068 [label      ]: DrawOneSpriteRow:
  14070 [instruction]: jmp DrawSpriteObject        ;draw them

MoveESprColOffscreen (5 missing):
  14088 [comment    ]: ;$00-$01 - tile numbers
  14089 [comment    ]: ;$02 - relative Y position
  14090 [comment    ]: ;$03 - horizontal flip flag (not used here)
  14091 [comment    ]: ;$04 - attributes
  14092 [comment    ]: ;$05 - relative X position

ExDBlk (1 missing):
  14160 [comment    ]: ;$00 - used to hold palette bits for attribute byte or relative X position

DrawFirebar (1 missing):
  14248 [instruction]: bcc FireA                ;if last bit shifted out was not set, skip this

SOfs (1 missing):
  14354 [label      ]: SOfs:  pla                         ;move out and back into stack

SOfs2 (1 missing):
  14361 [label      ]: SOfs2: pla                         ;get from stack

ExDBub (1 missing):
  14391 [comment    ]: ;$00 - used to store player's vertical offscreen bits

PIntLoop (7 missing):
  14554 [comment    ]: ;$00-$01 - used to hold tile numbers, $00 also used to hold upper extent of animation fram
  14555 [comment    ]: ;$02 - vertical position
  14556 [comment    ]: ;$03 - facing direction, used as horizontal flip control
  14557 [comment    ]: ;$04 - attributes
  14558 [comment    ]: ;$05 - horizontal position
  14559 [comment    ]: ;$07 - number of rows to draw
  14560 [comment    ]: ;these also used in IntermediatePlayerData

SzOfs (1 missing):
  14687 [label      ]: SzOfs:  rts             ;go back

ChkForPlayerAttrib (6 missing):
  14733 [instruction]: lda PlayerGfxOffset         ;get graphics table offset
  14735 [instruction]: beq C_S_IGAtt               ;if crouch offset, either standing offset,
  14736 [instruction]: cmp #$b8                    ;or intermediate growing offset,
  14737 [instruction]: beq C_S_IGAtt               ;go ahead and execute code to change
  14739 [instruction]: beq C_S_IGAtt
  14741 [instruction]: bne ExPlyrAt                ;if none of these, branch to leave

ExPlyrAt (1 missing):
  14759 [comment    ]: ;$00 - used in adding to get proper offset

RelWOfs (1 missing):
  14776 [label      ]: RelWOfs: jsr GetObjRelativePosition  ;get the coordinates

VariableObjOfsRelPos (2 missing):
  14800 [label      ]: VariableObjOfsRelPos:
  14805 [instruction]: jsr GetObjRelativePosition

GetObjRelativePosition (1 missing):
  14819 [comment    ]: ;$00 - used as temp variable to hold offscreen bits

GetProperObjOffset (2 missing):
  14847 [label      ]: GetProperObjOffset:
  14850 [instruction]: adc ObjOffsetData,y  ;add amount of bytes to offset depending on setting in Y

SetOffscrBitsOffset (1 missing):
  14863 [label      ]: SetOffscrBitsOffset:

RunOffscrBitsSubs (5 missing):
  14896 [comment    ]: ;(these apply to these three subsections)
  14897 [comment    ]: ;$04 - used to store proper offset
  14898 [comment    ]: ;$05 - used as adder in DividePDiff
  14899 [comment    ]: ;$06 - used to store preset value used to compare to pixel difference in $07
  14900 [comment    ]: ;$07 - used to store difference between coordinates of object and screen edges

ExDivPD (6 missing):
  14991 [label      ]: ExDivPD:  rts           ;leave
  14994 [comment    ]: ;$00-$01 - tile numbers
  14995 [comment    ]: ;$02 - Y coordinate
  14996 [comment    ]: ;$03 - flip control
  14997 [comment    ]: ;$04 - sprite attributes
  14998 [comment    ]: ;$05 - X coordinate

DrawSpriteObject (2 missing):
  15005 [instruction]: bcc NoHFlip                ;if d1 not set, branch
  15010 [instruction]: bne SetHFAt                ;and unconditionally branch

SetHFAt (2 missing):
  15015 [label      ]: SetHFAt: ora $04                    ;add other OAM attributes if necessary
  15040 [comment    ]: ;unused space

ContPau (3 missing):
  15079 [instruction]: cmp #$1e                  ;time to play first again?
  15080 [instruction]: beq PTone1F
  15082 [instruction]: bne DecPauC               ;only load regs during times, otherwise skip

DecPauC (1 missing):
  15088 [instruction]: bne SkipSoundSubroutines

NoTone (1 missing):
  15149 [label      ]: NoTone: rts

SwimStompEnvelopeData (2 missing):
  15170 [directive  ]: .db $9f, $9b, $98, $96, $95, $94, $92, $90
  15171 [directive  ]: .db $90, $9a, $97, $95, $93, $92

PlayFlagpoleSlide (1 missing):
  15179 [instruction]: bne FPS2nd

ContinueSndJump (1 missing):
  15198 [instruction]: bne N2Prt

N2Prt (1 missing):
  15202 [label      ]: N2Prt:    cmp #$20               ;check for third part

FPS2nd (1 missing):
  15205 [label      ]: FPS2nd:   ldy #$bc               ;the flagpole slide sound shares part of third part

DmpJpFPS (1 missing):
  15206 [label      ]: DmpJpFPS: jsr Dump_Squ1_Regs

DecJpFPS (1 missing):
  15228 [label      ]: DecJpFPS: bne BranchToDecLength1  ;unconditional branch

Square1SfxHandler (7 missing):
  15236 [instruction]: lsr Square1SoundQueue
  15238 [instruction]: lsr Square1SoundQueue
  15240 [instruction]: lsr Square1SoundQueue
  15242 [instruction]: lsr Square1SoundQueue
  15244 [instruction]: lsr Square1SoundQueue
  15246 [instruction]: lsr Square1SoundQueue
  15248 [instruction]: lsr Square1SoundQueue

ExS1H (1 missing):
  15269 [label      ]: ExS1H: rts

BranchToDecLength1 (1 missing):
  15288 [label      ]: BranchToDecLength1:

ExSfx1 (1 missing):
  15322 [label      ]: ExSfx1: rts

ExtraLifeFreqData (1 missing):
  15345 [directive  ]: .db $58, $02, $54, $56, $4e, $44

PowerUpGrabFreqData (6 missing):
  15347 [label      ]: PowerUpGrabFreqData:
  15348 [directive  ]: .db $4c, $52, $4c, $48, $3e, $36, $3e, $36, $30
  15349 [directive  ]: .db $28, $4a, $50, $4a, $64, $3c, $32, $3c, $32
  15350 [directive  ]: .db $2c, $24, $3a, $64, $3a, $34, $2c, $22, $2c
  15352 [comment    ]: ;residual frequency data
  15353 [directive  ]: .db $22, $1c, $14

PUp_VGrow_FreqData (4 missing):
  15356 [directive  ]: .db $14, $04, $22, $24, $16, $04, $24, $26 ;used by both
  15357 [directive  ]: .db $18, $04, $26, $28, $1a, $04, $28, $2a
  15358 [directive  ]: .db $1c, $04, $2a, $2c, $1e, $04, $2c, $2e ;used by vinegrow
  15359 [directive  ]: .db $20, $04, $2e, $30, $22, $04, $30, $32

CGrab_TTickRegL (1 missing):
  15370 [label      ]: CGrab_TTickRegL:

SBlasJ (1 missing):
  15397 [label      ]: SBlasJ: bne BlstSJp             ;unconditional branch to load rest of reg contents

LoadSqu2Regs (1 missing):
  15412 [label      ]: LoadSqu2Regs:

ExSfx2 (1 missing):
  15428 [label      ]: ExSfx2: rts

Square2SfxHandler (7 missing):
  15438 [instruction]: lsr Square2SoundQueue
  15440 [instruction]: lsr Square2SoundQueue
  15442 [instruction]: lsr Square2SoundQueue
  15444 [instruction]: lsr Square2SoundQueue
  15446 [instruction]: lsr Square2SoundQueue
  15448 [instruction]: lsr Square2SoundQueue
  15450 [instruction]: lsr Square2SoundQueue

ExS2H (1 missing):
  15471 [label      ]: ExS2H:  rts

Cont_CGrab_TTick (2 missing):
  15473 [label      ]: Cont_CGrab_TTick:
  15474 [instruction]: jmp ContinueCGrabTTick

JumpToDecLength2 (2 missing):
  15476 [label      ]: JumpToDecLength2:
  15477 [instruction]: jmp DecrementSfx2Length

BlstSJp (1 missing):
  15484 [label      ]: BlstSJp: bne PBFRegs

PBFRegs (1 missing):
  15492 [label      ]: PBFRegs:  ldx #$9f                 ;the fireworks/gunfire sound shares part of reg content

EL_LRegs (1 missing):
  15493 [label      ]: EL_LRegs: bne LoadSqu2Regs         ;this is an unconditional branch outta here

GrowItemRegs (1 missing):
  15519 [label      ]: GrowItemRegs:

StopGrowItems (1 missing):
  15539 [label      ]: StopGrowItems:

BrickShatterFreqData (2 missing):
  15545 [directive  ]: .db $01, $0e, $0e, $0d, $0b, $06, $0c, $0f
  15546 [directive  ]: .db $0a, $09, $03, $0d, $08, $0d, $06, $0c

ExSfx3 (1 missing):
  15573 [label      ]: ExSfx3: rts

CheckNoiseBuffer (1 missing):
  15585 [instruction]: lda NoiseSoundBuffer      ;check for sfx in buffer

ExNH (1 missing):
  15591 [label      ]: ExNH:   rts

ContinueMusic (2 missing):
  15607 [label      ]: ContinueMusic:
  15608 [instruction]: jmp HandleSquare2Music  ;if we have music, start with square 2 channel

GMLoopB (1 missing):
  15642 [label      ]: GMLoopB: sty GroundMusicHeaderOfs

LoadHeader (1 missing):
  15685 [instruction]: sta Tri_NoteLenCounter

NoiseBeatHandler (1 missing):
  15884 [instruction]: bne PlayBeat

StrongBeat (1 missing):
  15890 [instruction]: bne PlayBeat

LongBeat (1 missing):
  15896 [instruction]: bne PlayBeat

PlayBeat (2 missing):
  15901 [label      ]: PlayBeat:
  15904 [instruction]: sty SND_NOISE_REG+3

ExitMusicHandler (1 missing):
  15906 [label      ]: ExitMusicHandler:

AlternateLengthHandler (1 missing):
  15909 [label      ]: AlternateLengthHandler:

AllMus (1 missing):
  15938 [label      ]: AllMus:    ldx #$82              ;load contents of other sound regs for square 2

LoadWaterEventMusEnvData (2 missing):
  15956 [label      ]: LoadWaterEventMusEnvData:
  15962 [comment    ]: ;music header offsets

MusicHeaderData (14 missing):
  15985 [directive  ]: .db GroundLevelPart2AHdr-MHD, GroundLevelPart2BHdr-MHD, GroundLevelPart2AHdr-MHD, GroundLe
  15986 [directive  ]: .db GroundLevelPart2AHdr-MHD, GroundLevelPart2BHdr-MHD, GroundLevelPart2AHdr-MHD, GroundLe
  15987 [directive  ]: .db GroundLevelPart3AHdr-MHD, GroundLevelPart3BHdr-MHD, GroundLevelPart3AHdr-MHD, GroundLe
  15989 [directive  ]: .db GroundLevelPart4AHdr-MHD, GroundLevelPart4BHdr-MHD, GroundLevelPart4AHdr-MHD, GroundLe
  15990 [directive  ]: .db GroundLevelPart4AHdr-MHD, GroundLevelPart4BHdr-MHD, GroundLevelPart4AHdr-MHD, GroundLe
  15991 [directive  ]: .db GroundLevelPart3AHdr-MHD, GroundLevelPart3BHdr-MHD, GroundLevelPart3AHdr-MHD, GroundLe
  15992 [directive  ]: .db GroundLevelPart4AHdr-MHD, GroundLevelPart4BHdr-MHD, GroundLevelPart4AHdr-MHD, GroundLe
  15994 [comment    ]: ;music headers
  15995 [comment    ]: ;header format is as follows:
  15996 [comment    ]: ;1 byte - length byte offset
  ... (4 more)

DeathMusHdr (21 missing):
  16027 [comment    ]: ;MUSIC DATA
  16028 [comment    ]: ;square 2/triangle format
  16029 [comment    ]: ;d7 - length byte flag (0-note, 1-length)
  16030 [comment    ]: ;if d7 is set to 0 and d6-d0 is nonzero:
  16031 [comment    ]: ;d6-d0 - note offset in frequency look-up table (must be even)
  16032 [comment    ]: ;if d7 is set to 1:
  16033 [comment    ]: ;d6-d3 - unused
  16034 [comment    ]: ;d2-d0 - length offset in length look-up table
  16035 [comment    ]: ;value of $00 in square 2 data is used as null terminator, affects all sound channels
  16036 [comment    ]: ;value of $00 in triangle data causes routine to skip note
  ... (11 more)

Star_CloudMData (8 missing):
  16052 [label      ]: Star_CloudMData:
  16053 [directive  ]: .db $84, $2c, $2c, $2c, $82, $04, $2c, $04, $85, $2c, $84, $2c, $2c
  16054 [directive  ]: .db $2a, $2a, $2a, $82, $04, $2a, $04, $85, $2a, $84, $2a, $2a, $00
  16056 [directive  ]: .db $1f, $1f, $1f, $98, $1f, $1f, $98, $9e, $98, $1f
  16057 [directive  ]: .db $1d, $1d, $1d, $94, $1d, $1d, $94, $9c, $94, $1d
  16059 [directive  ]: .db $86, $18, $85, $26, $30, $84, $04, $26, $30
  16060 [directive  ]: .db $86, $14, $85, $22, $2c, $84, $04, $22, $2c
  16062 [directive  ]: .db $21, $d0, $c4, $d0, $31, $d0, $c4, $d0, $00

GroundM_P1Data (4 missing):
  16064 [label      ]: GroundM_P1Data:
  16065 [directive  ]: .db $85, $2c, $22, $1c, $84, $26, $2a, $82, $28, $26, $04
  16066 [directive  ]: .db $87, $22, $34, $3a, $82, $40, $04, $36, $84, $3a, $34
  16067 [directive  ]: .db $82, $2c, $30, $85, $2a

SilenceData (6 missing):
  16069 [label      ]: SilenceData:
  16072 [directive  ]: .db $5d, $55, $4d, $15, $19, $96, $15, $d5, $e3, $eb
  16073 [directive  ]: .db $2d, $a6, $2b, $27, $9c, $9e, $59
  16075 [directive  ]: .db $85, $22, $1c, $14, $84, $1e, $22, $82, $20, $1e, $04, $87
  16076 [directive  ]: .db $1c, $2c, $34, $82, $36, $04, $30, $34, $04, $2c, $04, $26
  16077 [directive  ]: .db $2a, $85, $22

GroundM_P2AData (7 missing):
  16079 [label      ]: GroundM_P2AData:
  16080 [directive  ]: .db $84, $04, $82, $3a, $38, $36, $32, $04, $34
  16081 [directive  ]: .db $04, $24, $26, $2c, $04, $26, $2c, $30, $00
  16083 [directive  ]: .db $05, $b4, $b2, $b0, $2b, $ac, $84
  16084 [directive  ]: .db $9c, $9e, $a2, $84, $94, $9c, $9e
  16086 [directive  ]: .db $85, $14, $22, $84, $2c, $85, $1e
  16087 [directive  ]: .db $82, $2c, $84, $2c, $1e

GroundM_P2BData (7 missing):
  16089 [label      ]: GroundM_P2BData:
  16090 [directive  ]: .db $84, $04, $82, $3a, $38, $36, $32, $04, $34
  16091 [directive  ]: .db $04, $64, $04, $64, $86, $64, $00
  16093 [directive  ]: .db $05, $b4, $b2, $b0, $2b, $ac, $84
  16094 [directive  ]: .db $37, $b6, $b6, $45
  16096 [directive  ]: .db $85, $14, $1c, $82, $22, $84, $2c
  16097 [directive  ]: .db $4e, $82, $4e, $84, $4e, $22

GroundM_P2CData (6 missing):
  16099 [label      ]: GroundM_P2CData:
  16100 [directive  ]: .db $84, $04, $85, $32, $85, $30, $86, $2c, $04, $00
  16102 [directive  ]: .db $05, $a4, $05, $9e, $05, $9d, $85
  16104 [directive  ]: .db $84, $14, $85, $24, $28, $2c, $82
  16105 [directive  ]: .db $22, $84, $22, $14
  16107 [directive  ]: .db $21, $d0, $c4, $d0, $31, $d0, $c4, $d0, $00

GroundM_P3AData (4 missing):
  16109 [label      ]: GroundM_P3AData:
  16110 [directive  ]: .db $82, $2c, $84, $2c, $2c, $82, $2c, $30
  16111 [directive  ]: .db $04, $34, $2c, $04, $26, $86, $22, $00
  16113 [directive  ]: .db $a4, $25, $25, $a4, $29, $a2, $1d, $9c, $95

GroundM_P3BData (5 missing):
  16115 [label      ]: GroundM_P3BData:
  16116 [directive  ]: .db $82, $2c, $2c, $04, $2c, $04, $2c, $30, $85, $34, $04, $04, $00
  16118 [directive  ]: .db $a4, $25, $25, $a4, $a8, $63, $04
  16120 [comment    ]: ;triangle data used by both sections of third part
  16121 [directive  ]: .db $85, $0e, $1a, $84, $24, $85, $22, $14, $84, $0c

GroundMLdInData (6 missing):
  16123 [label      ]: GroundMLdInData:
  16124 [directive  ]: .db $82, $34, $84, $34, $34, $82, $2c, $84, $34, $86, $3a, $04, $00
  16126 [directive  ]: .db $a0, $21, $21, $a0, $21, $2b, $05, $a3
  16128 [directive  ]: .db $82, $18, $84, $18, $18, $82, $18, $18, $04, $86, $3a, $22
  16130 [comment    ]: ;noise data used by lead-in and third part sections
  16131 [directive  ]: .db $31, $90, $31, $90, $31, $71, $31, $90, $90, $90, $00

GroundM_P4AData (6 missing):
  16133 [label      ]: GroundM_P4AData:
  16134 [directive  ]: .db $82, $34, $84, $2c, $85, $22, $84, $24
  16135 [directive  ]: .db $82, $26, $36, $04, $36, $86, $26, $00
  16137 [directive  ]: .db $ac, $27, $5d, $1d, $9e, $2d, $ac, $9f
  16139 [directive  ]: .db $85, $14, $82, $20, $84, $22, $2c
  16140 [directive  ]: .db $1e, $1e, $82, $2c, $2c, $1e, $04

GroundM_P4BData (6 missing):
  16142 [label      ]: GroundM_P4BData:
  16143 [directive  ]: .db $87, $2a, $40, $40, $40, $3a, $36
  16144 [directive  ]: .db $82, $34, $2c, $04, $26, $86, $22, $00
  16146 [directive  ]: .db $e3, $f7, $f7, $f7, $f5, $f1, $ac, $27, $9e, $9d
  16148 [directive  ]: .db $85, $18, $82, $1e, $84, $22, $2a
  16149 [directive  ]: .db $22, $22, $82, $2c, $2c, $22, $04

DeathMusData (2 missing):
  16151 [label      ]: DeathMusData:
  16152 [directive  ]: .db $86, $04 ;death music share data with fourth part c of ground level music

GroundM_P4CData (8 missing):
  16154 [label      ]: GroundM_P4CData:
  16155 [directive  ]: .db $82, $2a, $36, $04, $36, $87, $36, $34, $30, $86, $2c, $04, $00
  16157 [directive  ]: .db $00, $68, $6a, $6c, $45 ;death music only
  16159 [directive  ]: .db $a2, $31, $b0, $f1, $ed, $eb, $a2, $1d, $9c, $95
  16161 [directive  ]: .db $86, $04 ;death music only
  16163 [directive  ]: .db $85, $22, $82, $22, $87, $22, $26, $2a, $84, $2c, $22, $86, $14
  16165 [comment    ]: ;noise data used by fourth part sections
  16166 [directive  ]: .db $51, $90, $31, $11, $00

CastleMusData (21 missing):
  16168 [label      ]: CastleMusData:
  16169 [directive  ]: .db $80, $22, $28, $22, $26, $22, $24, $22, $26
  16170 [directive  ]: .db $22, $28, $22, $2a, $22, $28, $22, $26
  16171 [directive  ]: .db $22, $28, $22, $26, $22, $24, $22, $26
  16172 [directive  ]: .db $22, $28, $22, $2a, $22, $28, $22, $26
  16173 [directive  ]: .db $20, $26, $20, $24, $20, $26, $20, $28
  16174 [directive  ]: .db $20, $26, $20, $28, $20, $26, $20, $24
  16175 [directive  ]: .db $20, $26, $20, $24, $20, $26, $20, $28
  16176 [directive  ]: .db $20, $26, $20, $28, $20, $26, $20, $24
  16177 [directive  ]: .db $28, $30, $28, $32, $28, $30, $28, $2e
  ... (11 more)

GameOverMusData (6 missing):
  16192 [label      ]: GameOverMusData:
  16193 [directive  ]: .db $82, $2c, $04, $04, $22, $04, $04, $84, $1c, $87
  16194 [directive  ]: .db $26, $2a, $26, $84, $24, $28, $24, $80, $22, $00
  16196 [directive  ]: .db $9c, $05, $94, $05, $0d, $9f, $1e, $9c, $98, $9d
  16198 [directive  ]: .db $82, $22, $04, $04, $1c, $04, $04, $84, $14
  16199 [directive  ]: .db $86, $1e, $80, $16, $80, $14

TimeRunOutMusData (7 missing):
  16201 [label      ]: TimeRunOutMusData:
  16202 [directive  ]: .db $81, $1c, $30, $04, $30, $30, $04, $1e, $32, $04, $32, $32
  16203 [directive  ]: .db $04, $20, $34, $04, $34, $34, $04, $36, $04, $84, $36, $00
  16205 [directive  ]: .db $46, $a4, $64, $a4, $48, $a6, $66, $a6, $4a, $a8, $68, $a8
  16206 [directive  ]: .db $6a, $44, $2b
  16208 [directive  ]: .db $81, $2a, $42, $04, $42, $42, $04, $2c, $64, $04, $64, $64
  16209 [directive  ]: .db $04, $2e, $46, $04, $46, $46, $04, $22, $04, $84, $22

WinLevelMusData (13 missing):
  16211 [label      ]: WinLevelMusData:
  16212 [directive  ]: .db $87, $04, $06, $0c, $14, $1c, $22, $86, $2c, $22
  16213 [directive  ]: .db $87, $04, $60, $0e, $14, $1a, $24, $86, $2c, $24
  16214 [directive  ]: .db $87, $04, $08, $10, $18, $1e, $28, $86, $30, $30
  16215 [directive  ]: .db $80, $64, $00
  16217 [directive  ]: .db $cd, $d5, $dd, $e3, $ed, $f5, $bb, $b5, $cf, $d5
  16218 [directive  ]: .db $db, $e5, $ed, $f3, $bd, $b3, $d1, $d9, $df, $e9
  16219 [directive  ]: .db $f1, $f7, $bf, $ff, $ff, $ff, $34
  16222 [directive  ]: .db $86, $04, $87, $14, $1c, $22, $86, $34, $84, $2c
  16223 [directive  ]: .db $04, $04, $04, $87, $14, $1a, $24, $86, $32, $84
  ... (3 more)

UndergroundMusData (9 missing):
  16228 [label      ]: UndergroundMusData:
  16229 [directive  ]: .db $82, $14, $2c, $62, $26, $10, $28, $80, $04
  16230 [directive  ]: .db $82, $14, $2c, $62, $26, $10, $28, $80, $04
  16231 [directive  ]: .db $82, $08, $1e, $5e, $18, $60, $1a, $80, $04
  16232 [directive  ]: .db $82, $08, $1e, $5e, $18, $60, $1a, $86, $04
  16233 [directive  ]: .db $83, $1a, $18, $16, $84, $14, $1a, $18, $0e, $0c
  16234 [directive  ]: .db $16, $83, $14, $20, $1e, $1c, $28, $26, $87
  16235 [directive  ]: .db $24, $1a, $12, $10, $62, $0e, $80, $04, $04
  16238 [comment    ]: ;noise data directly follows square 2 here unlike in other songs

WaterMusData (26 missing):
  16239 [label      ]: WaterMusData:
  16240 [directive  ]: .db $82, $18, $1c, $20, $22, $26, $28
  16241 [directive  ]: .db $81, $2a, $2a, $2a, $04, $2a, $04, $83, $2a, $82, $22
  16242 [directive  ]: .db $86, $34, $32, $34, $81, $04, $22, $26, $2a, $2c, $30
  16243 [directive  ]: .db $86, $34, $83, $32, $82, $36, $84, $34, $85, $04, $81, $22
  16244 [directive  ]: .db $86, $30, $2e, $30, $81, $04, $22, $26, $2a, $2c, $2e
  16245 [directive  ]: .db $86, $30, $83, $22, $82, $36, $84, $34, $85, $04, $81, $22
  16246 [directive  ]: .db $86, $3a, $3a, $3a, $82, $3a, $81, $40, $82, $04, $81, $3a
  16247 [directive  ]: .db $86, $36, $36, $36, $82, $36, $81, $3a, $82, $04, $81, $36
  16248 [directive  ]: .db $86, $34, $82, $26, $2a, $36
  ... (16 more)

EndOfCastleMusData (15 missing):
  16270 [label      ]: EndOfCastleMusData:
  16271 [directive  ]: .db $81, $2c, $22, $1c, $2c, $22, $1c, $85, $2c, $04
  16272 [directive  ]: .db $81, $2e, $24, $1e, $2e, $24, $1e, $85, $2e, $04
  16273 [directive  ]: .db $81, $32, $28, $22, $32, $28, $22, $85, $32
  16274 [directive  ]: .db $87, $36, $36, $36, $84, $3a, $00
  16276 [directive  ]: .db $5c, $54, $4c, $5c, $54, $4c
  16277 [directive  ]: .db $5c, $1c, $1c, $5c, $5c, $5c, $5c
  16278 [directive  ]: .db $5e, $56, $4e, $5e, $56, $4e
  16279 [directive  ]: .db $5e, $1e, $1e, $5e, $5e, $5e, $5e
  16280 [directive  ]: .db $62, $5a, $50, $62, $5a, $50
  ... (5 more)

VictoryMusData (8 missing):
  16288 [label      ]: VictoryMusData:
  16289 [directive  ]: .db $83, $04, $84, $0c, $83, $62, $10, $84, $12
  16290 [directive  ]: .db $83, $1c, $22, $1e, $22, $26, $18, $1e, $04, $1c, $00
  16292 [directive  ]: .db $e3, $e1, $e3, $1d, $de, $e0, $23
  16293 [directive  ]: .db $ec, $75, $74, $f0, $f4, $f6, $ea, $31, $2d
  16295 [directive  ]: .db $83, $12, $14, $04, $18, $1a, $1c, $14
  16296 [directive  ]: .db $26, $22, $1e, $1c, $18, $1e, $22, $0c, $14
  16298 [comment    ]: ;unused space

FreqRegLookupTbl (13 missing):
  16302 [directive  ]: .db $00, $88, $00, $2f, $00, $00
  16303 [directive  ]: .db $02, $a6, $02, $80, $02, $5c, $02, $3a
  16304 [directive  ]: .db $02, $1a, $01, $df, $01, $c4, $01, $ab
  16305 [directive  ]: .db $01, $93, $01, $7c, $01, $67, $01, $53
  16306 [directive  ]: .db $01, $40, $01, $2e, $01, $1d, $01, $0d
  16307 [directive  ]: .db $00, $fe, $00, $ef, $00, $e2, $00, $d5
  16308 [directive  ]: .db $00, $c9, $00, $be, $00, $b3, $00, $a9
  16309 [directive  ]: .db $00, $a0, $00, $97, $00, $8e, $00, $86
  16310 [directive  ]: .db $00, $77, $00, $7e, $00, $71, $00, $54
  16311 [directive  ]: .db $00, $64, $00, $5f, $00, $59, $00, $50
  ... (3 more)

MusicLengthLookupTbl (6 missing):
  16317 [directive  ]: .db $05, $0a, $14, $28, $50, $1e, $3c, $02
  16318 [directive  ]: .db $04, $08, $10, $20, $40, $18, $30, $0c
  16319 [directive  ]: .db $03, $06, $0c, $18, $30, $12, $24, $08
  16320 [directive  ]: .db $36, $03, $09, $06, $12, $1b, $24, $0c
  16321 [directive  ]: .db $24, $02, $06, $04, $0c, $12, $18, $08
  16322 [directive  ]: .db $12, $01, $03, $02, $06, $09, $0c, $04

EndOfCastleMusicEnvData (1 missing):
  16325 [directive  ]: .db $98, $99, $9a, $9b

AreaMusicEnvData (1 missing):
  16328 [directive  ]: .db $90, $94, $94, $95, $95, $96, $97, $98

WaterEventMusEnvData (5 missing):
  16331 [directive  ]: .db $90, $91, $92, $92, $93, $93, $93, $94
  16332 [directive  ]: .db $94, $94, $94, $94, $94, $95, $95, $95
  16333 [directive  ]: .db $95, $95, $95, $96, $96, $96, $96, $96
  16334 [directive  ]: .db $96, $96, $96, $96, $96, $96, $96, $96
  16335 [directive  ]: .db $96, $96, $96, $96, $95, $95, $94, $93

BowserFlameEnvData (4 missing):
  16338 [directive  ]: .db $15, $16, $16, $17, $17, $18, $19, $19
  16339 [directive  ]: .db $1a, $1a, $1c, $1d, $1d, $1e, $1e, $1f
  16340 [directive  ]: .db $1f, $1f, $1f, $1e, $1d, $1c, $1e, $1f
  16341 [directive  ]: .db $1f, $1e, $1d, $1c, $1a, $18, $16, $14

BrickShatterEnvData (5 missing):
  16344 [directive  ]: .db $15, $16, $16, $17, $17, $18, $19, $19
  16345 [directive  ]: .db $1a, $1a, $1c, $1d, $1d, $1e, $1e, $1f
  16348 [comment    ]: ;INTERRUPT VECTORS
  16350 [directive  ]: .dw NonMaskableInterrupt
  16351 [directive  ]: .dw Start

================================================================================
SUMMARY
================================================================================

Labels:  1381/1422 (97.1%)
Lines:   8825/9792 (90.1%)

Missing breakdown: {'label': 180, 'comment': 201, 'instruction': 235, 'directive': 351}
