================================================================================
ASM COMMENT VERIFICATION REPORT
================================================================================

ASM file: 16352 lines, 1992 labels
Kotlin //> comments: 11030 lines, 1853 distinct labels
Code section starts at line 5290 (GameMode:)

================================================================================
LABEL COVERAGE
================================================================================

Code labels: 1420/1422 (99.9%)

Missing labels (2):
  13007: ResidualMiscObjectCode:
  13021: ResJmpM: lda #$00                  ;set A to return vertical coordinate

================================================================================
LINE-BY-LINE COVERAGE
================================================================================

Total code lines: 9792
Found:   9398 (96.0%)
Missing: 394 (4.0%)

  comment     :  175/ 212 ( 82.5%) - 37 missing
  directive   :  313/ 651 ( 48.1%) - 338 missing
  instruction : 7503/7507 ( 99.9%) - 4 missing
  label       : 1407/1422 ( 98.9%) - 15 missing

================================================================================
CONTIGUOUS GAPS (>10 consecutive missing lines)
================================================================================

Lines 8072-8129 (55 lines) (near InitEnemyRoutines):
   8072:       .dw InitNormalEnemy  ;for objects $00-$0f
   8073:       .dw InitNormalEnemy
   8074:       .dw InitNormalEnemy
   8075:       .dw InitRedKoopa
   8076:       .dw NoInitCode
   8077:       .dw InitHammerBro
   8078:       .dw InitGoomba
   8079:       .dw InitBloober
  ... (47 more)

Lines 9017-9051 (33 lines) (near JmpEO):
   9017:       .dw RunBowserFlame    ;for objects $15-$1f
   9018:       .dw RunFireworks
   9019:       .dw NoRunCode
   9020:       .dw NoRunCode
   9021:       .dw NoRunCode
   9022:       .dw NoRunCode
   9023:       .dw RunFirebarObj
   9024:       .dw RunFirebarObj
  ... (25 more)

Lines 9091-9106 (13 lines) (near EnemyMovementSubs):
   9091:       .dw ProcHammerBro
   9093:       .dw MoveBloober
   9094:       .dw MoveBulletBill
   9095:       .dw NoMoveCode
   9096:       .dw MoveSwimmingCheepCheep
   9097:       .dw MoveSwimmingCheepCheep
   9098:       .dw MovePodoboo
   9099:       .dw MovePiranhaPlant
  ... (5 more)

Lines 16028-16149 (76 lines) (near DeathMusHdr):
  16028: ;square 2/triangle format
  16029: ;d7 - length byte flag (0-note, 1-length)
  16030: ;if d7 is set to 0 and d6-d0 is nonzero:
  16031: ;d6-d0 - note offset in frequency look-up table (must be even)
  16032: ;if d7 is set to 1:
  16033: ;d6-d3 - unused
  16034: ;d2-d0 - length offset in length look-up table
  16035: ;value of $00 in square 2 data is used as null terminator, affects all sound channels
  ... (68 more)

Lines 16163-16296 (102 lines) (near GroundM_P4CData):
  16163:       .db $85, $22, $82, $22, $87, $22, $26, $2a, $84, $2c, $22, $86, $14
  16166:       .db $51, $90, $31, $11, $00
  16169:       .db $80, $22, $28, $22, $26, $22, $24, $22, $26
  16170:       .db $22, $28, $22, $2a, $22, $28, $22, $26
  16171:       .db $22, $28, $22, $26, $22, $24, $22, $26
  16172:       .db $22, $28, $22, $2a, $22, $28, $22, $26
  16173:       .db $20, $26, $20, $24, $20, $26, $20, $28
  16174:       .db $20, $26, $20, $28, $20, $26, $20, $24
  ... (94 more)

Lines 16302-16345 (32 lines) (near FreqRegLookupTbl):
  16302:       .db $00, $88, $00, $2f, $00, $00
  16303:       .db $02, $a6, $02, $80, $02, $5c, $02, $3a
  16304:       .db $02, $1a, $01, $df, $01, $c4, $01, $ab
  16305:       .db $01, $93, $01, $7c, $01, $67, $01, $53
  16306:       .db $01, $40, $01, $2e, $01, $1d, $01, $0d
  16307:       .db $00, $fe, $00, $ef, $00, $e2, $00, $d5
  16308:       .db $00, $c9, $00, $be, $00, $b3, $00, $a9
  16309:       .db $00, $a0, $00, $97, $00, $8e, $00, $86
  ... (24 more)


================================================================================
ALL MISSING LINES (grouped by nearest routine)
================================================================================


BlockCode (9 missing):
   7326 [directive  ]: .dw MushFlowerBlock
   7327 [directive  ]: .dw CoinBlock
   7328 [directive  ]: .dw CoinBlock
   7329 [directive  ]: .dw ExtraLifeMushBlock
   7330 [directive  ]: .dw MushFlowerBlock
   7331 [directive  ]: .dw VineBlock
   7332 [directive  ]: .dw StarBlock
   7333 [directive  ]: .dw CoinBlock
   7334 [directive  ]: .dw ExtraLifeMushBlock

MoveRedPTroopaDown (1 missing):
   7611 [label      ]: MoveRedPTroopaDown:

MoveRedPTroopaUp (1 missing):
   7615 [label      ]: MoveRedPTroopaUp:

InitEnemyRoutines (55 missing):
   8072 [directive  ]: .dw InitNormalEnemy  ;for objects $00-$0f
   8073 [directive  ]: .dw InitNormalEnemy
   8074 [directive  ]: .dw InitNormalEnemy
   8075 [directive  ]: .dw InitRedKoopa
   8076 [directive  ]: .dw NoInitCode
   8077 [directive  ]: .dw InitHammerBro
   8078 [directive  ]: .dw InitGoomba
   8079 [directive  ]: .dw InitBloober
   8080 [directive  ]: .dw InitBulletBill
   8081 [directive  ]: .dw NoInitCode
  ... (45 more)

InitEnemyFrenzy (6 missing):
   8838 [directive  ]: .dw LakituAndSpinyHandler
   8839 [directive  ]: .dw NoFrenzyCode
   8840 [directive  ]: .dw InitFlyingCheepCheep
   8841 [directive  ]: .dw InitBowserFlame
   8842 [directive  ]: .dw InitFireworks
   8843 [directive  ]: .dw BulletBillCheepCheep

JmpEO (33 missing):
   9017 [directive  ]: .dw RunBowserFlame    ;for objects $15-$1f
   9018 [directive  ]: .dw RunFireworks
   9019 [directive  ]: .dw NoRunCode
   9020 [directive  ]: .dw NoRunCode
   9021 [directive  ]: .dw NoRunCode
   9022 [directive  ]: .dw NoRunCode
   9023 [directive  ]: .dw RunFirebarObj
   9024 [directive  ]: .dw RunFirebarObj
   9025 [directive  ]: .dw RunFirebarObj
   9026 [directive  ]: .dw RunFirebarObj
  ... (23 more)

EnemyMovementSubs (13 missing):
   9091 [directive  ]: .dw ProcHammerBro
   9093 [directive  ]: .dw MoveBloober
   9094 [directive  ]: .dw MoveBulletBill
   9095 [directive  ]: .dw NoMoveCode
   9096 [directive  ]: .dw MoveSwimmingCheepCheep
   9097 [directive  ]: .dw MoveSwimmingCheepCheep
   9098 [directive  ]: .dw MovePodoboo
   9099 [directive  ]: .dw MovePiranhaPlant
   9100 [directive  ]: .dw MoveJumpingEnemy
   9101 [directive  ]: .dw ProcMoveRedPTroopa
  ... (3 more)

LargePlatformSubroutines (6 missing):
   9164 [directive  ]: .dw YMovingPlatform
   9165 [directive  ]: .dw MoveLargeLiftPlat
   9166 [directive  ]: .dw MoveLargeLiftPlat
   9167 [directive  ]: .dw XMovingPlatform
   9168 [directive  ]: .dw DropPlatform
   9169 [directive  ]: .dw RightPlatform

ExSwCC (10 missing):
   9664 [comment    ]: ;$00 - used as counter for firebar parts
   9665 [comment    ]: ;$01 - used for oscillated high byte of spin state or to hold horizontal adder
   9666 [comment    ]: ;$02 - used for oscillated high byte of spin state or to hold vertical adder
   9667 [comment    ]: ;$03 - used for mirror data
   9668 [comment    ]: ;$04 - used to store player's sprite 1 X coordinate
   9669 [comment    ]: ;$05 - used to evaluate mirror data
   9670 [comment    ]: ;$06 - used to store either screen X coordinate or sprite data offset
   9671 [comment    ]: ;$07 - used to store screen Y coordinate
   9672 [comment    ]: ;$ed - used to hold maximum length of firebar
   9673 [comment    ]: ;$ef - used to hold high byte of spinstate

FirebarPosLookupTbl (9 missing):
   9680 [directive  ]: .db $00, $03, $06, $09, $0b, $0d, $0e, $0f, $10
   9681 [directive  ]: .db $00, $04, $09, $0d, $10, $13, $16, $17, $18
   9682 [directive  ]: .db $00, $06, $0c, $12, $16, $1a, $1d, $1f, $20
   9683 [directive  ]: .db $00, $07, $0f, $16, $1c, $21, $25, $27, $28
   9685 [directive  ]: .db $00, $0b, $15, $1f, $27, $2e, $33, $37, $38
   9686 [directive  ]: .db $00, $0c, $18, $24, $2d, $35, $3b, $3e, $40
   9687 [directive  ]: .db $00, $0e, $1b, $28, $32, $3b, $42, $46, $48
   9688 [directive  ]: .db $00, $0f, $1f, $2d, $38, $42, $4a, $4e, $50
   9689 [directive  ]: .db $00, $11, $22, $31, $3e, $49, $51, $56, $58

AddCCF (2 missing):
   9946 [label      ]: AddCCF: cmp #$08                   ;if result or two's compliment greater than eight,
   9947 [instruction]: bcs BPGet                  ;skip to the end without changing movement force

ChkLS (2 missing):
   9973 [label      ]: ChkLS:   lda Enemy_State,x          ;if lakitu's enemy state not set at all,
   9974 [instruction]: beq Fr12S                  ;go ahead and continue with code

ResidualMiscObjectCode (2 missing):
  13007 [label      ]: ResidualMiscObjectCode:
  13013 [instruction]: jmp ResJmpM   ;probably used in early stages to do misc to bg collision detection

ResJmpM (1 missing):
  13021 [label      ]: ResJmpM: lda #$00                  ;set A to return vertical coordinate

BlockBuffer_X_Adder (4 missing):
  13031 [directive  ]: .db $08, $03, $0c, $02, $02, $0d, $0d, $08
  13032 [directive  ]: .db $03, $0c, $02, $02, $0d, $0d, $08, $03
  13033 [directive  ]: .db $0c, $02, $02, $0d, $0d, $08, $00, $10
  13034 [directive  ]: .db $04, $14, $04, $04

BlockBuffer_Y_Adder (4 missing):
  13037 [directive  ]: .db $04, $20, $20, $08, $18, $08, $18, $02
  13038 [directive  ]: .db $20, $20, $08, $18, $08, $18, $12, $20
  13039 [directive  ]: .db $20, $18, $18, $18, $18, $18, $14, $14
  13040 [directive  ]: .db $06, $06, $08, $10

RetYC (3 missing):
  13095 [directive  ]: .db $ff
  13098 [comment    ]: ;$00 - offset to vine Y coordinate adder
  13099 [comment    ]: ;$02 - offset to sprite data

DrawOneSpriteRow (2 missing):
  14068 [label      ]: DrawOneSpriteRow:
  14070 [instruction]: jmp DrawSpriteObject        ;draw them

PIntLoop (1 missing):
  14555 [comment    ]: ;$02 - vertical position

SwimStompEnvelopeData (2 missing):
  15170 [directive  ]: .db $9f, $9b, $98, $96, $95, $94, $92, $90
  15171 [directive  ]: .db $90, $9a, $97, $95, $93, $92

ExtraLifeFreqData (1 missing):
  15345 [directive  ]: .db $58, $02, $54, $56, $4e, $44

PowerUpGrabFreqData (5 missing):
  15348 [directive  ]: .db $4c, $52, $4c, $48, $3e, $36, $3e, $36, $30
  15349 [directive  ]: .db $28, $4a, $50, $4a, $64, $3c, $32, $3c, $32
  15350 [directive  ]: .db $2c, $24, $3a, $64, $3a, $34, $2c, $22, $2c
  15352 [comment    ]: ;residual frequency data
  15353 [directive  ]: .db $22, $1c, $14

PUp_VGrow_FreqData (4 missing):
  15356 [directive  ]: .db $14, $04, $22, $24, $16, $04, $24, $26 ;used by both
  15357 [directive  ]: .db $18, $04, $26, $28, $1a, $04, $28, $2a
  15358 [directive  ]: .db $1c, $04, $2a, $2c, $1e, $04, $2c, $2e ;used by vinegrow
  15359 [directive  ]: .db $20, $04, $2e, $30, $22, $04, $30, $32

BrickShatterFreqData (2 missing):
  15545 [directive  ]: .db $01, $0e, $0e, $0d, $0b, $06, $0c, $0f
  15546 [directive  ]: .db $0a, $09, $03, $0d, $08, $0d, $06, $0c

MusicHeaderData (1 missing):
  15994 [comment    ]: ;music headers

DeathMusHdr (20 missing):
  16028 [comment    ]: ;square 2/triangle format
  16029 [comment    ]: ;d7 - length byte flag (0-note, 1-length)
  16030 [comment    ]: ;if d7 is set to 0 and d6-d0 is nonzero:
  16031 [comment    ]: ;d6-d0 - note offset in frequency look-up table (must be even)
  16032 [comment    ]: ;if d7 is set to 1:
  16033 [comment    ]: ;d6-d3 - unused
  16034 [comment    ]: ;d2-d0 - length offset in length look-up table
  16035 [comment    ]: ;value of $00 in square 2 data is used as null terminator, affects all sound channels
  16036 [comment    ]: ;value of $00 in triangle data causes routine to skip note
  16038 [comment    ]: ;square 1 format
  ... (10 more)

Star_CloudMData (8 missing):
  16052 [label      ]: Star_CloudMData:
  16053 [directive  ]: .db $84, $2c, $2c, $2c, $82, $04, $2c, $04, $85, $2c, $84, $2c, $2c
  16054 [directive  ]: .db $2a, $2a, $2a, $82, $04, $2a, $04, $85, $2a, $84, $2a, $2a, $00
  16056 [directive  ]: .db $1f, $1f, $1f, $98, $1f, $1f, $98, $9e, $98, $1f
  16057 [directive  ]: .db $1d, $1d, $1d, $94, $1d, $1d, $94, $9c, $94, $1d
  16059 [directive  ]: .db $86, $18, $85, $26, $30, $84, $04, $26, $30
  16060 [directive  ]: .db $86, $14, $85, $22, $2c, $84, $04, $22, $2c
  16062 [directive  ]: .db $21, $d0, $c4, $d0, $31, $d0, $c4, $d0, $00

GroundM_P1Data (4 missing):
  16064 [label      ]: GroundM_P1Data:
  16065 [directive  ]: .db $85, $2c, $22, $1c, $84, $26, $2a, $82, $28, $26, $04
  16066 [directive  ]: .db $87, $22, $34, $3a, $82, $40, $04, $36, $84, $3a, $34
  16067 [directive  ]: .db $82, $2c, $30, $85, $2a

SilenceData (6 missing):
  16069 [label      ]: SilenceData:
  16072 [directive  ]: .db $5d, $55, $4d, $15, $19, $96, $15, $d5, $e3, $eb
  16073 [directive  ]: .db $2d, $a6, $2b, $27, $9c, $9e, $59
  16075 [directive  ]: .db $85, $22, $1c, $14, $84, $1e, $22, $82, $20, $1e, $04, $87
  16076 [directive  ]: .db $1c, $2c, $34, $82, $36, $04, $30, $34, $04, $2c, $04, $26
  16077 [directive  ]: .db $2a, $85, $22

GroundM_P2AData (7 missing):
  16079 [label      ]: GroundM_P2AData:
  16080 [directive  ]: .db $84, $04, $82, $3a, $38, $36, $32, $04, $34
  16081 [directive  ]: .db $04, $24, $26, $2c, $04, $26, $2c, $30, $00
  16083 [directive  ]: .db $05, $b4, $b2, $b0, $2b, $ac, $84
  16084 [directive  ]: .db $9c, $9e, $a2, $84, $94, $9c, $9e
  16086 [directive  ]: .db $85, $14, $22, $84, $2c, $85, $1e
  16087 [directive  ]: .db $82, $2c, $84, $2c, $1e

GroundM_P2BData (6 missing):
  16090 [directive  ]: .db $84, $04, $82, $3a, $38, $36, $32, $04, $34
  16091 [directive  ]: .db $04, $64, $04, $64, $86, $64, $00
  16093 [directive  ]: .db $05, $b4, $b2, $b0, $2b, $ac, $84
  16094 [directive  ]: .db $37, $b6, $b6, $45
  16096 [directive  ]: .db $85, $14, $1c, $82, $22, $84, $2c
  16097 [directive  ]: .db $4e, $82, $4e, $84, $4e, $22

GroundM_P2CData (5 missing):
  16100 [directive  ]: .db $84, $04, $85, $32, $85, $30, $86, $2c, $04, $00
  16102 [directive  ]: .db $05, $a4, $05, $9e, $05, $9d, $85
  16104 [directive  ]: .db $84, $14, $85, $24, $28, $2c, $82
  16105 [directive  ]: .db $22, $84, $22, $14
  16107 [directive  ]: .db $21, $d0, $c4, $d0, $31, $d0, $c4, $d0, $00

GroundM_P3AData (3 missing):
  16110 [directive  ]: .db $82, $2c, $84, $2c, $2c, $82, $2c, $30
  16111 [directive  ]: .db $04, $34, $2c, $04, $26, $86, $22, $00
  16113 [directive  ]: .db $a4, $25, $25, $a4, $29, $a2, $1d, $9c, $95

GroundM_P3BData (3 missing):
  16116 [directive  ]: .db $82, $2c, $2c, $04, $2c, $04, $2c, $30, $85, $34, $04, $04, $00
  16118 [directive  ]: .db $a4, $25, $25, $a4, $a8, $63, $04
  16121 [directive  ]: .db $85, $0e, $1a, $84, $24, $85, $22, $14, $84, $0c

GroundMLdInData (4 missing):
  16124 [directive  ]: .db $82, $34, $84, $34, $34, $82, $2c, $84, $34, $86, $3a, $04, $00
  16126 [directive  ]: .db $a0, $21, $21, $a0, $21, $2b, $05, $a3
  16128 [directive  ]: .db $82, $18, $84, $18, $18, $82, $18, $18, $04, $86, $3a, $22
  16131 [directive  ]: .db $31, $90, $31, $90, $31, $71, $31, $90, $90, $90, $00

GroundM_P4AData (5 missing):
  16134 [directive  ]: .db $82, $34, $84, $2c, $85, $22, $84, $24
  16135 [directive  ]: .db $82, $26, $36, $04, $36, $86, $26, $00
  16137 [directive  ]: .db $ac, $27, $5d, $1d, $9e, $2d, $ac, $9f
  16139 [directive  ]: .db $85, $14, $82, $20, $84, $22, $2c
  16140 [directive  ]: .db $1e, $1e, $82, $2c, $2c, $1e, $04

GroundM_P4BData (5 missing):
  16143 [directive  ]: .db $87, $2a, $40, $40, $40, $3a, $36
  16144 [directive  ]: .db $82, $34, $2c, $04, $26, $86, $22, $00
  16146 [directive  ]: .db $e3, $f7, $f7, $f7, $f5, $f1, $ac, $27, $9e, $9d
  16148 [directive  ]: .db $85, $18, $82, $1e, $84, $22, $2a
  16149 [directive  ]: .db $22, $22, $82, $2c, $2c, $22, $04

GroundM_P4CData (5 missing):
  16155 [directive  ]: .db $82, $2a, $36, $04, $36, $87, $36, $34, $30, $86, $2c, $04, $00
  16157 [directive  ]: .db $00, $68, $6a, $6c, $45 ;death music only
  16159 [directive  ]: .db $a2, $31, $b0, $f1, $ed, $eb, $a2, $1d, $9c, $95
  16163 [directive  ]: .db $85, $22, $82, $22, $87, $22, $26, $2a, $84, $2c, $22, $86, $14
  16166 [directive  ]: .db $51, $90, $31, $11, $00

CastleMusData (20 missing):
  16169 [directive  ]: .db $80, $22, $28, $22, $26, $22, $24, $22, $26
  16170 [directive  ]: .db $22, $28, $22, $2a, $22, $28, $22, $26
  16171 [directive  ]: .db $22, $28, $22, $26, $22, $24, $22, $26
  16172 [directive  ]: .db $22, $28, $22, $2a, $22, $28, $22, $26
  16173 [directive  ]: .db $20, $26, $20, $24, $20, $26, $20, $28
  16174 [directive  ]: .db $20, $26, $20, $28, $20, $26, $20, $24
  16175 [directive  ]: .db $20, $26, $20, $24, $20, $26, $20, $28
  16176 [directive  ]: .db $20, $26, $20, $28, $20, $26, $20, $24
  16177 [directive  ]: .db $28, $30, $28, $32, $28, $30, $28, $2e
  16178 [directive  ]: .db $28, $30, $28, $2e, $28, $2c, $28, $2e
  ... (10 more)

GameOverMusData (5 missing):
  16193 [directive  ]: .db $82, $2c, $04, $04, $22, $04, $04, $84, $1c, $87
  16194 [directive  ]: .db $26, $2a, $26, $84, $24, $28, $24, $80, $22, $00
  16196 [directive  ]: .db $9c, $05, $94, $05, $0d, $9f, $1e, $9c, $98, $9d
  16198 [directive  ]: .db $82, $22, $04, $04, $1c, $04, $04, $84, $14
  16199 [directive  ]: .db $86, $1e, $80, $16, $80, $14

TimeRunOutMusData (6 missing):
  16202 [directive  ]: .db $81, $1c, $30, $04, $30, $30, $04, $1e, $32, $04, $32, $32
  16203 [directive  ]: .db $04, $20, $34, $04, $34, $34, $04, $36, $04, $84, $36, $00
  16205 [directive  ]: .db $46, $a4, $64, $a4, $48, $a6, $66, $a6, $4a, $a8, $68, $a8
  16206 [directive  ]: .db $6a, $44, $2b
  16208 [directive  ]: .db $81, $2a, $42, $04, $42, $42, $04, $2c, $64, $04, $64, $64
  16209 [directive  ]: .db $04, $2e, $46, $04, $46, $46, $04, $22, $04, $84, $22

WinLevelMusData (12 missing):
  16212 [directive  ]: .db $87, $04, $06, $0c, $14, $1c, $22, $86, $2c, $22
  16213 [directive  ]: .db $87, $04, $60, $0e, $14, $1a, $24, $86, $2c, $24
  16214 [directive  ]: .db $87, $04, $08, $10, $18, $1e, $28, $86, $30, $30
  16215 [directive  ]: .db $80, $64, $00
  16217 [directive  ]: .db $cd, $d5, $dd, $e3, $ed, $f5, $bb, $b5, $cf, $d5
  16218 [directive  ]: .db $db, $e5, $ed, $f3, $bd, $b3, $d1, $d9, $df, $e9
  16219 [directive  ]: .db $f1, $f7, $bf, $ff, $ff, $ff, $34
  16222 [directive  ]: .db $86, $04, $87, $14, $1c, $22, $86, $34, $84, $2c
  16223 [directive  ]: .db $04, $04, $04, $87, $14, $1a, $24, $86, $32, $84
  16224 [directive  ]: .db $2c, $04, $86, $04, $87, $18, $1e, $28, $86, $36
  ... (2 more)

UndergroundMusData (9 missing):
  16228 [label      ]: UndergroundMusData:
  16229 [directive  ]: .db $82, $14, $2c, $62, $26, $10, $28, $80, $04
  16230 [directive  ]: .db $82, $14, $2c, $62, $26, $10, $28, $80, $04
  16231 [directive  ]: .db $82, $08, $1e, $5e, $18, $60, $1a, $80, $04
  16232 [directive  ]: .db $82, $08, $1e, $5e, $18, $60, $1a, $86, $04
  16233 [directive  ]: .db $83, $1a, $18, $16, $84, $14, $1a, $18, $0e, $0c
  16234 [directive  ]: .db $16, $83, $14, $20, $1e, $1c, $28, $26, $87
  16235 [directive  ]: .db $24, $1a, $12, $10, $62, $0e, $80, $04, $04
  16238 [comment    ]: ;noise data directly follows square 2 here unlike in other songs

WaterMusData (26 missing):
  16239 [label      ]: WaterMusData:
  16240 [directive  ]: .db $82, $18, $1c, $20, $22, $26, $28
  16241 [directive  ]: .db $81, $2a, $2a, $2a, $04, $2a, $04, $83, $2a, $82, $22
  16242 [directive  ]: .db $86, $34, $32, $34, $81, $04, $22, $26, $2a, $2c, $30
  16243 [directive  ]: .db $86, $34, $83, $32, $82, $36, $84, $34, $85, $04, $81, $22
  16244 [directive  ]: .db $86, $30, $2e, $30, $81, $04, $22, $26, $2a, $2c, $2e
  16245 [directive  ]: .db $86, $30, $83, $22, $82, $36, $84, $34, $85, $04, $81, $22
  16246 [directive  ]: .db $86, $3a, $3a, $3a, $82, $3a, $81, $40, $82, $04, $81, $3a
  16247 [directive  ]: .db $86, $36, $36, $36, $82, $36, $81, $3a, $82, $04, $81, $36
  16248 [directive  ]: .db $86, $34, $82, $26, $2a, $36
  ... (16 more)

EndOfCastleMusData (15 missing):
  16270 [label      ]: EndOfCastleMusData:
  16271 [directive  ]: .db $81, $2c, $22, $1c, $2c, $22, $1c, $85, $2c, $04
  16272 [directive  ]: .db $81, $2e, $24, $1e, $2e, $24, $1e, $85, $2e, $04
  16273 [directive  ]: .db $81, $32, $28, $22, $32, $28, $22, $85, $32
  16274 [directive  ]: .db $87, $36, $36, $36, $84, $3a, $00
  16276 [directive  ]: .db $5c, $54, $4c, $5c, $54, $4c
  16277 [directive  ]: .db $5c, $1c, $1c, $5c, $5c, $5c, $5c
  16278 [directive  ]: .db $5e, $56, $4e, $5e, $56, $4e
  16279 [directive  ]: .db $5e, $1e, $1e, $5e, $5e, $5e, $5e
  16280 [directive  ]: .db $62, $5a, $50, $62, $5a, $50
  ... (5 more)

VictoryMusData (7 missing):
  16288 [label      ]: VictoryMusData:
  16289 [directive  ]: .db $83, $04, $84, $0c, $83, $62, $10, $84, $12
  16290 [directive  ]: .db $83, $1c, $22, $1e, $22, $26, $18, $1e, $04, $1c, $00
  16292 [directive  ]: .db $e3, $e1, $e3, $1d, $de, $e0, $23
  16293 [directive  ]: .db $ec, $75, $74, $f0, $f4, $f6, $ea, $31, $2d
  16295 [directive  ]: .db $83, $12, $14, $04, $18, $1a, $1c, $14
  16296 [directive  ]: .db $26, $22, $1e, $1c, $18, $1e, $22, $0c, $14

FreqRegLookupTbl (13 missing):
  16302 [directive  ]: .db $00, $88, $00, $2f, $00, $00
  16303 [directive  ]: .db $02, $a6, $02, $80, $02, $5c, $02, $3a
  16304 [directive  ]: .db $02, $1a, $01, $df, $01, $c4, $01, $ab
  16305 [directive  ]: .db $01, $93, $01, $7c, $01, $67, $01, $53
  16306 [directive  ]: .db $01, $40, $01, $2e, $01, $1d, $01, $0d
  16307 [directive  ]: .db $00, $fe, $00, $ef, $00, $e2, $00, $d5
  16308 [directive  ]: .db $00, $c9, $00, $be, $00, $b3, $00, $a9
  16309 [directive  ]: .db $00, $a0, $00, $97, $00, $8e, $00, $86
  16310 [directive  ]: .db $00, $77, $00, $7e, $00, $71, $00, $54
  16311 [directive  ]: .db $00, $64, $00, $5f, $00, $59, $00, $50
  ... (3 more)

MusicLengthLookupTbl (6 missing):
  16317 [directive  ]: .db $05, $0a, $14, $28, $50, $1e, $3c, $02
  16318 [directive  ]: .db $04, $08, $10, $20, $40, $18, $30, $0c
  16319 [directive  ]: .db $03, $06, $0c, $18, $30, $12, $24, $08
  16320 [directive  ]: .db $36, $03, $09, $06, $12, $1b, $24, $0c
  16321 [directive  ]: .db $24, $02, $06, $04, $0c, $12, $18, $08
  16322 [directive  ]: .db $12, $01, $03, $02, $06, $09, $0c, $04

EndOfCastleMusicEnvData (1 missing):
  16325 [directive  ]: .db $98, $99, $9a, $9b

AreaMusicEnvData (1 missing):
  16328 [directive  ]: .db $90, $94, $94, $95, $95, $96, $97, $98

WaterEventMusEnvData (5 missing):
  16331 [directive  ]: .db $90, $91, $92, $92, $93, $93, $93, $94
  16332 [directive  ]: .db $94, $94, $94, $94, $94, $95, $95, $95
  16333 [directive  ]: .db $95, $95, $95, $96, $96, $96, $96, $96
  16334 [directive  ]: .db $96, $96, $96, $96, $96, $96, $96, $96
  16335 [directive  ]: .db $96, $96, $96, $96, $95, $95, $94, $93

BowserFlameEnvData (4 missing):
  16338 [directive  ]: .db $15, $16, $16, $17, $17, $18, $19, $19
  16339 [directive  ]: .db $1a, $1a, $1c, $1d, $1d, $1e, $1e, $1f
  16340 [directive  ]: .db $1f, $1f, $1f, $1e, $1d, $1c, $1e, $1f
  16341 [directive  ]: .db $1f, $1e, $1d, $1c, $1a, $18, $16, $14

BrickShatterEnvData (4 missing):
  16344 [directive  ]: .db $15, $16, $16, $17, $17, $18, $19, $19
  16345 [directive  ]: .db $1a, $1a, $1c, $1d, $1d, $1e, $1e, $1f
  16350 [directive  ]: .dw NonMaskableInterrupt
  16351 [directive  ]: .dw Start

================================================================================
SUMMARY
================================================================================

Labels:  1420/1422 (99.9%)
Lines:   9398/9792 (96.0%)

Missing breakdown: {'directive': 338, 'label': 15, 'comment': 37, 'instruction': 4}
