=== COMPUTATION BUG ANALYSIS ===
Comparing FCEUX frame N with Interpreter frame N-1 (timing offset)

=== FRAMES 5-8: FrameCounter & OperMode_Task bugs ===
FCEUX Frame 5 vs Interp Frame 4:
  ✓ FrameCounter: FCEUX=1 INTERP=1
  ✓ IntervalTimerControl: FCEUX=20 INTERP=20
  ✓ OperMode: FCEUX=0 INTERP=0
  ✓ OperMode_Task: FCEUX=0 INTERP=0
  ✓ SavedJoypad1Bits: FCEUX=0 INTERP=0
  ✓ A_B_Buttons: FCEUX=0 INTERP=0
  ✓ Left_Right_Buttons: FCEUX=0 INTERP=0
  ✓ PauseModeFlag: FCEUX=0 INTERP=0
  ✓ PauseCounter: FCEUX=16 INTERP=16
  ✓ NMI_scratch_FE: FCEUX=0 INTERP=0
  ✓ NMI_scratch_FF: FCEUX=0 INTERP=0

FCEUX Frame 6 vs Interp Frame 5:
  ✗ FrameCounter: FCEUX=0 INTERP=1
  ✓ IntervalTimerControl: FCEUX=20 INTERP=20
  ✓ OperMode: FCEUX=0 INTERP=0
  ✓ OperMode_Task: FCEUX=0 INTERP=0
  ✓ SavedJoypad1Bits: FCEUX=0 INTERP=0
  ✓ A_B_Buttons: FCEUX=0 INTERP=0
  ✓ Left_Right_Buttons: FCEUX=0 INTERP=0
  ✓ PauseModeFlag: FCEUX=0 INTERP=0
  ✓ PauseCounter: FCEUX=16 INTERP=16
  ✓ NMI_scratch_FE: FCEUX=0 INTERP=0
  ✓ NMI_scratch_FF: FCEUX=0 INTERP=0

FCEUX Frame 7 vs Interp Frame 6:
  ✓ FrameCounter: FCEUX=0 INTERP=0
  ✓ IntervalTimerControl: FCEUX=20 INTERP=20
  ✓ OperMode: FCEUX=0 INTERP=0
  ✗ OperMode_Task: FCEUX=1 INTERP=0
  ✓ SavedJoypad1Bits: FCEUX=0 INTERP=0
  ✓ A_B_Buttons: FCEUX=0 INTERP=0
  ✓ Left_Right_Buttons: FCEUX=0 INTERP=0
  ✓ PauseModeFlag: FCEUX=0 INTERP=0
  ✓ PauseCounter: FCEUX=16 INTERP=16
  ✓ NMI_scratch_FE: FCEUX=0 INTERP=0
  ✓ NMI_scratch_FF: FCEUX=0 INTERP=0

FCEUX Frame 8 vs Interp Frame 7:
  ✓ FrameCounter: FCEUX=1 INTERP=1
  ✓ IntervalTimerControl: FCEUX=19 INTERP=19
  ✓ OperMode: FCEUX=0 INTERP=0
  ✓ OperMode_Task: FCEUX=1 INTERP=1
  ✓ SavedJoypad1Bits: FCEUX=0 INTERP=0
  ✓ A_B_Buttons: FCEUX=0 INTERP=0
  ✓ Left_Right_Buttons: FCEUX=0 INTERP=0
  ✓ PauseModeFlag: FCEUX=0 INTERP=0
  ✓ PauseCounter: FCEUX=16 INTERP=16
  ✓ NMI_scratch_FE: FCEUX=0 INTERP=0
  ✓ NMI_scratch_FF: FCEUX=0 INTERP=0

=== FRAMES 39-43: Start Button & OperMode bug ===
FCEUX Frame 39 vs Interp Frame 38:
  ✗ FrameCounter: FCEUX=32 INTERP=30
  ✗ IntervalTimerControl: FCEUX=9 INTERP=13
  ✓ OperMode: FCEUX=0 INTERP=0
  ✓ OperMode_Task: FCEUX=3 INTERP=3
  ✓ SavedJoypad1Bits: FCEUX=0 INTERP=0
  ✓ A_B_Buttons: FCEUX=0 INTERP=0
  ✓ Left_Right_Buttons: FCEUX=0 INTERP=0
  ✓ PauseModeFlag: FCEUX=0 INTERP=0
  ✓ PauseCounter: FCEUX=16 INTERP=16
  ✓ NMI_scratch_FE: FCEUX=0 INTERP=0
  ✓ NMI_scratch_FF: FCEUX=0 INTERP=0

FCEUX Frame 40 vs Interp Frame 39:
  ✗ FrameCounter: FCEUX=33 INTERP=31
  ✗ IntervalTimerControl: FCEUX=8 INTERP=12
  ✓ OperMode: FCEUX=0 INTERP=0
  ✓ OperMode_Task: FCEUX=3 INTERP=3
  ✓ SavedJoypad1Bits: FCEUX=0 INTERP=0
  ✓ A_B_Buttons: FCEUX=0 INTERP=0
  ✓ Left_Right_Buttons: FCEUX=0 INTERP=0
  ✓ PauseModeFlag: FCEUX=0 INTERP=0
  ✓ PauseCounter: FCEUX=16 INTERP=16
  ✓ NMI_scratch_FE: FCEUX=0 INTERP=0
  ✓ NMI_scratch_FF: FCEUX=0 INTERP=0

FCEUX Frame 41 vs Interp Frame 40:
  ✗ FrameCounter: FCEUX=34 INTERP=32
  ✗ IntervalTimerControl: FCEUX=7 INTERP=11
  ✗ OperMode: FCEUX=1 INTERP=0
  ✗ OperMode_Task: FCEUX=0 INTERP=3
  ✗ SavedJoypad1Bits: FCEUX=16 INTERP=0
  ✓ A_B_Buttons: FCEUX=0 INTERP=0
  ✓ Left_Right_Buttons: FCEUX=0 INTERP=0
  ✓ PauseModeFlag: FCEUX=0 INTERP=0
  ✓ PauseCounter: FCEUX=16 INTERP=16
  ✓ NMI_scratch_FE: FCEUX=0 INTERP=0
  ✓ NMI_scratch_FF: FCEUX=0 INTERP=0

FCEUX Frame 42 vs Interp Frame 41:
  ✗ FrameCounter: FCEUX=35 INTERP=33
  ✗ IntervalTimerControl: FCEUX=6 INTERP=10
  ✗ OperMode: FCEUX=1 INTERP=0
  ✗ OperMode_Task: FCEUX=0 INTERP=3
  ✓ SavedJoypad1Bits: FCEUX=0 INTERP=0
  ✓ A_B_Buttons: FCEUX=0 INTERP=0
  ✓ Left_Right_Buttons: FCEUX=0 INTERP=0
  ✓ PauseModeFlag: FCEUX=0 INTERP=0
  ✓ PauseCounter: FCEUX=16 INTERP=16
  ✓ NMI_scratch_FE: FCEUX=0 INTERP=0
  ✓ NMI_scratch_FF: FCEUX=0 INTERP=0

FCEUX Frame 43 vs Interp Frame 42:
  ✗ FrameCounter: FCEUX=0 INTERP=33
  ✗ IntervalTimerControl: FCEUX=6 INTERP=10
  ✗ OperMode: FCEUX=1 INTERP=0
  ✗ OperMode_Task: FCEUX=1 INTERP=3
  ✓ SavedJoypad1Bits: FCEUX=0 INTERP=0
  ✓ A_B_Buttons: FCEUX=0 INTERP=0
  ✓ Left_Right_Buttons: FCEUX=0 INTERP=0
  ✓ PauseModeFlag: FCEUX=0 INTERP=0
  ✓ PauseCounter: FCEUX=16 INTERP=16
  ✓ NMI_scratch_FE: FCEUX=0 INTERP=0
  ✓ NMI_scratch_FF: FCEUX=0 INTERP=0

=== DELTA ANALYSIS: What changed at FCEUX frame 41? ===
FCEUX changes (frame 40 -> 41):
  $0000 : 0 -> 40
  $0001 : 79 -> 3
  $0004 : 0 -> 54
  $0005 : 40 -> 130
  $0006 : 32 -> 69
  $0007 : 0 -> 130
  $0009 FrameCounter: 33 -> 34
  $01f6 : 102 -> 5
  $01f7 : 175 -> 156
  $01f8 : 194 -> 232
  $0204 : 176 -> 248
  $0208 : 176 -> 248
  $020c : 184 -> 248
  $0210 : 184 -> 248
  $0214 : 192 -> 248
  $0218 : 192 -> 248
  $021c : 200 -> 248
  $0220 : 200 -> 248
  $06e0 : 2 -> 0
  $06e5 : 208 -> 48
  $06e6 : 232 -> 72
  $06e7 : 40 -> 96
  $06e8 : 64 -> 120
  $06e9 : 88 -> 144
  $06ea : 112 -> 168
  $06eb : 136 -> 192
  $06ec : 160 -> 216
  $06ed : 176 -> 232
  $06ef : 192 -> 248
  $06f0 : 196 -> 252
  $06f1 : 200 -> 40
  $06f2 : 204 -> 44
  $06f3 : 88 -> 144
  $06f4 : 96 -> 152
  $06f5 : 104 -> 160
  $06f6 : 112 -> 168
  $06f7 : 120 -> 176
  $06f8 : 128 -> 184
  $06f9 : 136 -> 192
  $06fa : 144 -> 200
  $06fb : 152 -> 208
  $06fc SavedJoypad1Bits: 0 -> 16
  $074a : 0 -> 16
  $0750 : 194 -> 37
  $0757 : 0 -> 1
  $075d : 0 -> 1
  $0764 : 0 -> 1
  $0770 OperMode: 0 -> 1
  $0772 OperMode_Task: 3 -> 0
  $077f IntervalTimerControl: 8 -> 7
  $0789 : 24 -> 23
  $07a2 : 23 -> 0
  $07a7 : 97 -> 48
  $07a8 : 237 -> 246
  $07a9 : 46 -> 151
  $07aa : 244 -> 122
  $07ab : 169 -> 84
  $07ac : 64 -> 160

Interpreter changes (frame 39 -> 40):
  $0000 : 2 -> 0
  $0009 FrameCounter: 31 -> 32
  $06e0 : 1 -> 2
  $06e5 : 136 -> 208
  $06e6 : 160 -> 232
  $06e7 : 184 -> 40
  $06e8 : 208 -> 64
  $06e9 : 232 -> 88
  $06ea : 40 -> 112
  $06eb : 64 -> 136
  $06ec : 88 -> 160
  $06ed : 104 -> 176
  $06ef : 120 -> 192
  $06f0 : 124 -> 196
  $06f1 : 128 -> 200
  $06f2 : 132 -> 204
  $06f3 : 232 -> 88
  $06f4 : 240 -> 96
  $06f5 : 248 -> 104
  $06f6 : 40 -> 112
  $06f7 : 48 -> 120
  $06f8 : 56 -> 128
  $06f9 : 64 -> 136
  $06fa : 72 -> 144
  $06fb : 80 -> 152
  $077f IntervalTimerControl: 12 -> 11
  $07a7 : 97 -> 48
  $07a8 : 237 -> 246
  $07a9 : 46 -> 151
  $07aa : 244 -> 122
  $07ab : 169 -> 84
  $07ac : 64 -> 160
