# Delta Comparison Report
# Comparing RAM deltas between FCEUX and interpreter at matching game states

=== FCEUX Frame 0 <-> Interp Frame 0 ===
State: Mode=0 Task=0 X=255 Y=255 W256-1 FC=0
Delta mismatches: 77
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 255->255 (Δ0) vs INTERP 255->0 (Δ-255)
OTHER MISMATCHES (first 5):
  $0006: FCEUX 255->255 (Δ0) vs INTERP 255->0 (Δ-255)
  $0007: FCEUX 255->255 (Δ0) vs INTERP 255->7 (Δ-248)
  $076c: FCEUX 255->255 (Δ0) vs INTERP 255->0 (Δ-255)
  $076d: FCEUX 255->255 (Δ0) vs INTERP 255->0 (Δ-255)
  $076e: FCEUX 255->255 (Δ0) vs INTERP 255->0 (Δ-255)

=== FCEUX Frame 1 <-> Interp Frame 0 ===
State: Mode=0 Task=0 X=255 Y=255 W256-1 FC=0
Delta mismatches: 77
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 255->255 (Δ0) vs INTERP 255->0 (Δ-255)
OTHER MISMATCHES (first 5):
  $0006: FCEUX 255->255 (Δ0) vs INTERP 255->0 (Δ-255)
  $0007: FCEUX 255->255 (Δ0) vs INTERP 255->7 (Δ-248)
  $076c: FCEUX 255->255 (Δ0) vs INTERP 255->0 (Δ-255)
  $076d: FCEUX 255->255 (Δ0) vs INTERP 255->0 (Δ-255)
  $076e: FCEUX 255->255 (Δ0) vs INTERP 255->0 (Δ-255)

=== FCEUX Frame 2 <-> Interp Frame 0 ===
State: Mode=0 Task=0 X=255 Y=255 W256-1 FC=0
Delta mismatches: 565
KEY ADDRESS MISMATCHES:
  SavedJoypad1Bits ($6fc): FCEUX 255->0 (Δ-255) vs INTERP 255->255 (Δ0)
  PlayerSize ($754): FCEUX 255->0 (Δ-255) vs INTERP 255->255 (Δ0)
  WorldNumber ($75f): FCEUX 255->0 (Δ-255) vs INTERP 255->255 (Δ0)
OTHER MISMATCHES (first 5):
  $0007: FCEUX 255->1 (Δ-254) vs INTERP 255->7 (Δ-248)
  $0304: FCEUX 255->0 (Δ-255) vs INTERP 255->255 (Δ0)
  $0305: FCEUX 255->0 (Δ-255) vs INTERP 255->255 (Δ0)
  $0306: FCEUX 255->0 (Δ-255) vs INTERP 255->255 (Δ0)
  $0307: FCEUX 255->0 (Δ-255) vs INTERP 255->255 (Δ0)

=== FCEUX Frame 4 <-> Interp Frame 2 ===
State: Mode=0 Task=0 X=0 Y=0 W1-1 FC=0
Delta mismatches: 29
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 0->1 (Δ1) vs INTERP 0->0 (Δ0)
  IntervalTimerControl ($77f): FCEUX 0->20 (Δ20) vs INTERP 0->0 (Δ0)
  Left_Right_Buttons ($c): FCEUX 0->0 (Δ0) vs INTERP 255->0 (Δ-255)
  Player_State ($1d): FCEUX 0->0 (Δ0) vs INTERP 255->0 (Δ-255)
OTHER MISMATCHES (first 5):
  $0001: FCEUX 0->3 (Δ3) vs INTERP 0->0 (Δ0)
  $0004: FCEUX 0->54 (Δ54) vs INTERP 255->0 (Δ-255)
  $0005: FCEUX 0->130 (Δ130) vs INTERP 255->0 (Δ-255)
  $0007: FCEUX 0->1 (Δ1) vs INTERP 0->0 (Δ0)
  $0778: FCEUX 144->16 (Δ-128) vs INTERP 0->144 (Δ144)

=== FCEUX Frame 5 <-> Interp Frame 4 ===
State: Mode=0 Task=0 X=0 Y=0 W1-1 FC=1
Delta mismatches: 8
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 1->0 (Δ-1) vs INTERP 1->1 (Δ0)
OTHER MISMATCHES (first 5):
  $0001: FCEUX 3->0 (Δ-3) vs INTERP 3->3 (Δ0)
  $0004: FCEUX 54->0 (Δ-54) vs INTERP 54->54 (Δ0)
  $0005: FCEUX 130->0 (Δ-130) vs INTERP 130->130 (Δ0)
  $0007: FCEUX 1->2 (Δ1) vs INTERP 7->0 (Δ-7)
  $074e: FCEUX 0->1 (Δ1) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 6 <-> Interp Frame 2 ===
State: Mode=0 Task=0 X=0 Y=0 W1-1 FC=0
Delta mismatches: 43
KEY ADDRESS MISMATCHES:
  OperMode_Task ($772): FCEUX 0->1 (Δ1) vs INTERP 0->0 (Δ0)
  Left_Right_Buttons ($c): FCEUX 0->0 (Δ0) vs INTERP 255->0 (Δ-255)
  Player_State ($1d): FCEUX 0->0 (Δ0) vs INTERP 255->0 (Δ-255)
OTHER MISMATCHES (first 5):
  $0007: FCEUX 2->0 (Δ-2) vs INTERP 0->0 (Δ0)
  $00e7: FCEUX 0->144 (Δ144) vs INTERP 0->0 (Δ0)
  $00e8: FCEUX 0->166 (Δ166) vs INTERP 0->0 (Δ0)
  $00e9: FCEUX 0->1 (Δ1) vs INTERP 0->0 (Δ0)
  $00ea: FCEUX 0->159 (Δ159) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 8 <-> Interp Frame 7 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=1
Delta mismatches: 1
OTHER MISMATCHES (first 5):
  $073c: FCEUX 1->2 (Δ1) vs INTERP 0->2 (Δ2)

=== FCEUX Frame 9 <-> Interp Frame 8 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=2
Delta mismatches: 16
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 2->3 (Δ1) vs INTERP 2->1 (Δ-1)
  IntervalTimerControl ($77f): FCEUX 18->17 (Δ-1) vs INTERP 18->21 (Δ3)
OTHER MISMATCHES (first 5):
  $0319: FCEUX 0->5 (Δ5) vs INTERP 0->0 (Δ0)
  $031b: FCEUX 0->36 (Δ36) vs INTERP 0->0 (Δ0)
  $031c: FCEUX 0->36 (Δ36) vs INTERP 0->0 (Δ0)
  $031d: FCEUX 0->46 (Δ46) vs INTERP 0->0 (Δ0)
  $031e: FCEUX 0->41 (Δ41) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 10 <-> Interp Frame 11 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=3
Delta mismatches: 26
OTHER MISMATCHES (first 5):
  $0002: FCEUX 0->5 (Δ5) vs INTERP 5->5 (Δ0)
  $0006: FCEUX 82->90 (Δ8) vs INTERP 147->168 (Δ21)
  $0300: FCEUX 0->20 (Δ20) vs INTERP 0->0 (Δ0)
  $0302: FCEUX 67->109 (Δ42) vs INTERP 109->109 (Δ0)
  $0303: FCEUX 5->2 (Δ-3) vs INTERP 2->2 (Δ0)

=== FCEUX Frame 11 <-> Interp Frame 12 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=4
Delta mismatches: 14
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 2->24 (Δ22)
  $0006: FCEUX 90->147 (Δ57) vs INTERP 168->252 (Δ84)
  $0300: FCEUX 20->0 (Δ-20) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 32->0 (Δ-32) vs INTERP 0->0 (Δ0)
  $073c: FCEUX 4->6 (Δ2) vs INTERP 8->8 (Δ0)

=== FCEUX Frame 12 <-> Interp Frame 13 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=5
Delta mismatches: 168
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 5->6 (Δ1) vs INTERP 5->5 (Δ0)
  IntervalTimerControl ($77f): FCEUX 15->14 (Δ-1) vs INTERP 17->17 (Δ0)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 24->181 (Δ157)
  $0006: FCEUX 147->168 (Δ21) vs INTERP 252->219 (Δ-33)
  $073c: FCEUX 6->8 (Δ2) vs INTERP 8->8 (Δ0)
  $07a7: FCEUX 74->165 (Δ91) vs INTERP 210->210 (Δ0)
  $07a8: FCEUX 148->74 (Δ-74) vs INTERP 165->165 (Δ0)

=== FCEUX Frame 13 <-> Interp Frame 15 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=6
Delta mismatches: 166
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->35 (Δ33) vs INTERP 181->181 (Δ0)
  $0001: FCEUX 3->248 (Δ245) vs INTERP 3->3 (Δ0)
  $0002: FCEUX 5->80 (Δ75) vs INTERP 80->80 (Δ0)
  $0003: FCEUX 0->4 (Δ4) vs INTERP 4->4 (Δ0)
  $0004: FCEUX 108->202 (Δ94) vs INTERP 202->202 (Δ0)

=== FCEUX Frame 14 <-> Interp Frame 16 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=7
Delta mismatches: 30
OTHER MISMATCHES (first 5):
  $0001: FCEUX 248->249 (Δ1) vs INTERP 3->3 (Δ0)
  $0355: FCEUX 36->49 (Δ13) vs INTERP 36->36 (Δ0)
  $0356: FCEUX 36->38 (Δ2) vs INTERP 36->36 (Δ0)
  $0357: FCEUX 36->38 (Δ2) vs INTERP 36->36 (Δ0)
  $0358: FCEUX 36->38 (Δ2) vs INTERP 51->36 (Δ-15)

=== FCEUX Frame 15 <-> Interp Frame 17 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=8
Delta mismatches: 42
OTHER MISMATCHES (first 5):
  $0001: FCEUX 249->250 (Δ1) vs INTERP 3->3 (Δ0)
  $0355: FCEUX 49->36 (Δ-13) vs INTERP 36->36 (Δ0)
  $0356: FCEUX 38->36 (Δ-2) vs INTERP 36->36 (Δ0)
  $0357: FCEUX 38->36 (Δ-2) vs INTERP 36->36 (Δ0)
  $0358: FCEUX 38->51 (Δ13) vs INTERP 36->36 (Δ0)

=== FCEUX Frame 16 <-> Interp Frame 18 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=9
Delta mismatches: 31
OTHER MISMATCHES (first 5):
  $0001: FCEUX 250->251 (Δ1) vs INTERP 3->3 (Δ0)
  $0358: FCEUX 51->36 (Δ-15) vs INTERP 36->36 (Δ0)
  $0359: FCEUX 38->36 (Δ-2) vs INTERP 36->36 (Δ0)
  $0376: FCEUX 51->36 (Δ-15) vs INTERP 36->36 (Δ0)
  $05b6: FCEUX 0->84 (Δ84) vs INTERP 84->84 (Δ0)

=== FCEUX Frame 17 <-> Interp Frame 19 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=10
Delta mismatches: 35
OTHER MISMATCHES (first 5):
  $0001: FCEUX 251->252 (Δ1) vs INTERP 3->3 (Δ0)
  $0364: FCEUX 36->53 (Δ17) vs INTERP 36->36 (Δ0)
  $0365: FCEUX 36->57 (Δ21) vs INTERP 36->36 (Δ0)
  $0380: FCEUX 36->54 (Δ18) vs INTERP 36->36 (Δ0)
  $0381: FCEUX 36->37 (Δ1) vs INTERP 36->36 (Δ0)

=== FCEUX Frame 18 <-> Interp Frame 20 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=11
Delta mismatches: 35
OTHER MISMATCHES (first 5):
  $0001: FCEUX 252->253 (Δ1) vs INTERP 3->3 (Δ0)
  $0347: FCEUX 36->56 (Δ20) vs INTERP 36->36 (Δ0)
  $0348: FCEUX 36->60 (Δ24) vs INTERP 36->36 (Δ0)
  $0364: FCEUX 53->36 (Δ-17) vs INTERP 36->36 (Δ0)
  $0365: FCEUX 57->36 (Δ-21) vs INTERP 36->36 (Δ0)

=== FCEUX Frame 19 <-> Interp Frame 21 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=12
Delta mismatches: 57
OTHER MISMATCHES (first 5):
  $0001: FCEUX 253->254 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 148->152 (Δ4) vs INTERP 156->128 (Δ-28)
  $0347: FCEUX 56->36 (Δ-20) vs INTERP 36->36 (Δ0)
  $0348: FCEUX 60->36 (Δ-24) vs INTERP 36->36 (Δ0)
  $0358: FCEUX 36->54 (Δ18) vs INTERP 54->36 (Δ-18)

=== FCEUX Frame 20 <-> Interp Frame 22 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=13
Delta mismatches: 39
OTHER MISMATCHES (first 5):
  $0001: FCEUX 254->255 (Δ1) vs INTERP 3->3 (Δ0)
  $0392: FCEUX 54->36 (Δ-18) vs INTERP 38->36 (Δ-2)
  $0393: FCEUX 37->56 (Δ19) vs INTERP 38->36 (Δ-2)
  $03af: FCEUX 55->36 (Δ-19) vs INTERP 52->36 (Δ-16)
  $03b0: FCEUX 37->36 (Δ-1) vs INTERP 38->36 (Δ-2)

=== FCEUX Frame 21 <-> Interp Frame 23 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=14
Delta mismatches: 79
OTHER MISMATCHES (first 5):
  $0000: FCEUX 35->39 (Δ4) vs INTERP 181->181 (Δ0)
  $0001: FCEUX 255->248 (Δ-7) vs INTERP 3->3 (Δ0)
  $0341: FCEUX 32->36 (Δ4) vs INTERP 36->36 (Δ0)
  $0342: FCEUX 156->128 (Δ-28) vs INTERP 132->136 (Δ4)
  $0352: FCEUX 36->83 (Δ47) vs INTERP 36->69 (Δ33)

=== FCEUX Frame 22 <-> Interp Frame 24 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=15
Delta mismatches: 57
OTHER MISMATCHES (first 5):
  $0001: FCEUX 248->249 (Δ1) vs INTERP 3->3 (Δ0)
  $0352: FCEUX 83->36 (Δ-47) vs INTERP 69->69 (Δ0)
  $0353: FCEUX 85->36 (Δ-49) vs INTERP 71->71 (Δ0)
  $0358: FCEUX 36->51 (Δ15) vs INTERP 36->36 (Δ0)
  $0359: FCEUX 48->38 (Δ-10) vs INTERP 36->36 (Δ0)

=== FCEUX Frame 23 <-> Interp Frame 25 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=16
Delta mismatches: 69
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 16->17 (Δ1) vs INTERP 16->18 (Δ2)
  IntervalTimerControl ($77f): FCEUX 4->3 (Δ-1) vs INTERP 6->4 (Δ-2)
OTHER MISMATCHES (first 5):
  $0001: FCEUX 249->250 (Δ1) vs INTERP 3->140 (Δ137)
  $0342: FCEUX 132->136 (Δ4) vs INTERP 140->140 (Δ0)
  $0344: FCEUX 36->54 (Δ18) vs INTERP 36->36 (Δ0)
  $0345: FCEUX 36->37 (Δ1) vs INTERP 36->36 (Δ0)
  $0346: FCEUX 36->58 (Δ22) vs INTERP 36->36 (Δ0)

=== FCEUX Frame 25 <-> Interp Frame 26 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=18
Delta mismatches: 21
OTHER MISMATCHES (first 5):
  $0000: FCEUX 39->2 (Δ-37) vs INTERP 2->0 (Δ-2)
  $0001: FCEUX 251->3 (Δ-248) vs INTERP 140->3 (Δ-137)
  $0004: FCEUX 202->108 (Δ-94) vs INTERP 108->108 (Δ0)
  $0005: FCEUX 146->133 (Δ-13) vs INTERP 133->133 (Δ0)
  $0006: FCEUX 219->191 (Δ-28) vs INTERP 227->67 (Δ-160)

=== FCEUX Frame 26 <-> Interp Frame 27 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=19
Delta mismatches: 32
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->255 (Δ253) vs INTERP 0->0 (Δ0)
  $0001: FCEUX 3->140 (Δ137) vs INTERP 3->3 (Δ0)
  $0006: FCEUX 191->227 (Δ36) vs INTERP 67->255 (Δ188)
  $0300: FCEUX 0->7 (Δ7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 0->63 (Δ63) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 27 <-> Interp Frame 28 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=20
Delta mismatches: 160
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 0->20 (Δ20) vs INTERP 2->1 (Δ-1)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 255->0 (Δ-255) vs INTERP 0->0 (Δ0)
  $0001: FCEUX 140->3 (Δ-137) vs INTERP 3->3 (Δ0)
  $0006: FCEUX 227->67 (Δ-160) vs INTERP 255->50 (Δ-205)
  $0300: FCEUX 7->0 (Δ-7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 63->0 (Δ-63) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 28 <-> Interp Frame 29 ===
State: Mode=0 Task=1 X=0 Y=0 W1-1 FC=21
Delta mismatches: 324
KEY ADDRESS MISMATCHES:
  OperMode_Task ($772): FCEUX 1->1 (Δ0) vs INTERP 1->2 (Δ1)
OTHER MISMATCHES (first 5):
  $0001: FCEUX 3->4 (Δ1) vs INTERP 3->3 (Δ0)
  $0006: FCEUX 67->255 (Δ188) vs INTERP 50->73 (Δ23)
  $0300: FCEUX 0->32 (Δ32) vs INTERP 0->9 (Δ9)
  $0301: FCEUX 0->166 (Δ166) vs INTERP 0->34 (Δ34)
  $0302: FCEUX 16->84 (Δ68) vs INTERP 0->240 (Δ240)

=== FCEUX Frame 33 <-> Interp Frame 34 ===
State: Mode=0 Task=3 X=40 Y=176 W1-1 FC=26
Delta mismatches: 45
OTHER MISMATCHES (first 5):
  $000e: FCEUX 7->8 (Δ1) vs INTERP 8->8 (Δ0)
  $0087: FCEUX 16->96 (Δ80) vs INTERP 96->96 (Δ0)
  $0300: FCEUX 7->0 (Δ-7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 63->0 (Δ-63) vs INTERP 0->0 (Δ0)
  $06e0: FCEUX 1->2 (Δ1) vs INTERP 2->0 (Δ-2)

=== FCEUX Frame 34 <-> Interp Frame 35 ===
State: Mode=0 Task=3 X=40 Y=176 W1-1 FC=27
Delta mismatches: 41
OTHER MISMATCHES (first 5):
  $00eb: FCEUX 0->19 (Δ19) vs INTERP 19->19 (Δ0)
  $0450: FCEUX 0->232 (Δ232) vs INTERP 232->232 (Δ0)
  $0456: FCEUX 0->24 (Δ24) vs INTERP 24->24 (Δ0)
  $0499: FCEUX 0->1 (Δ1) vs INTERP 1->1 (Δ0)
  $04ac: FCEUX 0->43 (Δ43) vs INTERP 43->43 (Δ0)

=== FCEUX Frame 35 <-> Interp Frame 36 ===
State: Mode=0 Task=3 X=40 Y=176 W1-1 FC=28
Delta mismatches: 27
OTHER MISMATCHES (first 5):
  $06e5: FCEUX 48->136 (Δ88) vs INTERP 136->208 (Δ72)
  $06e6: FCEUX 72->160 (Δ88) vs INTERP 160->232 (Δ72)
  $06e7: FCEUX 96->184 (Δ88) vs INTERP 184->40 (Δ-144)
  $06e8: FCEUX 120->208 (Δ88) vs INTERP 208->64 (Δ-144)
  $06e9: FCEUX 144->232 (Δ88) vs INTERP 232->88 (Δ-144)

=== FCEUX Frame 36 <-> Interp Frame 37 ===
State: Mode=0 Task=3 X=40 Y=176 W1-1 FC=29
Delta mismatches: 29
OTHER MISMATCHES (first 5):
  $06e0: FCEUX 1->2 (Δ1) vs INTERP 2->0 (Δ-2)
  $06e5: FCEUX 136->208 (Δ72) vs INTERP 208->48 (Δ-160)
  $06e6: FCEUX 160->232 (Δ72) vs INTERP 232->72 (Δ-160)
  $06e7: FCEUX 184->40 (Δ-144) vs INTERP 40->96 (Δ56)
  $06e8: FCEUX 208->64 (Δ-144) vs INTERP 64->120 (Δ56)

=== FCEUX Frame 37 <-> Interp Frame 38 ===
State: Mode=0 Task=3 X=40 Y=176 W1-1 FC=30
Delta mismatches: 29
OTHER MISMATCHES (first 5):
  $06e0: FCEUX 2->0 (Δ-2) vs INTERP 0->1 (Δ1)
  $06e5: FCEUX 208->48 (Δ-160) vs INTERP 48->136 (Δ88)
  $06e6: FCEUX 232->72 (Δ-160) vs INTERP 72->160 (Δ88)
  $06e7: FCEUX 40->96 (Δ56) vs INTERP 96->184 (Δ88)
  $06e8: FCEUX 64->120 (Δ56) vs INTERP 120->208 (Δ88)

=== FCEUX Frame 38 <-> Interp Frame 39 ===
State: Mode=0 Task=3 X=40 Y=176 W1-1 FC=31
Delta mismatches: 37
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->255 (Δ255) vs INTERP 2->0 (Δ-2)
  $0300: FCEUX 0->7 (Δ7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 0->63 (Δ63) vs INTERP 0->0 (Δ0)
  $0302: FCEUX 16->12 (Δ-4) vs INTERP 16->16 (Δ0)
  $0304: FCEUX 34->15 (Δ-19) vs INTERP 34->34 (Δ0)

=== FCEUX Frame 39 <-> Interp Frame 40 ===
State: Mode=0 Task=3 X=40 Y=176 W1-1 FC=32
Delta mismatches: 39
OTHER MISMATCHES (first 5):
  $0000: FCEUX 255->0 (Δ-255) vs INTERP 0->0 (Δ0)
  $0300: FCEUX 7->0 (Δ-7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 63->0 (Δ-63) vs INTERP 0->0 (Δ0)
  $06e0: FCEUX 1->2 (Δ1) vs INTERP 2->0 (Δ-2)
  $06e5: FCEUX 136->208 (Δ72) vs INTERP 208->48 (Δ-160)

=== FCEUX Frame 40 <-> Interp Frame 41 ===
State: Mode=0 Task=3 X=40 Y=176 W1-1 FC=33
Delta mismatches: 47
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 33->34 (Δ1) vs INTERP 33->33 (Δ0)
  SavedJoypad1Bits ($6fc): FCEUX 0->16 (Δ16) vs INTERP 0->0 (Δ0)
  OperMode ($770): FCEUX 0->1 (Δ1) vs INTERP 0->0 (Δ0)
  OperMode_Task ($772): FCEUX 3->0 (Δ-3) vs INTERP 3->3 (Δ0)
  IntervalTimerControl ($77f): FCEUX 8->7 (Δ-1) vs INTERP 10->10 (Δ0)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->40 (Δ40) vs INTERP 0->0 (Δ0)
  $0001: FCEUX 79->3 (Δ-76) vs INTERP 3->79 (Δ76)
  $0004: FCEUX 0->54 (Δ54) vs INTERP 0->0 (Δ0)
  $0005: FCEUX 40->130 (Δ90) vs INTERP 40->40 (Δ0)
  $0006: FCEUX 32->69 (Δ37) vs INTERP 32->32 (Δ0)

=== FCEUX Frame 44 <-> Interp Frame 53 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=1
Delta mismatches: 19
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 1->2 (Δ1) vs INTERP 1->1 (Δ0)
  IntervalTimerControl ($77f): FCEUX 5->4 (Δ-1) vs INTERP 0->20 (Δ20)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->255 (Δ255) vs INTERP 0->0 (Δ0)
  $0006: FCEUX 139->155 (Δ16) vs INTERP 139->139 (Δ0)
  $0300: FCEUX 0->7 (Δ7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 0->63 (Δ63) vs INTERP 0->0 (Δ0)
  $0302: FCEUX 0->16 (Δ16) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 45 <-> Interp Frame 4288 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=2
Delta mismatches: 37
OTHER MISMATCHES (first 5):
  $0000: FCEUX 255->2 (Δ-253) vs INTERP 0->2 (Δ2)
  $0006: FCEUX 155->82 (Δ-73) vs INTERP 220->82 (Δ-138)
  $0007: FCEUX 133->134 (Δ1) vs INTERP 174->134 (Δ-40)
  $0300: FCEUX 7->0 (Δ-7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 63->32 (Δ-31) vs INTERP 0->32 (Δ32)

=== FCEUX Frame 46 <-> Interp Frame 55 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=3
Delta mismatches: 49
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 3->4 (Δ1) vs INTERP 3->3 (Δ0)
  IntervalTimerControl ($77f): FCEUX 3->2 (Δ-1) vs INTERP 19->19 (Δ0)
OTHER MISMATCHES (first 5):
  $0002: FCEUX 0->5 (Δ5) vs INTERP 0->0 (Δ0)
  $0006: FCEUX 82->90 (Δ8) vs INTERP 82->82 (Δ0)
  $0300: FCEUX 0->20 (Δ20) vs INTERP 0->0 (Δ0)
  $0302: FCEUX 67->109 (Δ42) vs INTERP 67->67 (Δ0)
  $0303: FCEUX 5->2 (Δ-3) vs INTERP 5->5 (Δ0)

=== FCEUX Frame 48 <-> Interp Frame 57 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=5
Delta mismatches: 47
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->79 (Δ79) vs INTERP 2->58 (Δ56)
  $0001: FCEUX 3->79 (Δ76) vs INTERP 3->55 (Δ52)
  $0002: FCEUX 5->120 (Δ115) vs INTERP 5->112 (Δ107)
  $0004: FCEUX 108->0 (Δ-108) vs INTERP 225->0 (Δ-225)
  $0005: FCEUX 133->96 (Δ-37) vs INTERP 174->96 (Δ-78)

=== FCEUX Frame 49 <-> Interp Frame 58 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=6
Delta mismatches: 49
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 6->7 (Δ1) vs INTERP 6->6 (Δ0)
  IntervalTimerControl ($77f): FCEUX 0->20 (Δ20) vs INTERP 16->15 (Δ-1)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 79->2 (Δ-77) vs INTERP 58->0 (Δ-58)
  $0001: FCEUX 79->3 (Δ-76) vs INTERP 55->3 (Δ-52)
  $0004: FCEUX 0->108 (Δ108) vs INTERP 0->0 (Δ0)
  $0005: FCEUX 96->133 (Δ37) vs INTERP 96->96 (Δ0)
  $0006: FCEUX 255->157 (Δ-98) vs INTERP 255->255 (Δ0)

=== FCEUX Frame 51 <-> Interp Frame 60 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=8
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->2 (Δ2)
  $07a7: FCEUX 241->120 (Δ-121) vs INTERP 90->173 (Δ83)
  $07a8: FCEUX 152->204 (Δ52) vs INTERP 120->60 (Δ-60)
  $07a9: FCEUX 123->61 (Δ-62) vs INTERP 204->102 (Δ-102)
  $07aa: FCEUX 75->165 (Δ90) vs INTERP 61->30 (Δ-31)

=== FCEUX Frame 52 <-> Interp Frame 61 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=9
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 120->60 (Δ-60) vs INTERP 173->86 (Δ-87)
  $07a8: FCEUX 204->102 (Δ-102) vs INTERP 60->158 (Δ98)
  $07a9: FCEUX 61->30 (Δ-31) vs INTERP 102->51 (Δ-51)
  $07aa: FCEUX 165->210 (Δ45) vs INTERP 30->15 (Δ-15)
  $07ab: FCEUX 222->239 (Δ17) vs INTERP 210->105 (Δ-105)

=== FCEUX Frame 53 <-> Interp Frame 62 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=10
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 60->158 (Δ98) vs INTERP 86->43 (Δ-43)
  $07a8: FCEUX 102->51 (Δ-51) vs INTERP 158->79 (Δ-79)
  $07a9: FCEUX 30->15 (Δ-15) vs INTERP 51->25 (Δ-26)
  $07aa: FCEUX 210->105 (Δ-105) vs INTERP 15->135 (Δ120)
  $07ab: FCEUX 239->119 (Δ-120) vs INTERP 105->180 (Δ75)

=== FCEUX Frame 54 <-> Interp Frame 63 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=11
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 158->79 (Δ-79) vs INTERP 43->21 (Δ-22)
  $07a8: FCEUX 51->25 (Δ-26) vs INTERP 79->167 (Δ88)
  $07a9: FCEUX 15->135 (Δ120) vs INTERP 25->140 (Δ115)
  $07aa: FCEUX 105->180 (Δ75) vs INTERP 135->195 (Δ60)

=== FCEUX Frame 55 <-> Interp Frame 64 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=12
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 79->167 (Δ88) vs INTERP 21->138 (Δ117)
  $07a8: FCEUX 25->140 (Δ115) vs INTERP 167->211 (Δ44)
  $07a9: FCEUX 135->195 (Δ60) vs INTERP 140->198 (Δ58)
  $07aa: FCEUX 180->218 (Δ38) vs INTERP 195->97 (Δ-98)
  $07ab: FCEUX 187->93 (Δ-94) vs INTERP 218->237 (Δ19)

=== FCEUX Frame 56 <-> Interp Frame 65 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=13
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 167->211 (Δ44) vs INTERP 138->69 (Δ-69)
  $07a8: FCEUX 140->198 (Δ58) vs INTERP 211->105 (Δ-106)
  $07a9: FCEUX 195->97 (Δ-98) vs INTERP 198->227 (Δ29)
  $07aa: FCEUX 218->237 (Δ19) vs INTERP 97->48 (Δ-49)
  $07ab: FCEUX 93->46 (Δ-47) vs INTERP 237->246 (Δ9)

=== FCEUX Frame 57 <-> Interp Frame 66 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=14
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 211->105 (Δ-106) vs INTERP 69->34 (Δ-35)
  $07a8: FCEUX 198->227 (Δ29) vs INTERP 105->180 (Δ75)
  $07a9: FCEUX 97->48 (Δ-49) vs INTERP 227->241 (Δ14)
  $07aa: FCEUX 237->246 (Δ9) vs INTERP 48->152 (Δ104)
  $07ab: FCEUX 46->151 (Δ105) vs INTERP 246->123 (Δ-123)

=== FCEUX Frame 58 <-> Interp Frame 67 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=15
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->2 (Δ2)
  $07a7: FCEUX 105->180 (Δ75) vs INTERP 34->145 (Δ111)
  $07a8: FCEUX 227->241 (Δ14) vs INTERP 180->90 (Δ-90)
  $07a9: FCEUX 48->152 (Δ104) vs INTERP 241->120 (Δ-121)
  $07aa: FCEUX 246->123 (Δ-123) vs INTERP 152->204 (Δ52)

=== FCEUX Frame 59 <-> Interp Frame 68 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=16
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 180->90 (Δ-90) vs INTERP 145->200 (Δ55)
  $07a8: FCEUX 241->120 (Δ-121) vs INTERP 90->173 (Δ83)
  $07a9: FCEUX 152->204 (Δ52) vs INTERP 120->60 (Δ-60)
  $07aa: FCEUX 123->61 (Δ-62) vs INTERP 204->102 (Δ-102)
  $07ab: FCEUX 75->165 (Δ90) vs INTERP 61->30 (Δ-31)

=== FCEUX Frame 60 <-> Interp Frame 69 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=17
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 90->173 (Δ83) vs INTERP 200->100 (Δ-100)
  $07a8: FCEUX 120->60 (Δ-60) vs INTERP 173->86 (Δ-87)
  $07a9: FCEUX 204->102 (Δ-102) vs INTERP 60->158 (Δ98)
  $07aa: FCEUX 61->30 (Δ-31) vs INTERP 102->51 (Δ-51)

=== FCEUX Frame 61 <-> Interp Frame 70 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=18
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 173->86 (Δ-87) vs INTERP 100->178 (Δ78)
  $07a8: FCEUX 60->158 (Δ98) vs INTERP 86->43 (Δ-43)
  $07a9: FCEUX 102->51 (Δ-51) vs INTERP 158->79 (Δ-79)
  $07aa: FCEUX 30->15 (Δ-15) vs INTERP 51->25 (Δ-26)

=== FCEUX Frame 62 <-> Interp Frame 71 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=19
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 86->43 (Δ-43) vs INTERP 178->89 (Δ-89)
  $07a8: FCEUX 158->79 (Δ-79) vs INTERP 43->21 (Δ-22)
  $07a9: FCEUX 51->25 (Δ-26) vs INTERP 79->167 (Δ88)
  $07aa: FCEUX 15->135 (Δ120) vs INTERP 25->140 (Δ115)
  $07ab: FCEUX 105->180 (Δ75) vs INTERP 135->195 (Δ60)

=== FCEUX Frame 63 <-> Interp Frame 72 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=20
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 43->21 (Δ-22) vs INTERP 89->44 (Δ-45)
  $07a8: FCEUX 79->167 (Δ88) vs INTERP 21->138 (Δ117)
  $07a9: FCEUX 25->140 (Δ115) vs INTERP 167->211 (Δ44)
  $07aa: FCEUX 135->195 (Δ60) vs INTERP 140->198 (Δ58)
  $07ab: FCEUX 180->218 (Δ38) vs INTERP 195->97 (Δ-98)

=== FCEUX Frame 64 <-> Interp Frame 73 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=21
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 21->138 (Δ117) vs INTERP 44->150 (Δ106)
  $07a8: FCEUX 167->211 (Δ44) vs INTERP 138->69 (Δ-69)
  $07a9: FCEUX 140->198 (Δ58) vs INTERP 211->105 (Δ-106)
  $07aa: FCEUX 195->97 (Δ-98) vs INTERP 198->227 (Δ29)

=== FCEUX Frame 65 <-> Interp Frame 74 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=22
Delta mismatches: 9
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 5->4 (Δ-1) vs INTERP 0->20 (Δ20)
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 138->69 (Δ-69) vs INTERP 150->203 (Δ53)
  $07a8: FCEUX 211->105 (Δ-106) vs INTERP 69->34 (Δ-35)
  $07a9: FCEUX 198->227 (Δ29) vs INTERP 105->180 (Δ75)
  $07aa: FCEUX 97->48 (Δ-49) vs INTERP 227->241 (Δ14)
  $07ab: FCEUX 237->246 (Δ9) vs INTERP 48->152 (Δ104)

=== FCEUX Frame 66 <-> Interp Frame 75 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=23
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 69->34 (Δ-35) vs INTERP 203->101 (Δ-102)
  $07a8: FCEUX 105->180 (Δ75) vs INTERP 34->145 (Δ111)
  $07a9: FCEUX 227->241 (Δ14) vs INTERP 180->90 (Δ-90)
  $07aa: FCEUX 48->152 (Δ104) vs INTERP 241->120 (Δ-121)

=== FCEUX Frame 67 <-> Interp Frame 76 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=24
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->0 (Δ-2)
  $07a7: FCEUX 34->145 (Δ111) vs INTERP 101->50 (Δ-51)
  $07a8: FCEUX 180->90 (Δ-90) vs INTERP 145->200 (Δ55)
  $07a9: FCEUX 241->120 (Δ-121) vs INTERP 90->173 (Δ83)
  $07aa: FCEUX 152->204 (Δ52) vs INTERP 120->60 (Δ-60)

=== FCEUX Frame 68 <-> Interp Frame 77 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=25
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->2 (Δ2)
  $07a7: FCEUX 145->200 (Δ55) vs INTERP 50->153 (Δ103)
  $07a8: FCEUX 90->173 (Δ83) vs INTERP 200->100 (Δ-100)
  $07a9: FCEUX 120->60 (Δ-60) vs INTERP 173->86 (Δ-87)
  $07aa: FCEUX 204->102 (Δ-102) vs INTERP 60->158 (Δ98)

=== FCEUX Frame 69 <-> Interp Frame 78 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=26
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 200->100 (Δ-100) vs INTERP 153->76 (Δ-77)
  $07a8: FCEUX 173->86 (Δ-87) vs INTERP 100->178 (Δ78)
  $07a9: FCEUX 60->158 (Δ98) vs INTERP 86->43 (Δ-43)
  $07aa: FCEUX 102->51 (Δ-51) vs INTERP 158->79 (Δ-79)
  $07ab: FCEUX 30->15 (Δ-15) vs INTERP 51->25 (Δ-26)

=== FCEUX Frame 70 <-> Interp Frame 79 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=27
Delta mismatches: 9
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 0->20 (Δ20) vs INTERP 16->15 (Δ-1)
OTHER MISMATCHES (first 5):
  $07a0: FCEUX 6->5 (Δ-1) vs INTERP 6->6 (Δ0)
  $07a7: FCEUX 100->178 (Δ78) vs INTERP 76->166 (Δ90)
  $07a8: FCEUX 86->43 (Δ-43) vs INTERP 178->89 (Δ-89)
  $07a9: FCEUX 158->79 (Δ-79) vs INTERP 43->21 (Δ-22)
  $07aa: FCEUX 51->25 (Δ-26) vs INTERP 79->167 (Δ88)

=== FCEUX Frame 71 <-> Interp Frame 80 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=28
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 178->89 (Δ-89) vs INTERP 166->211 (Δ45)
  $07a8: FCEUX 43->21 (Δ-22) vs INTERP 89->44 (Δ-45)
  $07a9: FCEUX 79->167 (Δ88) vs INTERP 21->138 (Δ117)
  $07aa: FCEUX 25->140 (Δ115) vs INTERP 167->211 (Δ44)
  $07ab: FCEUX 135->195 (Δ60) vs INTERP 140->198 (Δ58)

=== FCEUX Frame 72 <-> Interp Frame 81 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=29
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 89->44 (Δ-45) vs INTERP 211->233 (Δ22)
  $07a8: FCEUX 21->138 (Δ117) vs INTERP 44->150 (Δ106)
  $07a9: FCEUX 167->211 (Δ44) vs INTERP 138->69 (Δ-69)
  $07aa: FCEUX 140->198 (Δ58) vs INTERP 211->105 (Δ-106)

=== FCEUX Frame 73 <-> Interp Frame 82 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=30
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 44->150 (Δ106) vs INTERP 233->244 (Δ11)
  $07a8: FCEUX 138->69 (Δ-69) vs INTERP 150->203 (Δ53)
  $07a9: FCEUX 211->105 (Δ-106) vs INTERP 69->34 (Δ-35)
  $07aa: FCEUX 198->227 (Δ29) vs INTERP 105->180 (Δ75)
  $07ab: FCEUX 97->48 (Δ-49) vs INTERP 227->241 (Δ14)

=== FCEUX Frame 74 <-> Interp Frame 83 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=31
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 150->203 (Δ53) vs INTERP 244->250 (Δ6)
  $07a8: FCEUX 69->34 (Δ-35) vs INTERP 203->101 (Δ-102)
  $07a9: FCEUX 105->180 (Δ75) vs INTERP 34->145 (Δ111)
  $07aa: FCEUX 227->241 (Δ14) vs INTERP 180->90 (Δ-90)

=== FCEUX Frame 75 <-> Interp Frame 84 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=32
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 203->101 (Δ-102) vs INTERP 250->253 (Δ3)
  $07a8: FCEUX 34->145 (Δ111) vs INTERP 101->50 (Δ-51)
  $07a9: FCEUX 180->90 (Δ-90) vs INTERP 145->200 (Δ55)
  $07aa: FCEUX 241->120 (Δ-121) vs INTERP 90->173 (Δ83)
  $07ab: FCEUX 152->204 (Δ52) vs INTERP 120->60 (Δ-60)

=== FCEUX Frame 76 <-> Interp Frame 85 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=33
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 101->50 (Δ-51) vs INTERP 253->254 (Δ1)
  $07a8: FCEUX 145->200 (Δ55) vs INTERP 50->153 (Δ103)
  $07a9: FCEUX 90->173 (Δ83) vs INTERP 200->100 (Δ-100)
  $07aa: FCEUX 120->60 (Δ-60) vs INTERP 173->86 (Δ-87)
  $07ab: FCEUX 204->102 (Δ-102) vs INTERP 60->158 (Δ98)

=== FCEUX Frame 77 <-> Interp Frame 86 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=34
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 50->153 (Δ103) vs INTERP 254->255 (Δ1)
  $07a8: FCEUX 200->100 (Δ-100) vs INTERP 153->76 (Δ-77)
  $07a9: FCEUX 173->86 (Δ-87) vs INTERP 100->178 (Δ78)
  $07aa: FCEUX 60->158 (Δ98) vs INTERP 86->43 (Δ-43)
  $07ab: FCEUX 102->51 (Δ-51) vs INTERP 158->79 (Δ-79)

=== FCEUX Frame 78 <-> Interp Frame 87 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=35
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 153->76 (Δ-77) vs INTERP 255->255 (Δ0)
  $07a8: FCEUX 100->178 (Δ78) vs INTERP 76->166 (Δ90)
  $07a9: FCEUX 86->43 (Δ-43) vs INTERP 178->89 (Δ-89)
  $07aa: FCEUX 158->79 (Δ-79) vs INTERP 43->21 (Δ-22)

=== FCEUX Frame 79 <-> Interp Frame 88 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=36
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 76->166 (Δ90) vs INTERP 255->127 (Δ-128)
  $07a8: FCEUX 178->89 (Δ-89) vs INTERP 166->211 (Δ45)
  $07a9: FCEUX 43->21 (Δ-22) vs INTERP 89->44 (Δ-45)
  $07aa: FCEUX 79->167 (Δ88) vs INTERP 21->138 (Δ117)
  $07ab: FCEUX 25->140 (Δ115) vs INTERP 167->211 (Δ44)

=== FCEUX Frame 80 <-> Interp Frame 89 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=37
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 166->211 (Δ45) vs INTERP 127->63 (Δ-64)
  $07a8: FCEUX 89->44 (Δ-45) vs INTERP 211->233 (Δ22)
  $07a9: FCEUX 21->138 (Δ117) vs INTERP 44->150 (Δ106)
  $07aa: FCEUX 167->211 (Δ44) vs INTERP 138->69 (Δ-69)

=== FCEUX Frame 81 <-> Interp Frame 90 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=38
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 211->233 (Δ22) vs INTERP 63->159 (Δ96)
  $07a8: FCEUX 44->150 (Δ106) vs INTERP 233->244 (Δ11)
  $07a9: FCEUX 138->69 (Δ-69) vs INTERP 150->203 (Δ53)
  $07aa: FCEUX 211->105 (Δ-106) vs INTERP 69->34 (Δ-35)
  $07ab: FCEUX 198->227 (Δ29) vs INTERP 105->180 (Δ75)

=== FCEUX Frame 82 <-> Interp Frame 91 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=39
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 233->244 (Δ11) vs INTERP 159->207 (Δ48)
  $07a8: FCEUX 150->203 (Δ53) vs INTERP 244->250 (Δ6)
  $07a9: FCEUX 69->34 (Δ-35) vs INTERP 203->101 (Δ-102)
  $07aa: FCEUX 105->180 (Δ75) vs INTERP 34->145 (Δ111)

=== FCEUX Frame 83 <-> Interp Frame 92 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=40
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 244->250 (Δ6) vs INTERP 207->103 (Δ-104)
  $07a8: FCEUX 203->101 (Δ-102) vs INTERP 250->253 (Δ3)
  $07a9: FCEUX 34->145 (Δ111) vs INTERP 101->50 (Δ-51)
  $07aa: FCEUX 180->90 (Δ-90) vs INTERP 145->200 (Δ55)
  $07ab: FCEUX 241->120 (Δ-121) vs INTERP 90->173 (Δ83)

=== FCEUX Frame 84 <-> Interp Frame 93 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=41
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 250->253 (Δ3) vs INTERP 103->179 (Δ76)
  $07a8: FCEUX 101->50 (Δ-51) vs INTERP 253->254 (Δ1)
  $07a9: FCEUX 145->200 (Δ55) vs INTERP 50->153 (Δ103)
  $07aa: FCEUX 90->173 (Δ83) vs INTERP 200->100 (Δ-100)

=== FCEUX Frame 85 <-> Interp Frame 94 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=42
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 253->254 (Δ1) vs INTERP 179->89 (Δ-90)
  $07a8: FCEUX 50->153 (Δ103) vs INTERP 254->255 (Δ1)
  $07a9: FCEUX 200->100 (Δ-100) vs INTERP 153->76 (Δ-77)
  $07aa: FCEUX 173->86 (Δ-87) vs INTERP 100->178 (Δ78)

=== FCEUX Frame 86 <-> Interp Frame 95 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=43
Delta mismatches: 10
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 5->4 (Δ-1) vs INTERP 0->20 (Δ20)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->0 (Δ-2)
  $07a7: FCEUX 254->255 (Δ1) vs INTERP 89->172 (Δ83)
  $07a8: FCEUX 153->76 (Δ-77) vs INTERP 255->255 (Δ0)
  $07a9: FCEUX 100->178 (Δ78) vs INTERP 76->166 (Δ90)
  $07aa: FCEUX 86->43 (Δ-43) vs INTERP 178->89 (Δ-89)

=== FCEUX Frame 87 <-> Interp Frame 96 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=44
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a8: FCEUX 76->166 (Δ90) vs INTERP 255->127 (Δ-128)
  $07a9: FCEUX 178->89 (Δ-89) vs INTERP 166->211 (Δ45)
  $07aa: FCEUX 43->21 (Δ-22) vs INTERP 89->44 (Δ-45)
  $07ab: FCEUX 79->167 (Δ88) vs INTERP 21->138 (Δ117)
  $07ac: FCEUX 25->140 (Δ115) vs INTERP 167->211 (Δ44)

=== FCEUX Frame 88 <-> Interp Frame 97 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=45
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 255->127 (Δ-128) vs INTERP 214->107 (Δ-107)
  $07a8: FCEUX 166->211 (Δ45) vs INTERP 127->63 (Δ-64)
  $07a9: FCEUX 89->44 (Δ-45) vs INTERP 211->233 (Δ22)
  $07aa: FCEUX 21->138 (Δ117) vs INTERP 44->150 (Δ106)
  $07ab: FCEUX 167->211 (Δ44) vs INTERP 138->69 (Δ-69)

=== FCEUX Frame 89 <-> Interp Frame 98 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=46
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 127->63 (Δ-64) vs INTERP 107->53 (Δ-54)
  $07a8: FCEUX 211->233 (Δ22) vs INTERP 63->159 (Δ96)
  $07a9: FCEUX 44->150 (Δ106) vs INTERP 233->244 (Δ11)
  $07aa: FCEUX 138->69 (Δ-69) vs INTERP 150->203 (Δ53)
  $07ab: FCEUX 211->105 (Δ-106) vs INTERP 69->34 (Δ-35)

=== FCEUX Frame 90 <-> Interp Frame 99 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=47
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 63->159 (Δ96) vs INTERP 53->154 (Δ101)
  $07a8: FCEUX 233->244 (Δ11) vs INTERP 159->207 (Δ48)
  $07a9: FCEUX 150->203 (Δ53) vs INTERP 244->250 (Δ6)
  $07aa: FCEUX 69->34 (Δ-35) vs INTERP 203->101 (Δ-102)
  $07ab: FCEUX 105->180 (Δ75) vs INTERP 34->145 (Δ111)

=== FCEUX Frame 91 <-> Interp Frame 100 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=48
Delta mismatches: 10
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 0->20 (Δ20) vs INTERP 16->15 (Δ-1)
OTHER MISMATCHES (first 5):
  $07a0: FCEUX 5->4 (Δ-1) vs INTERP 5->5 (Δ0)
  $07a7: FCEUX 159->207 (Δ48) vs INTERP 154->77 (Δ-77)
  $07a8: FCEUX 244->250 (Δ6) vs INTERP 207->103 (Δ-104)
  $07a9: FCEUX 203->101 (Δ-102) vs INTERP 250->253 (Δ3)
  $07aa: FCEUX 34->145 (Δ111) vs INTERP 101->50 (Δ-51)

=== FCEUX Frame 92 <-> Interp Frame 101 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=49
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 207->103 (Δ-104) vs INTERP 77->166 (Δ89)
  $07a8: FCEUX 250->253 (Δ3) vs INTERP 103->179 (Δ76)
  $07a9: FCEUX 101->50 (Δ-51) vs INTERP 253->254 (Δ1)
  $07aa: FCEUX 145->200 (Δ55) vs INTERP 50->153 (Δ103)
  $07ab: FCEUX 90->173 (Δ83) vs INTERP 200->100 (Δ-100)

=== FCEUX Frame 93 <-> Interp Frame 102 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=50
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 103->179 (Δ76) vs INTERP 166->83 (Δ-83)
  $07a8: FCEUX 253->254 (Δ1) vs INTERP 179->89 (Δ-90)
  $07a9: FCEUX 50->153 (Δ103) vs INTERP 254->255 (Δ1)
  $07aa: FCEUX 200->100 (Δ-100) vs INTERP 153->76 (Δ-77)
  $07ab: FCEUX 173->86 (Δ-87) vs INTERP 100->178 (Δ78)

=== FCEUX Frame 94 <-> Interp Frame 103 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=51
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 179->89 (Δ-90) vs INTERP 83->169 (Δ86)
  $07a8: FCEUX 254->255 (Δ1) vs INTERP 89->172 (Δ83)
  $07a9: FCEUX 153->76 (Δ-77) vs INTERP 255->255 (Δ0)
  $07aa: FCEUX 100->178 (Δ78) vs INTERP 76->166 (Δ90)
  $07ab: FCEUX 86->43 (Δ-43) vs INTERP 178->89 (Δ-89)

=== FCEUX Frame 95 <-> Interp Frame 104 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=52
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 89->172 (Δ83) vs INTERP 169->84 (Δ-85)
  $07a9: FCEUX 76->166 (Δ90) vs INTERP 255->127 (Δ-128)
  $07aa: FCEUX 178->89 (Δ-89) vs INTERP 166->211 (Δ45)
  $07ab: FCEUX 43->21 (Δ-22) vs INTERP 89->44 (Δ-45)
  $07ac: FCEUX 79->167 (Δ88) vs INTERP 21->138 (Δ117)

=== FCEUX Frame 96 <-> Interp Frame 105 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=53
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 172->214 (Δ42) vs INTERP 84->170 (Δ86)
  $07a8: FCEUX 255->127 (Δ-128) vs INTERP 214->107 (Δ-107)
  $07a9: FCEUX 166->211 (Δ45) vs INTERP 127->63 (Δ-64)
  $07aa: FCEUX 89->44 (Δ-45) vs INTERP 211->233 (Δ22)
  $07ab: FCEUX 21->138 (Δ117) vs INTERP 44->150 (Δ106)

=== FCEUX Frame 97 <-> Interp Frame 106 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=54
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 214->107 (Δ-107) vs INTERP 170->85 (Δ-85)
  $07a8: FCEUX 127->63 (Δ-64) vs INTERP 107->53 (Δ-54)
  $07a9: FCEUX 211->233 (Δ22) vs INTERP 63->159 (Δ96)
  $07aa: FCEUX 44->150 (Δ106) vs INTERP 233->244 (Δ11)
  $07ab: FCEUX 138->69 (Δ-69) vs INTERP 150->203 (Δ53)

=== FCEUX Frame 98 <-> Interp Frame 107 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=55
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 107->53 (Δ-54) vs INTERP 85->42 (Δ-43)
  $07a8: FCEUX 63->159 (Δ96) vs INTERP 53->154 (Δ101)
  $07a9: FCEUX 233->244 (Δ11) vs INTERP 159->207 (Δ48)
  $07aa: FCEUX 150->203 (Δ53) vs INTERP 244->250 (Δ6)
  $07ab: FCEUX 69->34 (Δ-35) vs INTERP 203->101 (Δ-102)

=== FCEUX Frame 99 <-> Interp Frame 108 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=56
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->2 (Δ2)
  $07a7: FCEUX 53->154 (Δ101) vs INTERP 42->21 (Δ-21)
  $07a8: FCEUX 159->207 (Δ48) vs INTERP 154->77 (Δ-77)
  $07a9: FCEUX 244->250 (Δ6) vs INTERP 207->103 (Δ-104)
  $07aa: FCEUX 203->101 (Δ-102) vs INTERP 250->253 (Δ3)

=== FCEUX Frame 100 <-> Interp Frame 109 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=57
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->0 (Δ-2)
  $07a7: FCEUX 154->77 (Δ-77) vs INTERP 21->10 (Δ-11)
  $07a8: FCEUX 207->103 (Δ-104) vs INTERP 77->166 (Δ89)
  $07a9: FCEUX 250->253 (Δ3) vs INTERP 103->179 (Δ76)
  $07aa: FCEUX 101->50 (Δ-51) vs INTERP 253->254 (Δ1)

=== FCEUX Frame 101 <-> Interp Frame 110 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=58
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->2 (Δ2)
  $07a7: FCEUX 77->166 (Δ89) vs INTERP 10->5 (Δ-5)
  $07a8: FCEUX 103->179 (Δ76) vs INTERP 166->83 (Δ-83)
  $07a9: FCEUX 253->254 (Δ1) vs INTERP 179->89 (Δ-90)
  $07aa: FCEUX 50->153 (Δ103) vs INTERP 254->255 (Δ1)

=== FCEUX Frame 102 <-> Interp Frame 111 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=59
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->0 (Δ-2)
  $07a7: FCEUX 166->83 (Δ-83) vs INTERP 5->130 (Δ125)
  $07a8: FCEUX 179->89 (Δ-90) vs INTERP 83->169 (Δ86)
  $07a9: FCEUX 254->255 (Δ1) vs INTERP 89->172 (Δ83)
  $07aa: FCEUX 153->76 (Δ-77) vs INTERP 255->255 (Δ0)

=== FCEUX Frame 103 <-> Interp Frame 112 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=60
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 83->169 (Δ86) vs INTERP 130->193 (Δ63)
  $07a8: FCEUX 89->172 (Δ83) vs INTERP 169->84 (Δ-85)
  $07aa: FCEUX 76->166 (Δ90) vs INTERP 255->127 (Δ-128)
  $07ab: FCEUX 178->89 (Δ-89) vs INTERP 166->211 (Δ45)
  $07ac: FCEUX 43->21 (Δ-22) vs INTERP 89->44 (Δ-45)

=== FCEUX Frame 104 <-> Interp Frame 113 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=61
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 169->84 (Δ-85) vs INTERP 193->96 (Δ-97)
  $07a8: FCEUX 172->214 (Δ42) vs INTERP 84->170 (Δ86)
  $07a9: FCEUX 255->127 (Δ-128) vs INTERP 214->107 (Δ-107)
  $07aa: FCEUX 166->211 (Δ45) vs INTERP 127->63 (Δ-64)
  $07ab: FCEUX 89->44 (Δ-45) vs INTERP 211->233 (Δ22)

=== FCEUX Frame 105 <-> Interp Frame 114 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=62
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 84->170 (Δ86) vs INTERP 96->176 (Δ80)
  $07a8: FCEUX 214->107 (Δ-107) vs INTERP 170->85 (Δ-85)
  $07a9: FCEUX 127->63 (Δ-64) vs INTERP 107->53 (Δ-54)
  $07aa: FCEUX 211->233 (Δ22) vs INTERP 63->159 (Δ96)
  $07ab: FCEUX 44->150 (Δ106) vs INTERP 233->244 (Δ11)

=== FCEUX Frame 106 <-> Interp Frame 115 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=63
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 170->85 (Δ-85) vs INTERP 176->88 (Δ-88)
  $07a8: FCEUX 107->53 (Δ-54) vs INTERP 85->42 (Δ-43)
  $07a9: FCEUX 63->159 (Δ96) vs INTERP 53->154 (Δ101)
  $07aa: FCEUX 233->244 (Δ11) vs INTERP 159->207 (Δ48)

=== FCEUX Frame 107 <-> Interp Frame 116 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=64
Delta mismatches: 10
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 5->4 (Δ-1) vs INTERP 0->20 (Δ20)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 85->42 (Δ-43) vs INTERP 88->172 (Δ84)
  $07a8: FCEUX 53->154 (Δ101) vs INTERP 42->21 (Δ-21)
  $07a9: FCEUX 159->207 (Δ48) vs INTERP 154->77 (Δ-77)
  $07aa: FCEUX 244->250 (Δ6) vs INTERP 207->103 (Δ-104)

=== FCEUX Frame 108 <-> Interp Frame 117 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=65
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 42->21 (Δ-21) vs INTERP 172->86 (Δ-86)
  $07a8: FCEUX 154->77 (Δ-77) vs INTERP 21->10 (Δ-11)
  $07a9: FCEUX 207->103 (Δ-104) vs INTERP 77->166 (Δ89)
  $07aa: FCEUX 250->253 (Δ3) vs INTERP 103->179 (Δ76)

=== FCEUX Frame 109 <-> Interp Frame 118 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=66
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->2 (Δ2)
  $07a7: FCEUX 21->10 (Δ-11) vs INTERP 86->43 (Δ-43)
  $07a8: FCEUX 77->166 (Δ89) vs INTERP 10->5 (Δ-5)
  $07a9: FCEUX 103->179 (Δ76) vs INTERP 166->83 (Δ-83)
  $07aa: FCEUX 253->254 (Δ1) vs INTERP 179->89 (Δ-90)

=== FCEUX Frame 110 <-> Interp Frame 119 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=67
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 10->5 (Δ-5) vs INTERP 43->149 (Δ106)
  $07a8: FCEUX 166->83 (Δ-83) vs INTERP 5->130 (Δ125)
  $07a9: FCEUX 179->89 (Δ-90) vs INTERP 83->169 (Δ86)
  $07aa: FCEUX 254->255 (Δ1) vs INTERP 89->172 (Δ83)

=== FCEUX Frame 111 <-> Interp Frame 120 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=68
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 5->130 (Δ125) vs INTERP 149->202 (Δ53)
  $07a8: FCEUX 83->169 (Δ86) vs INTERP 130->193 (Δ63)
  $07a9: FCEUX 89->172 (Δ83) vs INTERP 169->84 (Δ-85)
  $07ab: FCEUX 76->166 (Δ90) vs INTERP 255->127 (Δ-128)
  $07ac: FCEUX 178->89 (Δ-89) vs INTERP 166->211 (Δ45)

=== FCEUX Frame 112 <-> Interp Frame 121 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=69
Delta mismatches: 9
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 0->20 (Δ20) vs INTERP 16->15 (Δ-1)
OTHER MISMATCHES (first 5):
  $07a0: FCEUX 4->3 (Δ-1) vs INTERP 4->4 (Δ0)
  $07a7: FCEUX 130->193 (Δ63) vs INTERP 202->229 (Δ27)
  $07a8: FCEUX 169->84 (Δ-85) vs INTERP 193->96 (Δ-97)
  $07a9: FCEUX 172->214 (Δ42) vs INTERP 84->170 (Δ86)
  $07aa: FCEUX 255->127 (Δ-128) vs INTERP 214->107 (Δ-107)

=== FCEUX Frame 113 <-> Interp Frame 122 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=70
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 193->96 (Δ-97) vs INTERP 229->114 (Δ-115)
  $07a8: FCEUX 84->170 (Δ86) vs INTERP 96->176 (Δ80)
  $07a9: FCEUX 214->107 (Δ-107) vs INTERP 170->85 (Δ-85)
  $07aa: FCEUX 127->63 (Δ-64) vs INTERP 107->53 (Δ-54)
  $07ab: FCEUX 211->233 (Δ22) vs INTERP 63->159 (Δ96)

=== FCEUX Frame 114 <-> Interp Frame 123 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=71
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 96->176 (Δ80) vs INTERP 114->185 (Δ71)
  $07a8: FCEUX 170->85 (Δ-85) vs INTERP 176->88 (Δ-88)
  $07a9: FCEUX 107->53 (Δ-54) vs INTERP 85->42 (Δ-43)
  $07aa: FCEUX 63->159 (Δ96) vs INTERP 53->154 (Δ101)
  $07ab: FCEUX 233->244 (Δ11) vs INTERP 159->207 (Δ48)

=== FCEUX Frame 115 <-> Interp Frame 124 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=72
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 176->88 (Δ-88) vs INTERP 185->92 (Δ-93)
  $07a8: FCEUX 85->42 (Δ-43) vs INTERP 88->172 (Δ84)
  $07a9: FCEUX 53->154 (Δ101) vs INTERP 42->21 (Δ-21)
  $07aa: FCEUX 159->207 (Δ48) vs INTERP 154->77 (Δ-77)
  $07ab: FCEUX 244->250 (Δ6) vs INTERP 207->103 (Δ-104)

=== FCEUX Frame 116 <-> Interp Frame 125 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=73
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 88->172 (Δ84) vs INTERP 92->46 (Δ-46)
  $07a8: FCEUX 42->21 (Δ-21) vs INTERP 172->86 (Δ-86)
  $07a9: FCEUX 154->77 (Δ-77) vs INTERP 21->10 (Δ-11)
  $07aa: FCEUX 207->103 (Δ-104) vs INTERP 77->166 (Δ89)
  $07ab: FCEUX 250->253 (Δ3) vs INTERP 103->179 (Δ76)

=== FCEUX Frame 117 <-> Interp Frame 126 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=74
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 172->86 (Δ-86) vs INTERP 46->23 (Δ-23)
  $07a8: FCEUX 21->10 (Δ-11) vs INTERP 86->43 (Δ-43)
  $07a9: FCEUX 77->166 (Δ89) vs INTERP 10->5 (Δ-5)
  $07aa: FCEUX 103->179 (Δ76) vs INTERP 166->83 (Δ-83)
  $07ab: FCEUX 253->254 (Δ1) vs INTERP 179->89 (Δ-90)

=== FCEUX Frame 118 <-> Interp Frame 127 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=75
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 86->43 (Δ-43) vs INTERP 23->11 (Δ-12)
  $07a8: FCEUX 10->5 (Δ-5) vs INTERP 43->149 (Δ106)
  $07a9: FCEUX 166->83 (Δ-83) vs INTERP 5->130 (Δ125)
  $07aa: FCEUX 179->89 (Δ-90) vs INTERP 83->169 (Δ86)

=== FCEUX Frame 119 <-> Interp Frame 128 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=76
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 43->149 (Δ106) vs INTERP 11->133 (Δ122)
  $07a8: FCEUX 5->130 (Δ125) vs INTERP 149->202 (Δ53)
  $07a9: FCEUX 83->169 (Δ86) vs INTERP 130->193 (Δ63)
  $07aa: FCEUX 89->172 (Δ83) vs INTERP 169->84 (Δ-85)
  $07ac: FCEUX 76->166 (Δ90) vs INTERP 255->127 (Δ-128)

=== FCEUX Frame 120 <-> Interp Frame 129 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=77
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 149->202 (Δ53) vs INTERP 133->194 (Δ61)
  $07a8: FCEUX 130->193 (Δ63) vs INTERP 202->229 (Δ27)
  $07a9: FCEUX 169->84 (Δ-85) vs INTERP 193->96 (Δ-97)
  $07aa: FCEUX 172->214 (Δ42) vs INTERP 84->170 (Δ86)
  $07ab: FCEUX 255->127 (Δ-128) vs INTERP 214->107 (Δ-107)

=== FCEUX Frame 121 <-> Interp Frame 130 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=78
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 202->229 (Δ27) vs INTERP 194->225 (Δ31)
  $07a8: FCEUX 193->96 (Δ-97) vs INTERP 229->114 (Δ-115)
  $07a9: FCEUX 84->170 (Δ86) vs INTERP 96->176 (Δ80)
  $07aa: FCEUX 214->107 (Δ-107) vs INTERP 170->85 (Δ-85)
  $07ab: FCEUX 127->63 (Δ-64) vs INTERP 107->53 (Δ-54)

=== FCEUX Frame 122 <-> Interp Frame 131 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=79
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 229->114 (Δ-115) vs INTERP 225->240 (Δ15)
  $07a8: FCEUX 96->176 (Δ80) vs INTERP 114->185 (Δ71)
  $07a9: FCEUX 170->85 (Δ-85) vs INTERP 176->88 (Δ-88)
  $07aa: FCEUX 107->53 (Δ-54) vs INTERP 85->42 (Δ-43)
  $07ab: FCEUX 63->159 (Δ96) vs INTERP 53->154 (Δ101)

=== FCEUX Frame 123 <-> Interp Frame 132 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=80
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 114->185 (Δ71) vs INTERP 240->120 (Δ-120)
  $07a8: FCEUX 176->88 (Δ-88) vs INTERP 185->92 (Δ-93)
  $07a9: FCEUX 85->42 (Δ-43) vs INTERP 88->172 (Δ84)
  $07aa: FCEUX 53->154 (Δ101) vs INTERP 42->21 (Δ-21)

=== FCEUX Frame 124 <-> Interp Frame 133 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=81
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 185->92 (Δ-93) vs INTERP 120->60 (Δ-60)
  $07a8: FCEUX 88->172 (Δ84) vs INTERP 92->46 (Δ-46)
  $07a9: FCEUX 42->21 (Δ-21) vs INTERP 172->86 (Δ-86)
  $07aa: FCEUX 154->77 (Δ-77) vs INTERP 21->10 (Δ-11)

=== FCEUX Frame 125 <-> Interp Frame 134 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=82
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 92->46 (Δ-46) vs INTERP 60->158 (Δ98)
  $07a8: FCEUX 172->86 (Δ-86) vs INTERP 46->23 (Δ-23)
  $07a9: FCEUX 21->10 (Δ-11) vs INTERP 86->43 (Δ-43)
  $07aa: FCEUX 77->166 (Δ89) vs INTERP 10->5 (Δ-5)
  $07ab: FCEUX 103->179 (Δ76) vs INTERP 166->83 (Δ-83)

=== FCEUX Frame 126 <-> Interp Frame 135 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=83
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 46->23 (Δ-23) vs INTERP 158->79 (Δ-79)
  $07a8: FCEUX 86->43 (Δ-43) vs INTERP 23->11 (Δ-12)
  $07a9: FCEUX 10->5 (Δ-5) vs INTERP 43->149 (Δ106)
  $07aa: FCEUX 166->83 (Δ-83) vs INTERP 5->130 (Δ125)
  $07ab: FCEUX 179->89 (Δ-90) vs INTERP 83->169 (Δ86)

=== FCEUX Frame 127 <-> Interp Frame 136 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=84
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 23->11 (Δ-12) vs INTERP 79->39 (Δ-40)
  $07a8: FCEUX 43->149 (Δ106) vs INTERP 11->133 (Δ122)
  $07a9: FCEUX 5->130 (Δ125) vs INTERP 149->202 (Δ53)
  $07aa: FCEUX 83->169 (Δ86) vs INTERP 130->193 (Δ63)
  $07ab: FCEUX 89->172 (Δ83) vs INTERP 169->84 (Δ-85)

=== FCEUX Frame 128 <-> Interp Frame 137 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=85
Delta mismatches: 9
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 5->4 (Δ-1) vs INTERP 0->20 (Δ20)
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 11->133 (Δ122) vs INTERP 39->147 (Δ108)
  $07a8: FCEUX 149->202 (Δ53) vs INTERP 133->194 (Δ61)
  $07a9: FCEUX 130->193 (Δ63) vs INTERP 202->229 (Δ27)
  $07aa: FCEUX 169->84 (Δ-85) vs INTERP 193->96 (Δ-97)
  $07ab: FCEUX 172->214 (Δ42) vs INTERP 84->170 (Δ86)

=== FCEUX Frame 129 <-> Interp Frame 138 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=86
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 133->194 (Δ61) vs INTERP 147->73 (Δ-74)
  $07a8: FCEUX 202->229 (Δ27) vs INTERP 194->225 (Δ31)
  $07a9: FCEUX 193->96 (Δ-97) vs INTERP 229->114 (Δ-115)
  $07aa: FCEUX 84->170 (Δ86) vs INTERP 96->176 (Δ80)

=== FCEUX Frame 130 <-> Interp Frame 139 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=87
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->0 (Δ-2)
  $07a7: FCEUX 194->225 (Δ31) vs INTERP 73->36 (Δ-37)
  $07a8: FCEUX 229->114 (Δ-115) vs INTERP 225->240 (Δ15)
  $07a9: FCEUX 96->176 (Δ80) vs INTERP 114->185 (Δ71)
  $07aa: FCEUX 170->85 (Δ-85) vs INTERP 176->88 (Δ-88)

=== FCEUX Frame 131 <-> Interp Frame 140 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=88
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 225->240 (Δ15) vs INTERP 36->18 (Δ-18)
  $07a8: FCEUX 114->185 (Δ71) vs INTERP 240->120 (Δ-120)
  $07a9: FCEUX 176->88 (Δ-88) vs INTERP 185->92 (Δ-93)
  $07aa: FCEUX 85->42 (Δ-43) vs INTERP 88->172 (Δ84)

=== FCEUX Frame 132 <-> Interp Frame 141 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=89
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 240->120 (Δ-120) vs INTERP 18->137 (Δ119)
  $07a8: FCEUX 185->92 (Δ-93) vs INTERP 120->60 (Δ-60)
  $07a9: FCEUX 88->172 (Δ84) vs INTERP 92->46 (Δ-46)
  $07aa: FCEUX 42->21 (Δ-21) vs INTERP 172->86 (Δ-86)
  $07ab: FCEUX 154->77 (Δ-77) vs INTERP 21->10 (Δ-11)

=== FCEUX Frame 133 <-> Interp Frame 142 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=90
Delta mismatches: 10
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 0->20 (Δ20) vs INTERP 16->15 (Δ-1)
OTHER MISMATCHES (first 5):
  $07a0: FCEUX 3->2 (Δ-1) vs INTERP 3->3 (Δ0)
  $07a7: FCEUX 120->60 (Δ-60) vs INTERP 137->68 (Δ-69)
  $07a8: FCEUX 92->46 (Δ-46) vs INTERP 60->158 (Δ98)
  $07a9: FCEUX 172->86 (Δ-86) vs INTERP 46->23 (Δ-23)
  $07aa: FCEUX 21->10 (Δ-11) vs INTERP 86->43 (Δ-43)

=== FCEUX Frame 134 <-> Interp Frame 143 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=91
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 60->158 (Δ98) vs INTERP 68->162 (Δ94)
  $07a8: FCEUX 46->23 (Δ-23) vs INTERP 158->79 (Δ-79)
  $07a9: FCEUX 86->43 (Δ-43) vs INTERP 23->11 (Δ-12)
  $07aa: FCEUX 10->5 (Δ-5) vs INTERP 43->149 (Δ106)
  $07ab: FCEUX 166->83 (Δ-83) vs INTERP 5->130 (Δ125)

=== FCEUX Frame 135 <-> Interp Frame 144 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=92
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 158->79 (Δ-79) vs INTERP 162->81 (Δ-81)
  $07a8: FCEUX 23->11 (Δ-12) vs INTERP 79->39 (Δ-40)
  $07a9: FCEUX 43->149 (Δ106) vs INTERP 11->133 (Δ122)
  $07aa: FCEUX 5->130 (Δ125) vs INTERP 149->202 (Δ53)
  $07ab: FCEUX 83->169 (Δ86) vs INTERP 130->193 (Δ63)

=== FCEUX Frame 136 <-> Interp Frame 145 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=93
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 79->39 (Δ-40) vs INTERP 81->168 (Δ87)
  $07a8: FCEUX 11->133 (Δ122) vs INTERP 39->147 (Δ108)
  $07a9: FCEUX 149->202 (Δ53) vs INTERP 133->194 (Δ61)
  $07aa: FCEUX 130->193 (Δ63) vs INTERP 202->229 (Δ27)
  $07ab: FCEUX 169->84 (Δ-85) vs INTERP 193->96 (Δ-97)

=== FCEUX Frame 137 <-> Interp Frame 146 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=94
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 39->147 (Δ108) vs INTERP 168->212 (Δ44)
  $07a8: FCEUX 133->194 (Δ61) vs INTERP 147->73 (Δ-74)
  $07a9: FCEUX 202->229 (Δ27) vs INTERP 194->225 (Δ31)
  $07aa: FCEUX 193->96 (Δ-97) vs INTERP 229->114 (Δ-115)
  $07ab: FCEUX 84->170 (Δ86) vs INTERP 96->176 (Δ80)

=== FCEUX Frame 138 <-> Interp Frame 147 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=95
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 147->73 (Δ-74) vs INTERP 212->106 (Δ-106)
  $07a8: FCEUX 194->225 (Δ31) vs INTERP 73->36 (Δ-37)
  $07a9: FCEUX 229->114 (Δ-115) vs INTERP 225->240 (Δ15)
  $07aa: FCEUX 96->176 (Δ80) vs INTERP 114->185 (Δ71)
  $07ab: FCEUX 170->85 (Δ-85) vs INTERP 176->88 (Δ-88)

=== FCEUX Frame 139 <-> Interp Frame 148 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=96
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->2 (Δ2)
  $07a7: FCEUX 73->36 (Δ-37) vs INTERP 106->181 (Δ75)
  $07a8: FCEUX 225->240 (Δ15) vs INTERP 36->18 (Δ-18)
  $07a9: FCEUX 114->185 (Δ71) vs INTERP 240->120 (Δ-120)
  $07aa: FCEUX 176->88 (Δ-88) vs INTERP 185->92 (Δ-93)

=== FCEUX Frame 140 <-> Interp Frame 149 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=97
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 36->18 (Δ-18) vs INTERP 181->218 (Δ37)
  $07a8: FCEUX 240->120 (Δ-120) vs INTERP 18->137 (Δ119)
  $07a9: FCEUX 185->92 (Δ-93) vs INTERP 120->60 (Δ-60)
  $07aa: FCEUX 88->172 (Δ84) vs INTERP 92->46 (Δ-46)
  $07ab: FCEUX 42->21 (Δ-21) vs INTERP 172->86 (Δ-86)

=== FCEUX Frame 141 <-> Interp Frame 150 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=98
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 18->137 (Δ119) vs INTERP 218->237 (Δ19)
  $07a8: FCEUX 120->60 (Δ-60) vs INTERP 137->68 (Δ-69)
  $07a9: FCEUX 92->46 (Δ-46) vs INTERP 60->158 (Δ98)
  $07aa: FCEUX 172->86 (Δ-86) vs INTERP 46->23 (Δ-23)
  $07ab: FCEUX 21->10 (Δ-11) vs INTERP 86->43 (Δ-43)

=== FCEUX Frame 142 <-> Interp Frame 151 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=99
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 137->68 (Δ-69) vs INTERP 237->118 (Δ-119)
  $07a8: FCEUX 60->158 (Δ98) vs INTERP 68->162 (Δ94)
  $07a9: FCEUX 46->23 (Δ-23) vs INTERP 158->79 (Δ-79)
  $07aa: FCEUX 86->43 (Δ-43) vs INTERP 23->11 (Δ-12)
  $07ab: FCEUX 10->5 (Δ-5) vs INTERP 43->149 (Δ106)

=== FCEUX Frame 143 <-> Interp Frame 152 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=100
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 68->162 (Δ94) vs INTERP 118->59 (Δ-59)
  $07a8: FCEUX 158->79 (Δ-79) vs INTERP 162->81 (Δ-81)
  $07a9: FCEUX 23->11 (Δ-12) vs INTERP 79->39 (Δ-40)
  $07aa: FCEUX 43->149 (Δ106) vs INTERP 11->133 (Δ122)
  $07ab: FCEUX 5->130 (Δ125) vs INTERP 149->202 (Δ53)

=== FCEUX Frame 144 <-> Interp Frame 153 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=101
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 162->81 (Δ-81) vs INTERP 59->157 (Δ98)
  $07a8: FCEUX 79->39 (Δ-40) vs INTERP 81->168 (Δ87)
  $07a9: FCEUX 11->133 (Δ122) vs INTERP 39->147 (Δ108)
  $07aa: FCEUX 149->202 (Δ53) vs INTERP 133->194 (Δ61)

=== FCEUX Frame 145 <-> Interp Frame 154 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=102
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 81->168 (Δ87) vs INTERP 157->78 (Δ-79)
  $07a8: FCEUX 39->147 (Δ108) vs INTERP 168->212 (Δ44)
  $07a9: FCEUX 133->194 (Δ61) vs INTERP 147->73 (Δ-74)
  $07aa: FCEUX 202->229 (Δ27) vs INTERP 194->225 (Δ31)
  $07ab: FCEUX 193->96 (Δ-97) vs INTERP 229->114 (Δ-115)

=== FCEUX Frame 146 <-> Interp Frame 155 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=103
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 168->212 (Δ44) vs INTERP 78->167 (Δ89)
  $07a8: FCEUX 147->73 (Δ-74) vs INTERP 212->106 (Δ-106)
  $07a9: FCEUX 194->225 (Δ31) vs INTERP 73->36 (Δ-37)
  $07aa: FCEUX 229->114 (Δ-115) vs INTERP 225->240 (Δ15)
  $07ab: FCEUX 96->176 (Δ80) vs INTERP 114->185 (Δ71)

=== FCEUX Frame 147 <-> Interp Frame 156 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=104
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 212->106 (Δ-106) vs INTERP 167->83 (Δ-84)
  $07a8: FCEUX 73->36 (Δ-37) vs INTERP 106->181 (Δ75)
  $07a9: FCEUX 225->240 (Δ15) vs INTERP 36->18 (Δ-18)
  $07aa: FCEUX 114->185 (Δ71) vs INTERP 240->120 (Δ-120)
  $07ab: FCEUX 176->88 (Δ-88) vs INTERP 185->92 (Δ-93)

=== FCEUX Frame 148 <-> Interp Frame 157 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=105
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 106->181 (Δ75) vs INTERP 83->169 (Δ86)
  $07a8: FCEUX 36->18 (Δ-18) vs INTERP 181->218 (Δ37)
  $07a9: FCEUX 240->120 (Δ-120) vs INTERP 18->137 (Δ119)
  $07aa: FCEUX 185->92 (Δ-93) vs INTERP 120->60 (Δ-60)

=== FCEUX Frame 149 <-> Interp Frame 158 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=106
Delta mismatches: 9
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 5->4 (Δ-1) vs INTERP 0->20 (Δ20)
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 181->218 (Δ37) vs INTERP 169->212 (Δ43)
  $07a8: FCEUX 18->137 (Δ119) vs INTERP 218->237 (Δ19)
  $07a9: FCEUX 120->60 (Δ-60) vs INTERP 137->68 (Δ-69)
  $07aa: FCEUX 92->46 (Δ-46) vs INTERP 60->158 (Δ98)
  $07ab: FCEUX 172->86 (Δ-86) vs INTERP 46->23 (Δ-23)

=== FCEUX Frame 150 <-> Interp Frame 159 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=107
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 218->237 (Δ19) vs INTERP 212->106 (Δ-106)
  $07a8: FCEUX 137->68 (Δ-69) vs INTERP 237->118 (Δ-119)
  $07a9: FCEUX 60->158 (Δ98) vs INTERP 68->162 (Δ94)
  $07aa: FCEUX 46->23 (Δ-23) vs INTERP 158->79 (Δ-79)

=== FCEUX Frame 151 <-> Interp Frame 160 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=108
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->2 (Δ2)
  $07a7: FCEUX 237->118 (Δ-119) vs INTERP 106->53 (Δ-53)
  $07a8: FCEUX 68->162 (Δ94) vs INTERP 118->59 (Δ-59)
  $07a9: FCEUX 158->79 (Δ-79) vs INTERP 162->81 (Δ-81)
  $07aa: FCEUX 23->11 (Δ-12) vs INTERP 79->39 (Δ-40)

=== FCEUX Frame 152 <-> Interp Frame 161 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=109
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->0 (Δ-2)
  $07a7: FCEUX 118->59 (Δ-59) vs INTERP 53->154 (Δ101)
  $07a8: FCEUX 162->81 (Δ-81) vs INTERP 59->157 (Δ98)
  $07a9: FCEUX 79->39 (Δ-40) vs INTERP 81->168 (Δ87)
  $07aa: FCEUX 11->133 (Δ122) vs INTERP 39->147 (Δ108)

=== FCEUX Frame 153 <-> Interp Frame 162 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=110
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 59->157 (Δ98) vs INTERP 154->205 (Δ51)
  $07a8: FCEUX 81->168 (Δ87) vs INTERP 157->78 (Δ-79)
  $07a9: FCEUX 39->147 (Δ108) vs INTERP 168->212 (Δ44)
  $07aa: FCEUX 133->194 (Δ61) vs INTERP 147->73 (Δ-74)
  $07ab: FCEUX 202->229 (Δ27) vs INTERP 194->225 (Δ31)

=== FCEUX Frame 154 <-> Interp Frame 163 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=111
Delta mismatches: 9
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 0->20 (Δ20) vs INTERP 16->15 (Δ-1)
OTHER MISMATCHES (first 5):
  $07a0: FCEUX 2->1 (Δ-1) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 157->78 (Δ-79) vs INTERP 205->230 (Δ25)
  $07a8: FCEUX 168->212 (Δ44) vs INTERP 78->167 (Δ89)
  $07a9: FCEUX 147->73 (Δ-74) vs INTERP 212->106 (Δ-106)
  $07aa: FCEUX 194->225 (Δ31) vs INTERP 73->36 (Δ-37)

=== FCEUX Frame 155 <-> Interp Frame 164 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=112
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 78->167 (Δ89) vs INTERP 230->115 (Δ-115)
  $07a8: FCEUX 212->106 (Δ-106) vs INTERP 167->83 (Δ-84)
  $07a9: FCEUX 73->36 (Δ-37) vs INTERP 106->181 (Δ75)
  $07aa: FCEUX 225->240 (Δ15) vs INTERP 36->18 (Δ-18)
  $07ab: FCEUX 114->185 (Δ71) vs INTERP 240->120 (Δ-120)

=== FCEUX Frame 156 <-> Interp Frame 165 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=113
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 167->83 (Δ-84) vs INTERP 115->57 (Δ-58)
  $07a8: FCEUX 106->181 (Δ75) vs INTERP 83->169 (Δ86)
  $07a9: FCEUX 36->18 (Δ-18) vs INTERP 181->218 (Δ37)
  $07aa: FCEUX 240->120 (Δ-120) vs INTERP 18->137 (Δ119)
  $07ab: FCEUX 185->92 (Δ-93) vs INTERP 120->60 (Δ-60)

=== FCEUX Frame 157 <-> Interp Frame 166 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=114
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 83->169 (Δ86) vs INTERP 57->28 (Δ-29)
  $07a8: FCEUX 181->218 (Δ37) vs INTERP 169->212 (Δ43)
  $07a9: FCEUX 18->137 (Δ119) vs INTERP 218->237 (Δ19)
  $07aa: FCEUX 120->60 (Δ-60) vs INTERP 137->68 (Δ-69)
  $07ab: FCEUX 92->46 (Δ-46) vs INTERP 60->158 (Δ98)

=== FCEUX Frame 158 <-> Interp Frame 167 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=115
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 169->212 (Δ43) vs INTERP 28->14 (Δ-14)
  $07a8: FCEUX 218->237 (Δ19) vs INTERP 212->106 (Δ-106)
  $07a9: FCEUX 137->68 (Δ-69) vs INTERP 237->118 (Δ-119)
  $07aa: FCEUX 60->158 (Δ98) vs INTERP 68->162 (Δ94)

=== FCEUX Frame 159 <-> Interp Frame 168 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=116
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 212->106 (Δ-106) vs INTERP 14->7 (Δ-7)
  $07a8: FCEUX 237->118 (Δ-119) vs INTERP 106->53 (Δ-53)
  $07a9: FCEUX 68->162 (Δ94) vs INTERP 118->59 (Δ-59)
  $07aa: FCEUX 158->79 (Δ-79) vs INTERP 162->81 (Δ-81)
  $07ab: FCEUX 23->11 (Δ-12) vs INTERP 79->39 (Δ-40)

=== FCEUX Frame 160 <-> Interp Frame 169 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=117
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 106->53 (Δ-53) vs INTERP 7->131 (Δ124)
  $07a8: FCEUX 118->59 (Δ-59) vs INTERP 53->154 (Δ101)
  $07a9: FCEUX 162->81 (Δ-81) vs INTERP 59->157 (Δ98)
  $07aa: FCEUX 79->39 (Δ-40) vs INTERP 81->168 (Δ87)

=== FCEUX Frame 161 <-> Interp Frame 170 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=118
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 53->154 (Δ101) vs INTERP 131->65 (Δ-66)
  $07a8: FCEUX 59->157 (Δ98) vs INTERP 154->205 (Δ51)
  $07a9: FCEUX 81->168 (Δ87) vs INTERP 157->78 (Δ-79)
  $07aa: FCEUX 39->147 (Δ108) vs INTERP 168->212 (Δ44)

=== FCEUX Frame 162 <-> Interp Frame 171 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=119
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->0 (Δ-2)
  $07a7: FCEUX 154->205 (Δ51) vs INTERP 65->32 (Δ-33)
  $07a8: FCEUX 157->78 (Δ-79) vs INTERP 205->230 (Δ25)
  $07a9: FCEUX 168->212 (Δ44) vs INTERP 78->167 (Δ89)
  $07aa: FCEUX 147->73 (Δ-74) vs INTERP 212->106 (Δ-106)

=== FCEUX Frame 163 <-> Interp Frame 172 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=120
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 205->230 (Δ25) vs INTERP 32->144 (Δ112)
  $07a8: FCEUX 78->167 (Δ89) vs INTERP 230->115 (Δ-115)
  $07a9: FCEUX 212->106 (Δ-106) vs INTERP 167->83 (Δ-84)
  $07aa: FCEUX 73->36 (Δ-37) vs INTERP 106->181 (Δ75)

=== FCEUX Frame 164 <-> Interp Frame 173 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=121
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 230->115 (Δ-115) vs INTERP 144->200 (Δ56)
  $07a8: FCEUX 167->83 (Δ-84) vs INTERP 115->57 (Δ-58)
  $07a9: FCEUX 106->181 (Δ75) vs INTERP 83->169 (Δ86)
  $07aa: FCEUX 36->18 (Δ-18) vs INTERP 181->218 (Δ37)

=== FCEUX Frame 165 <-> Interp Frame 174 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=122
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 115->57 (Δ-58) vs INTERP 200->100 (Δ-100)
  $07a8: FCEUX 83->169 (Δ86) vs INTERP 57->28 (Δ-29)
  $07a9: FCEUX 181->218 (Δ37) vs INTERP 169->212 (Δ43)
  $07aa: FCEUX 18->137 (Δ119) vs INTERP 218->237 (Δ19)
  $07ab: FCEUX 120->60 (Δ-60) vs INTERP 137->68 (Δ-69)

=== FCEUX Frame 166 <-> Interp Frame 175 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=123
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 0->0 (Δ0)
  $07a7: FCEUX 57->28 (Δ-29) vs INTERP 100->50 (Δ-50)
  $07a8: FCEUX 169->212 (Δ43) vs INTERP 28->14 (Δ-14)
  $07a9: FCEUX 218->237 (Δ19) vs INTERP 212->106 (Δ-106)
  $07aa: FCEUX 137->68 (Δ-69) vs INTERP 237->118 (Δ-119)

=== FCEUX Frame 167 <-> Interp Frame 176 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=124
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 28->14 (Δ-14) vs INTERP 50->25 (Δ-25)
  $07a8: FCEUX 212->106 (Δ-106) vs INTERP 14->7 (Δ-7)
  $07a9: FCEUX 237->118 (Δ-119) vs INTERP 106->53 (Δ-53)
  $07aa: FCEUX 68->162 (Δ94) vs INTERP 118->59 (Δ-59)
  $07ab: FCEUX 158->79 (Δ-79) vs INTERP 162->81 (Δ-81)

=== FCEUX Frame 168 <-> Interp Frame 177 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=125
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->0 (Δ-2)
  $07a7: FCEUX 14->7 (Δ-7) vs INTERP 25->140 (Δ115)
  $07a8: FCEUX 106->53 (Δ-53) vs INTERP 7->131 (Δ124)
  $07a9: FCEUX 118->59 (Δ-59) vs INTERP 53->154 (Δ101)
  $07aa: FCEUX 162->81 (Δ-81) vs INTERP 59->157 (Δ98)

=== FCEUX Frame 169 <-> Interp Frame 178 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=126
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 7->131 (Δ124) vs INTERP 140->198 (Δ58)
  $07a8: FCEUX 53->154 (Δ101) vs INTERP 131->65 (Δ-66)
  $07a9: FCEUX 59->157 (Δ98) vs INTERP 154->205 (Δ51)
  $07aa: FCEUX 81->168 (Δ87) vs INTERP 157->78 (Δ-79)
  $07ab: FCEUX 39->147 (Δ108) vs INTERP 168->212 (Δ44)

=== FCEUX Frame 170 <-> Interp Frame 179 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=127
Delta mismatches: 10
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 5->4 (Δ-1) vs INTERP 0->20 (Δ20)
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 131->65 (Δ-66) vs INTERP 198->227 (Δ29)
  $07a8: FCEUX 154->205 (Δ51) vs INTERP 65->32 (Δ-33)
  $07a9: FCEUX 157->78 (Δ-79) vs INTERP 205->230 (Δ25)
  $07aa: FCEUX 168->212 (Δ44) vs INTERP 78->167 (Δ89)
  $07ab: FCEUX 147->73 (Δ-74) vs INTERP 212->106 (Δ-106)

=== FCEUX Frame 171 <-> Interp Frame 180 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=128
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->0 (Δ-2) vs INTERP 2->2 (Δ0)
  $07a7: FCEUX 65->32 (Δ-33) vs INTERP 227->241 (Δ14)
  $07a8: FCEUX 205->230 (Δ25) vs INTERP 32->144 (Δ112)
  $07a9: FCEUX 78->167 (Δ89) vs INTERP 230->115 (Δ-115)
  $07aa: FCEUX 212->106 (Δ-106) vs INTERP 167->83 (Δ-84)

=== FCEUX Frame 172 <-> Interp Frame 181 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=129
Delta mismatches: 8
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 32->144 (Δ112) vs INTERP 241->120 (Δ-121)
  $07a8: FCEUX 230->115 (Δ-115) vs INTERP 144->200 (Δ56)
  $07a9: FCEUX 167->83 (Δ-84) vs INTERP 115->57 (Δ-58)
  $07aa: FCEUX 106->181 (Δ75) vs INTERP 83->169 (Δ86)
  $07ab: FCEUX 36->18 (Δ-18) vs INTERP 181->218 (Δ37)

=== FCEUX Frame 173 <-> Interp Frame 182 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=130
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 144->200 (Δ56) vs INTERP 120->60 (Δ-60)
  $07a8: FCEUX 115->57 (Δ-58) vs INTERP 200->100 (Δ-100)
  $07a9: FCEUX 83->169 (Δ86) vs INTERP 57->28 (Δ-29)
  $07aa: FCEUX 181->218 (Δ37) vs INTERP 169->212 (Δ43)
  $07ab: FCEUX 18->137 (Δ119) vs INTERP 218->237 (Δ19)

=== FCEUX Frame 174 <-> Interp Frame 183 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=131
Delta mismatches: 7
OTHER MISMATCHES (first 5):
  $07a7: FCEUX 200->100 (Δ-100) vs INTERP 60->30 (Δ-30)
  $07a8: FCEUX 57->28 (Δ-29) vs INTERP 100->50 (Δ-50)
  $07a9: FCEUX 169->212 (Δ43) vs INTERP 28->14 (Δ-14)
  $07aa: FCEUX 218->237 (Δ19) vs INTERP 212->106 (Δ-106)
  $07ab: FCEUX 137->68 (Δ-69) vs INTERP 237->118 (Δ-119)

=== FCEUX Frame 175 <-> Interp Frame 184 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=132
Delta mismatches: 11
KEY ADDRESS MISMATCHES:
  IntervalTimerControl ($77f): FCEUX 0->20 (Δ20) vs INTERP 16->15 (Δ-1)
OTHER MISMATCHES (first 5):
  $073c: FCEUX 7->8 (Δ1) vs INTERP 7->7 (Δ0)
  $07a0: FCEUX 1->7 (Δ6) vs INTERP 1->1 (Δ0)
  $07a7: FCEUX 100->50 (Δ-50) vs INTERP 30->15 (Δ-15)
  $07a8: FCEUX 28->14 (Δ-14) vs INTERP 50->25 (Δ-25)
  $07a9: FCEUX 212->106 (Δ-106) vs INTERP 14->7 (Δ-7)

=== FCEUX Frame 176 <-> Interp Frame 185 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=133
Delta mismatches: 171
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->35 (Δ35) vs INTERP 2->2 (Δ0)
  $0001: FCEUX 3->248 (Δ245) vs INTERP 3->3 (Δ0)
  $0002: FCEUX 120->80 (Δ-40) vs INTERP 120->120 (Δ0)
  $0003: FCEUX 1->4 (Δ3) vs INTERP 1->1 (Δ0)
  $0004: FCEUX 108->202 (Δ94) vs INTERP 108->108 (Δ0)

=== FCEUX Frame 177 <-> Interp Frame 186 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=134
Delta mismatches: 46
OTHER MISMATCHES (first 5):
  $0001: FCEUX 248->249 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 128->132 (Δ4) vs INTERP 0->0 (Δ0)
  $0355: FCEUX 36->49 (Δ13) vs INTERP 0->0 (Δ0)
  $0356: FCEUX 36->38 (Δ2) vs INTERP 0->0 (Δ0)
  $0357: FCEUX 36->38 (Δ2) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 178 <-> Interp Frame 187 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=135
Delta mismatches: 46
OTHER MISMATCHES (first 5):
  $0001: FCEUX 249->250 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 132->136 (Δ4) vs INTERP 0->0 (Δ0)
  $0355: FCEUX 49->36 (Δ-13) vs INTERP 0->0 (Δ0)
  $0356: FCEUX 38->36 (Δ-2) vs INTERP 0->0 (Δ0)
  $0357: FCEUX 38->36 (Δ-2) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 179 <-> Interp Frame 188 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=136
Delta mismatches: 32
OTHER MISMATCHES (first 5):
  $0001: FCEUX 250->251 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 136->140 (Δ4) vs INTERP 0->0 (Δ0)
  $0358: FCEUX 51->36 (Δ-15) vs INTERP 0->0 (Δ0)
  $0359: FCEUX 38->36 (Δ-2) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 137->141 (Δ4) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 180 <-> Interp Frame 189 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=137
Delta mismatches: 40
OTHER MISMATCHES (first 5):
  $0001: FCEUX 251->252 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 140->144 (Δ4) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 141->145 (Δ4) vs INTERP 0->0 (Δ0)
  $0364: FCEUX 36->53 (Δ17) vs INTERP 0->0 (Δ0)
  $0365: FCEUX 36->57 (Δ21) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 181 <-> Interp Frame 190 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=138
Delta mismatches: 46
KEY ADDRESS MISMATCHES:
  SavedJoypad1Bits ($6fc): FCEUX 0->0 (Δ0) vs INTERP 0->3 (Δ3)
OTHER MISMATCHES (first 5):
  $0001: FCEUX 252->253 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 144->148 (Δ4) vs INTERP 0->0 (Δ0)
  $0347: FCEUX 36->56 (Δ20) vs INTERP 0->0 (Δ0)
  $0348: FCEUX 36->60 (Δ24) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 145->149 (Δ4) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 182 <-> Interp Frame 191 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=139
Delta mismatches: 43
KEY ADDRESS MISMATCHES:
  SavedJoypad1Bits ($6fc): FCEUX 0->0 (Δ0) vs INTERP 3->129 (Δ126)
OTHER MISMATCHES (first 5):
  $0001: FCEUX 253->254 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 148->152 (Δ4) vs INTERP 0->0 (Δ0)
  $0347: FCEUX 56->36 (Δ-20) vs INTERP 0->0 (Δ0)
  $0348: FCEUX 60->36 (Δ-24) vs INTERP 0->0 (Δ0)
  $0358: FCEUX 36->54 (Δ18) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 183 <-> Interp Frame 192 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=140
Delta mismatches: 38
KEY ADDRESS MISMATCHES:
  SavedJoypad1Bits ($6fc): FCEUX 0->0 (Δ0) vs INTERP 129->1 (Δ-128)
OTHER MISMATCHES (first 5):
  $0001: FCEUX 254->255 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 152->156 (Δ4) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 153->157 (Δ4) vs INTERP 0->0 (Δ0)
  $037c: FCEUX 154->158 (Δ4) vs INTERP 0->0 (Δ0)
  $0392: FCEUX 54->36 (Δ-18) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 184 <-> Interp Frame 193 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=141
Delta mismatches: 60
OTHER MISMATCHES (first 5):
  $0000: FCEUX 35->39 (Δ4) vs INTERP 2->2 (Δ0)
  $0001: FCEUX 255->248 (Δ-7) vs INTERP 3->3 (Δ0)
  $0341: FCEUX 32->36 (Δ4) vs INTERP 0->0 (Δ0)
  $0342: FCEUX 156->128 (Δ-28) vs INTERP 0->0 (Δ0)
  $0352: FCEUX 36->83 (Δ47) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 185 <-> Interp Frame 194 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=142
Delta mismatches: 51
OTHER MISMATCHES (first 5):
  $0001: FCEUX 248->249 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 128->132 (Δ4) vs INTERP 0->0 (Δ0)
  $0352: FCEUX 83->36 (Δ-47) vs INTERP 0->0 (Δ0)
  $0353: FCEUX 85->36 (Δ-49) vs INTERP 0->0 (Δ0)
  $0358: FCEUX 36->51 (Δ15) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 186 <-> Interp Frame 195 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=143
Delta mismatches: 61
OTHER MISMATCHES (first 5):
  $0001: FCEUX 249->250 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 132->136 (Δ4) vs INTERP 0->0 (Δ0)
  $0344: FCEUX 36->54 (Δ18) vs INTERP 0->0 (Δ0)
  $0345: FCEUX 36->37 (Δ1) vs INTERP 0->0 (Δ0)
  $0346: FCEUX 36->58 (Δ22) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 187 <-> Interp Frame 196 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=144
Delta mismatches: 55
OTHER MISMATCHES (first 5):
  $0001: FCEUX 250->251 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 136->140 (Δ4) vs INTERP 0->0 (Δ0)
  $0344: FCEUX 54->36 (Δ-18) vs INTERP 0->0 (Δ0)
  $0345: FCEUX 37->36 (Δ-1) vs INTERP 0->0 (Δ0)
  $0346: FCEUX 58->36 (Δ-22) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 188 <-> Interp Frame 197 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=145
Delta mismatches: 17
OTHER MISMATCHES (first 5):
  $0000: FCEUX 39->0 (Δ-39) vs INTERP 0->0 (Δ0)
  $0001: FCEUX 251->3 (Δ-248) vs INTERP 3->3 (Δ0)
  $0004: FCEUX 202->108 (Δ-94) vs INTERP 108->108 (Δ0)
  $0005: FCEUX 146->133 (Δ-13) vs INTERP 133->133 (Δ0)
  $0006: FCEUX 219->191 (Δ-28) vs INTERP 157->157 (Δ0)

=== FCEUX Frame 189 <-> Interp Frame 198 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=146
Delta mismatches: 21
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->255 (Δ255) vs INTERP 0->0 (Δ0)
  $0001: FCEUX 3->140 (Δ137) vs INTERP 3->3 (Δ0)
  $0006: FCEUX 191->227 (Δ36) vs INTERP 157->157 (Δ0)
  $0300: FCEUX 0->7 (Δ7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 0->63 (Δ63) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 190 <-> Interp Frame 199 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=147
Delta mismatches: 14
OTHER MISMATCHES (first 5):
  $0000: FCEUX 255->0 (Δ-255) vs INTERP 0->0 (Δ0)
  $0001: FCEUX 140->3 (Δ-137) vs INTERP 3->3 (Δ0)
  $0006: FCEUX 227->67 (Δ-160) vs INTERP 157->157 (Δ0)
  $0007: FCEUX 133->134 (Δ1) vs INTERP 136->136 (Δ0)
  $0300: FCEUX 7->0 (Δ-7) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 191 <-> Interp Frame 200 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=148
Delta mismatches: 11
KEY ADDRESS MISMATCHES:
  OperMode_Task ($772): FCEUX 1->2 (Δ1) vs INTERP 1->1 (Δ0)
  IntervalTimerControl ($77f): FCEUX 5->4 (Δ-1) vs INTERP 0->20 (Δ20)
OTHER MISMATCHES (first 5):
  $0006: FCEUX 67->255 (Δ188) vs INTERP 157->157 (Δ0)
  $07a7: FCEUX 44->22 (Δ-22) vs INTERP 4->130 (Δ126)
  $07a8: FCEUX 60->30 (Δ-30) vs INTERP 22->11 (Δ-11)
  $07a9: FCEUX 100->50 (Δ-50) vs INTERP 30->15 (Δ-15)
  $07aa: FCEUX 28->14 (Δ-14) vs INTERP 50->25 (Δ-25)

=== FCEUX Frame 192 <-> Interp Frame 4435 ===
State: Mode=1 Task=2 X=0 Y=0 W1-1 FC=149
Delta mismatches: 166
KEY ADDRESS MISMATCHES:
  OperMode_Task ($772): FCEUX 2->3 (Δ1) vs INTERP 2->2 (Δ0)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->2 (Δ0)
  $00fb: FCEUX 0->1 (Δ1) vs INTERP 0->0 (Δ0)
  $0309: FCEUX 3->0 (Δ-3) vs INTERP 2->0 (Δ-2)
  $0347: FCEUX 36->0 (Δ-36) vs INTERP 36->36 (Δ0)
  $0348: FCEUX 36->0 (Δ-36) vs INTERP 36->36 (Δ0)

=== FCEUX Frame 195 <-> Interp Frame 4438 ===
State: Mode=1 Task=3 X=40 Y=176 W1-1 FC=152
Delta mismatches: 76
KEY ADDRESS MISMATCHES:
  Player_X_Speed ($57): FCEUX 0->1 (Δ1) vs INTERP 0->0 (Δ0)
  SavedJoypad1Bits ($6fc): FCEUX 0->3 (Δ3) vs INTERP 65->65 (Δ0)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 255->0 (Δ-255) vs INTERP 2->2 (Δ0)
  $0001: FCEUX 79->53 (Δ-26) vs INTERP 3->3 (Δ0)
  $0002: FCEUX 0->208 (Δ208) vs INTERP 208->0 (Δ-208)
  $0003: FCEUX 0->3 (Δ3) vs INTERP 1->0 (Δ-1)
  $0033: FCEUX 1->3 (Δ2) vs INTERP 1->1 (Δ0)

=== FCEUX Frame 196 <-> Interp Frame 4439 ===
State: Mode=1 Task=3 X=40 Y=176 W1-1 FC=153
Delta mismatches: 67
KEY ADDRESS MISMATCHES:
  A_B_Buttons ($a): FCEUX 0->128 (Δ128) vs INTERP 0->64 (Δ64)
  Player_State ($1d): FCEUX 0->1 (Δ1) vs INTERP 0->0 (Δ0)
  Player_Y_Speed ($9f): FCEUX 0->252 (Δ252) vs INTERP 0->0 (Δ0)
  Player_Y_Position ($ce): FCEUX 176->172 (Δ-4) vs INTERP 176->176 (Δ0)
  SavedJoypad1Bits ($6fc): FCEUX 3->129 (Δ126) vs INTERP 65->65 (Δ0)
OTHER MISMATCHES (first 5):
  $0001: FCEUX 53->67 (Δ14) vs INTERP 3->3 (Δ0)
  $0002: FCEUX 208->204 (Δ-4) vs INTERP 0->208 (Δ208)
  $000d: FCEUX 0->128 (Δ128) vs INTERP 0->64 (Δ64)
  $00ff: FCEUX 0->128 (Δ128) vs INTERP 0->0 (Δ0)
  $03b8: FCEUX 176->172 (Δ-4) vs INTERP 176->176 (Δ0)

=== FCEUX Frame 267 <-> Interp Frame 1302 ===
State: Mode=1 Task=3 X=178 Y=176 W1-1 FC=224
Delta mismatches: 104
KEY ADDRESS MISMATCHES:
  Player_X_Position ($86): FCEUX 178->180 (Δ2) vs INTERP 178->178 (Δ0)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 192->26 (Δ-166) vs INTERP 2->2 (Δ0)
  $0001: FCEUX 4->12 (Δ8) vs INTERP 3->3 (Δ0)
  $0002: FCEUX 0->80 (Δ80) vs INTERP 208->0 (Δ-208)
  $0003: FCEUX 0->1 (Δ1) vs INTERP 1->0 (Δ-1)
  $0004: FCEUX 202->6 (Δ-196) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 614 <-> Interp Frame 53 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=1
Delta mismatches: 21
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 1->2 (Δ1) vs INTERP 1->1 (Δ0)
  IntervalTimerControl ($77f): FCEUX 3->2 (Δ-1) vs INTERP 0->20 (Δ20)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->255 (Δ255) vs INTERP 0->0 (Δ0)
  $0006: FCEUX 139->155 (Δ16) vs INTERP 139->139 (Δ0)
  $0300: FCEUX 0->7 (Δ7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 0->63 (Δ63) vs INTERP 0->0 (Δ0)
  $0302: FCEUX 0->16 (Δ16) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 615 <-> Interp Frame 4288 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=2
Delta mismatches: 38
OTHER MISMATCHES (first 5):
  $0000: FCEUX 255->0 (Δ-255) vs INTERP 0->2 (Δ2)
  $0006: FCEUX 155->82 (Δ-73) vs INTERP 220->82 (Δ-138)
  $0007: FCEUX 133->134 (Δ1) vs INTERP 174->134 (Δ-40)
  $0300: FCEUX 7->0 (Δ-7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 63->32 (Δ-31) vs INTERP 0->32 (Δ32)

=== FCEUX Frame 616 <-> Interp Frame 55 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=3
Delta mismatches: 51
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 3->4 (Δ1) vs INTERP 3->3 (Δ0)
  IntervalTimerControl ($77f): FCEUX 1->0 (Δ-1) vs INTERP 19->19 (Δ0)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->0 (Δ-2)
  $0002: FCEUX 0->5 (Δ5) vs INTERP 0->0 (Δ0)
  $0006: FCEUX 82->90 (Δ8) vs INTERP 82->82 (Δ0)
  $0300: FCEUX 0->20 (Δ20) vs INTERP 0->0 (Δ0)
  $0302: FCEUX 67->109 (Δ42) vs INTERP 67->67 (Δ0)

=== FCEUX Frame 618 <-> Interp Frame 57 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=5
Delta mismatches: 16
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->58 (Δ56)
  $0006: FCEUX 147->168 (Δ21) vs INTERP 103->255 (Δ152)
  $07a7: FCEUX 122->189 (Δ67) vs INTERP 211->105 (Δ-106)
  $07a8: FCEUX 12->6 (Δ-6) vs INTERP 198->227 (Δ29)
  $07a9: FCEUX 248->124 (Δ-124) vs INTERP 97->48 (Δ-49)

=== FCEUX Frame 619 <-> Interp Frame 58 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=6
Delta mismatches: 219
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 6->7 (Δ1) vs INTERP 6->6 (Δ0)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->35 (Δ33) vs INTERP 58->0 (Δ-58)
  $0001: FCEUX 3->248 (Δ245) vs INTERP 55->3 (Δ-52)
  $0002: FCEUX 5->80 (Δ75) vs INTERP 112->120 (Δ8)
  $0003: FCEUX 0->4 (Δ4) vs INTERP 1->1 (Δ0)
  $0004: FCEUX 108->202 (Δ94) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 621 <-> Interp Frame 60 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=8
Delta mismatches: 115
OTHER MISMATCHES (first 5):
  $0001: FCEUX 249->250 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 132->136 (Δ4) vs INTERP 0->0 (Δ0)
  $0344: FCEUX 36->71 (Δ35) vs INTERP 0->0 (Δ0)
  $0345: FCEUX 36->71 (Δ35) vs INTERP 0->0 (Δ0)
  $034e: FCEUX 36->165 (Δ129) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 622 <-> Interp Frame 61 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=9
Delta mismatches: 52
OTHER MISMATCHES (first 5):
  $0001: FCEUX 250->251 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 136->140 (Δ4) vs INTERP 0->0 (Δ0)
  $034a: FCEUX 36->165 (Δ129) vs INTERP 0->0 (Δ0)
  $034b: FCEUX 36->167 (Δ131) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 137->141 (Δ4) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 623 <-> Interp Frame 62 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=10
Delta mismatches: 47
OTHER MISMATCHES (first 5):
  $0001: FCEUX 251->252 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 140->144 (Δ4) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 141->145 (Δ4) vs INTERP 0->0 (Δ0)
  $037c: FCEUX 142->146 (Δ4) vs INTERP 0->0 (Δ0)
  $0399: FCEUX 143->147 (Δ4) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 624 <-> Interp Frame 63 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=11
Delta mismatches: 85
OTHER MISMATCHES (first 5):
  $0001: FCEUX 252->253 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 144->148 (Δ4) vs INTERP 0->0 (Δ0)
  $034a: FCEUX 165->36 (Δ-129) vs INTERP 0->0 (Δ0)
  $034b: FCEUX 167->36 (Δ-131) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 145->149 (Δ4) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 625 <-> Interp Frame 64 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=12
Delta mismatches: 76
OTHER MISMATCHES (first 5):
  $0001: FCEUX 253->254 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 148->152 (Δ4) vs INTERP 0->0 (Δ0)
  $0344: FCEUX 71->36 (Δ-35) vs INTERP 0->0 (Δ0)
  $0345: FCEUX 71->36 (Δ-35) vs INTERP 0->0 (Δ0)
  $034e: FCEUX 165->36 (Δ-129) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 626 <-> Interp Frame 65 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=13
Delta mismatches: 109
OTHER MISMATCHES (first 5):
  $0001: FCEUX 254->255 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 152->156 (Δ4) vs INTERP 0->0 (Δ0)
  $0356: FCEUX 36->136 (Δ100) vs INTERP 0->0 (Δ0)
  $0357: FCEUX 36->140 (Δ104) vs INTERP 0->0 (Δ0)
  $0358: FCEUX 36->38 (Δ2) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 627 <-> Interp Frame 66 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=14
Delta mismatches: 151
OTHER MISMATCHES (first 5):
  $0000: FCEUX 35->39 (Δ4) vs INTERP 2->0 (Δ-2)
  $0001: FCEUX 255->248 (Δ-7) vs INTERP 3->3 (Δ0)
  $0341: FCEUX 32->36 (Δ4) vs INTERP 0->0 (Δ0)
  $0342: FCEUX 156->128 (Δ-28) vs INTERP 0->0 (Δ0)
  $0344: FCEUX 36->38 (Δ2) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 628 <-> Interp Frame 67 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=15
Delta mismatches: 74
OTHER MISMATCHES (first 5):
  $0001: FCEUX 248->249 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 128->132 (Δ4) vs INTERP 0->0 (Δ0)
  $0344: FCEUX 38->36 (Δ-2) vs INTERP 0->0 (Δ0)
  $0345: FCEUX 38->36 (Δ-2) vs INTERP 0->0 (Δ0)
  $0346: FCEUX 38->36 (Δ-2) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 629 <-> Interp Frame 68 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=16
Delta mismatches: 34
OTHER MISMATCHES (first 5):
  $0001: FCEUX 249->250 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 132->136 (Δ4) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 133->137 (Δ4) vs INTERP 0->0 (Δ0)
  $037c: FCEUX 134->138 (Δ4) vs INTERP 0->0 (Δ0)
  $0399: FCEUX 135->139 (Δ4) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 630 <-> Interp Frame 69 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=17
Delta mismatches: 30
OTHER MISMATCHES (first 5):
  $0001: FCEUX 250->251 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 136->140 (Δ4) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 137->141 (Δ4) vs INTERP 0->0 (Δ0)
  $037c: FCEUX 138->142 (Δ4) vs INTERP 0->0 (Δ0)
  $0399: FCEUX 139->143 (Δ4) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 631 <-> Interp Frame 70 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=18
Delta mismatches: 18
OTHER MISMATCHES (first 5):
  $0000: FCEUX 39->0 (Δ-39) vs INTERP 0->0 (Δ0)
  $0001: FCEUX 251->3 (Δ-248) vs INTERP 3->3 (Δ0)
  $0004: FCEUX 202->108 (Δ-94) vs INTERP 108->108 (Δ0)
  $0005: FCEUX 146->133 (Δ-13) vs INTERP 133->133 (Δ0)
  $0006: FCEUX 219->191 (Δ-28) vs INTERP 157->157 (Δ0)

=== FCEUX Frame 632 <-> Interp Frame 71 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=19
Delta mismatches: 22
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->255 (Δ255) vs INTERP 0->2 (Δ2)
  $0001: FCEUX 3->141 (Δ138) vs INTERP 3->3 (Δ0)
  $0006: FCEUX 191->227 (Δ36) vs INTERP 157->157 (Δ0)
  $0300: FCEUX 0->7 (Δ7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 0->63 (Δ63) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 633 <-> Interp Frame 72 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=20
Delta mismatches: 15
OTHER MISMATCHES (first 5):
  $0000: FCEUX 255->0 (Δ-255) vs INTERP 2->0 (Δ-2)
  $0001: FCEUX 141->3 (Δ-138) vs INTERP 3->3 (Δ0)
  $0006: FCEUX 227->67 (Δ-160) vs INTERP 157->157 (Δ0)
  $0007: FCEUX 133->134 (Δ1) vs INTERP 136->136 (Δ0)
  $0300: FCEUX 7->0 (Δ-7) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 634 <-> Interp Frame 73 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=21
Delta mismatches: 10
KEY ADDRESS MISMATCHES:
  OperMode_Task ($772): FCEUX 1->2 (Δ1) vs INTERP 1->1 (Δ0)
OTHER MISMATCHES (first 5):
  $0006: FCEUX 67->255 (Δ188) vs INTERP 157->157 (Δ0)
  $07a7: FCEUX 224->240 (Δ16) vs INTERP 44->150 (Δ106)
  $07a8: FCEUX 187->93 (Δ-94) vs INTERP 138->69 (Δ-69)
  $07a9: FCEUX 122->189 (Δ67) vs INTERP 211->105 (Δ-106)
  $07aa: FCEUX 12->6 (Δ-6) vs INTERP 198->227 (Δ29)

=== FCEUX Frame 928 <-> Interp Frame 53 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=1
Delta mismatches: 20
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 1->2 (Δ1) vs INTERP 1->1 (Δ0)
  IntervalTimerControl ($77f): FCEUX 5->4 (Δ-1) vs INTERP 0->20 (Δ20)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->255 (Δ253) vs INTERP 0->0 (Δ0)
  $0006: FCEUX 139->155 (Δ16) vs INTERP 139->139 (Δ0)
  $0300: FCEUX 0->7 (Δ7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 0->63 (Δ63) vs INTERP 0->0 (Δ0)
  $0302: FCEUX 0->16 (Δ16) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 929 <-> Interp Frame 4288 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=2
Delta mismatches: 37
OTHER MISMATCHES (first 5):
  $0000: FCEUX 255->0 (Δ-255) vs INTERP 0->2 (Δ2)
  $0006: FCEUX 155->82 (Δ-73) vs INTERP 220->82 (Δ-138)
  $0007: FCEUX 133->134 (Δ1) vs INTERP 174->134 (Δ-40)
  $0300: FCEUX 7->0 (Δ-7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 63->32 (Δ-31) vs INTERP 0->32 (Δ32)

=== FCEUX Frame 930 <-> Interp Frame 55 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=3
Delta mismatches: 50
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 3->4 (Δ1) vs INTERP 3->3 (Δ0)
  IntervalTimerControl ($77f): FCEUX 3->2 (Δ-1) vs INTERP 19->19 (Δ0)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->2 (Δ2) vs INTERP 2->0 (Δ-2)
  $0002: FCEUX 0->5 (Δ5) vs INTERP 0->0 (Δ0)
  $0006: FCEUX 82->90 (Δ8) vs INTERP 82->82 (Δ0)
  $0300: FCEUX 0->20 (Δ20) vs INTERP 0->0 (Δ0)
  $0302: FCEUX 67->109 (Δ42) vs INTERP 67->67 (Δ0)

=== FCEUX Frame 932 <-> Interp Frame 57 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=5
Delta mismatches: 15
OTHER MISMATCHES (first 5):
  $0006: FCEUX 147->168 (Δ21) vs INTERP 103->255 (Δ152)
  $07a7: FCEUX 187->221 (Δ34) vs INTERP 211->105 (Δ-106)
  $07a8: FCEUX 176->216 (Δ40) vs INTERP 198->227 (Δ29)
  $07a9: FCEUX 199->99 (Δ-100) vs INTERP 97->48 (Δ-49)
  $07aa: FCEUX 166->211 (Δ45) vs INTERP 237->246 (Δ9)

=== FCEUX Frame 933 <-> Interp Frame 58 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=6
Delta mismatches: 207
KEY ADDRESS MISMATCHES:
  FrameCounter ($9): FCEUX 6->7 (Δ1) vs INTERP 6->6 (Δ0)
  IntervalTimerControl ($77f): FCEUX 0->20 (Δ20) vs INTERP 16->15 (Δ-1)
OTHER MISMATCHES (first 5):
  $0000: FCEUX 2->35 (Δ33) vs INTERP 58->0 (Δ-58)
  $0001: FCEUX 3->248 (Δ245) vs INTERP 55->3 (Δ-52)
  $0002: FCEUX 5->80 (Δ75) vs INTERP 112->120 (Δ8)
  $0003: FCEUX 0->4 (Δ4) vs INTERP 1->1 (Δ0)
  $0004: FCEUX 108->202 (Δ94) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 935 <-> Interp Frame 60 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=8
Delta mismatches: 62
OTHER MISMATCHES (first 5):
  $0001: FCEUX 249->250 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 132->136 (Δ4) vs INTERP 0->0 (Δ0)
  $0344: FCEUX 36->54 (Δ18) vs INTERP 0->0 (Δ0)
  $0345: FCEUX 36->37 (Δ1) vs INTERP 0->0 (Δ0)
  $0346: FCEUX 36->58 (Δ22) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 936 <-> Interp Frame 61 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=9
Delta mismatches: 50
OTHER MISMATCHES (first 5):
  $0001: FCEUX 250->251 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 136->140 (Δ4) vs INTERP 0->0 (Δ0)
  $0344: FCEUX 54->36 (Δ-18) vs INTERP 0->0 (Δ0)
  $0345: FCEUX 37->36 (Δ-1) vs INTERP 0->0 (Δ0)
  $0346: FCEUX 58->36 (Δ-22) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 937 <-> Interp Frame 62 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=10
Delta mismatches: 50
OTHER MISMATCHES (first 5):
  $0001: FCEUX 251->252 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 140->144 (Δ4) vs INTERP 0->0 (Δ0)
  $0352: FCEUX 36->69 (Δ33) vs INTERP 0->0 (Δ0)
  $0353: FCEUX 36->71 (Δ35) vs INTERP 0->0 (Δ0)
  $0358: FCEUX 36->54 (Δ18) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 938 <-> Interp Frame 63 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=11
Delta mismatches: 51
OTHER MISMATCHES (first 5):
  $0001: FCEUX 252->253 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 144->148 (Δ4) vs INTERP 0->0 (Δ0)
  $0352: FCEUX 69->83 (Δ14) vs INTERP 0->0 (Δ0)
  $0353: FCEUX 71->85 (Δ14) vs INTERP 0->0 (Δ0)
  $0358: FCEUX 54->36 (Δ-18) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 939 <-> Interp Frame 64 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=12
Delta mismatches: 55
OTHER MISMATCHES (first 5):
  $0001: FCEUX 253->254 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 148->152 (Δ4) vs INTERP 0->0 (Δ0)
  $0346: FCEUX 36->54 (Δ18) vs INTERP 0->0 (Δ0)
  $0347: FCEUX 36->37 (Δ1) vs INTERP 0->0 (Δ0)
  $0348: FCEUX 36->58 (Δ22) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 940 <-> Interp Frame 65 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=13
Delta mismatches: 39
OTHER MISMATCHES (first 5):
  $0001: FCEUX 254->255 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 152->156 (Δ4) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 153->157 (Δ4) vs INTERP 0->0 (Δ0)
  $037c: FCEUX 154->158 (Δ4) vs INTERP 0->0 (Δ0)
  $0380: FCEUX 54->36 (Δ-18) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 941 <-> Interp Frame 66 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=14
Delta mismatches: 52
OTHER MISMATCHES (first 5):
  $0000: FCEUX 35->39 (Δ4) vs INTERP 2->0 (Δ-2)
  $0001: FCEUX 255->248 (Δ-7) vs INTERP 3->3 (Δ0)
  $0341: FCEUX 32->36 (Δ4) vs INTERP 0->0 (Δ0)
  $0342: FCEUX 156->128 (Δ-28) vs INTERP 0->0 (Δ0)
  $0346: FCEUX 54->36 (Δ-18) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 942 <-> Interp Frame 67 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=15
Delta mismatches: 45
OTHER MISMATCHES (first 5):
  $0001: FCEUX 248->249 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 128->132 (Δ4) vs INTERP 0->0 (Δ0)
  $035f: FCEUX 129->133 (Δ4) vs INTERP 0->0 (Δ0)
  $037c: FCEUX 130->134 (Δ4) vs INTERP 0->0 (Δ0)
  $0390: FCEUX 36->96 (Δ60) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 943 <-> Interp Frame 68 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=16
Delta mismatches: 68
OTHER MISMATCHES (first 5):
  $0001: FCEUX 249->250 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 132->136 (Δ4) vs INTERP 0->0 (Δ0)
  $0356: FCEUX 36->98 (Δ62) vs INTERP 0->0 (Δ0)
  $0357: FCEUX 36->102 (Δ66) vs INTERP 0->0 (Δ0)
  $0358: FCEUX 36->38 (Δ2) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 944 <-> Interp Frame 69 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=17
Delta mismatches: 70
OTHER MISMATCHES (first 5):
  $0001: FCEUX 250->251 (Δ1) vs INTERP 3->3 (Δ0)
  $0342: FCEUX 136->140 (Δ4) vs INTERP 0->0 (Δ0)
  $0344: FCEUX 36->54 (Δ18) vs INTERP 0->0 (Δ0)
  $0345: FCEUX 36->37 (Δ1) vs INTERP 0->0 (Δ0)
  $0346: FCEUX 36->58 (Δ22) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 945 <-> Interp Frame 70 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=18
Delta mismatches: 17
OTHER MISMATCHES (first 5):
  $0000: FCEUX 39->0 (Δ-39) vs INTERP 0->0 (Δ0)
  $0001: FCEUX 251->3 (Δ-248) vs INTERP 3->3 (Δ0)
  $0004: FCEUX 202->108 (Δ-94) vs INTERP 108->108 (Δ0)
  $0005: FCEUX 146->133 (Δ-13) vs INTERP 133->133 (Δ0)
  $0006: FCEUX 219->191 (Δ-28) vs INTERP 157->157 (Δ0)

=== FCEUX Frame 946 <-> Interp Frame 71 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=19
Delta mismatches: 21
OTHER MISMATCHES (first 5):
  $0000: FCEUX 0->255 (Δ255) vs INTERP 0->2 (Δ2)
  $0001: FCEUX 3->140 (Δ137) vs INTERP 3->3 (Δ0)
  $0006: FCEUX 191->227 (Δ36) vs INTERP 157->157 (Δ0)
  $0300: FCEUX 0->7 (Δ7) vs INTERP 0->0 (Δ0)
  $0301: FCEUX 0->63 (Δ63) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 947 <-> Interp Frame 72 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=20
Delta mismatches: 14
OTHER MISMATCHES (first 5):
  $0000: FCEUX 255->2 (Δ-253) vs INTERP 2->0 (Δ-2)
  $0001: FCEUX 140->3 (Δ-137) vs INTERP 3->3 (Δ0)
  $0006: FCEUX 227->67 (Δ-160) vs INTERP 157->157 (Δ0)
  $0007: FCEUX 133->134 (Δ1) vs INTERP 136->136 (Δ0)
  $0300: FCEUX 7->0 (Δ-7) vs INTERP 0->0 (Δ0)

=== FCEUX Frame 948 <-> Interp Frame 73 ===
State: Mode=1 Task=1 X=0 Y=0 W1-1 FC=21
Delta mismatches: 9
KEY ADDRESS MISMATCHES:
  OperMode_Task ($772): FCEUX 1->2 (Δ1) vs INTERP 1->1 (Δ0)
OTHER MISMATCHES (first 5):
  $0006: FCEUX 67->255 (Δ188) vs INTERP 157->157 (Δ0)
  $07a7: FCEUX 95->175 (Δ80) vs INTERP 44->150 (Δ106)
  $07a8: FCEUX 5->130 (Δ125) vs INTERP 138->69 (Δ-69)
  $07a9: FCEUX 187->221 (Δ34) vs INTERP 211->105 (Δ-106)
  $07aa: FCEUX 176->216 (Δ40) vs INTERP 198->227 (Δ29)

=== SUMMARY ===
Matched game states: 222
States with delta mismatch: 222

