# Direct Frame-by-Frame Delta Comparison
# Comparing frame N delta in FCEUX vs frame N delta in interpreter

=== Frame 0 ===
  IntervalTimerControl: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)

=== Frame 1 ===
  Player_X_Position: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)
  Player_Y_Position: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)
  Player_X_Speed: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)
  Player_Y_Speed: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)
  WorldNumber: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)
  SavedJoypad1Bits: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)
  PlayerSize: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)
  Player_PageLoc: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)

=== Frame 2 ===
  Player_State: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)
  Left_Right_Buttons: start=255 -> FCEUX=255 (Δ0) INTERP=0 (Δ-255)

=== Frame 3 ===
  FrameCounter: start=0 -> FCEUX=0 (Δ0) INTERP=1 (Δ1)
  IntervalTimerControl: start=0 -> FCEUX=0 (Δ0) INTERP=20 (Δ20)

=== Frame 6 ===
  FrameCounter: start=0 -> FCEUX=0 (Δ0) INTERP=1 (Δ1)
  IntervalTimerControl: start=20 -> FCEUX=20 (Δ0) INTERP=19 (Δ-1)

=== Frame 29 ===
  OperMode_Task: start=1 -> FCEUX=1 (Δ0) INTERP=2 (Δ1)

=== Frame 30 ===
  NumberofLives: start=0 -> FCEUX=0 (Δ0) INTERP=2 (Δ2)
  PlayerSize: start=0 -> FCEUX=0 (Δ0) INTERP=1 (Δ1)

=== Frame 40 ===
  OperMode: start=0 -> FCEUX=1 (Δ1) INTERP=0 (Δ0)
  OperMode_Task: start=3 -> FCEUX=0 (Δ-3) INTERP=3 (Δ0)
  SavedJoypad1Bits: start=0 -> FCEUX=16 (Δ16) INTERP=0 (Δ0)

=== Frame 42 ===
  Player_X_Position: start=40 -> FCEUX=0 (Δ-40) INTERP=40 (Δ0)
  Player_Y_Position: start=176 -> FCEUX=0 (Δ-176) INTERP=176 (Δ0)

=== Frame 49 ===
  SavedJoypad1Bits: start=0 -> FCEUX=0 (Δ0) INTERP=16 (Δ16)

=== Frame 190 ===
  SavedJoypad1Bits: start=0 -> FCEUX=0 (Δ0) INTERP=3 (Δ3)

=== Frame 191 ===
  OperMode_Task: start=1 -> FCEUX=2 (Δ1) INTERP=1 (Δ0)

=== Frame 193 ===
  Player_X_Position: start=0 -> FCEUX=40 (Δ40) INTERP=0 (Δ0)
  Player_Y_Position: start=0 -> FCEUX=176 (Δ176) INTERP=0 (Δ0)

=== Frame 195 ===
  Player_X_Speed: start=0 -> FCEUX=1 (Δ1) INTERP=0 (Δ0)

=== Frame 196 ===
  Player_Y_Speed: start=0 -> FCEUX=252 (Δ252) INTERP=0 (Δ0)
  Player_State: start=0 -> FCEUX=1 (Δ1) INTERP=0 (Δ0)
  A_B_Buttons: start=0 -> FCEUX=128 (Δ128) INTERP=0 (Δ0)

=== Frame 208 ===
  Player_Y_Speed: start=0 -> FCEUX=1 (Δ1) INTERP=0 (Δ0)

=== Frame 211 ===
  SavedJoypad1Bits: start=1 -> FCEUX=1 (Δ0) INTERP=0 (Δ-1)

=== Frame 216 ===
  SavedJoypad1Bits: start=1 -> FCEUX=0 (Δ-1) INTERP=1 (Δ0)

=== Frame 217 ===
  A_B_Buttons: start=0 -> FCEUX=64 (Δ64) INTERP=0 (Δ0)

=== Frame 219 ===
  Player_Y_Speed: start=0 -> FCEUX=251 (Δ251) INTERP=0 (Δ0)
  Player_State: start=0 -> FCEUX=1 (Δ1) INTERP=0 (Δ0)
  A_B_Buttons: start=0 -> FCEUX=128 (Δ128) INTERP=0 (Δ0)

... (stopping after 20 mismatches)

Total frames with key address delta mismatch: 20
