# RAM divergence analysis

=== Frame 1 (NMI=0) ===
FC: interp=0, fceux=0 | Mode: interp=0, fceux=0
Buttons applied: 0x0
Divergent addresses (981 total):
  $0004: expected=255 actual=0  [NEW]
  $0005: expected=255 actual=0  [NEW]
  $0006: expected=255 actual=0 GamePadMemory [NEW]
  $0007: expected=255 actual=0  [NEW]
  $000c: expected=255 actual=0  [NEW]
  $000d: expected=255 actual=0  [NEW]
  $000e: expected=255 actual=0 GameEngineSubroutine [NEW]
  $000f: expected=255 actual=0  [NEW]
  $0014: expected=255 actual=0  [NEW]
  $0015: expected=255 actual=0  [NEW]
  $0016: expected=255 actual=0  [NEW]
  $0017: expected=255 actual=0  [NEW]
  $001c: expected=255 actual=0  [NEW]
  $001d: expected=255 actual=0 Player_State [NEW]
  $001e: expected=255 actual=0  [NEW]
  $001f: expected=255 actual=0  [NEW]
  $0024: expected=255 actual=0  [NEW]
  $0025: expected=255 actual=0  [NEW]
  $0026: expected=255 actual=0  [NEW]
  $0027: expected=255 actual=0  [NEW]
  $002c: expected=255 actual=0  [NEW]
  $002d: expected=255 actual=0  [NEW]
  $002e: expected=255 actual=0  [NEW]
  $002f: expected=255 actual=0  [NEW]
  $0034: expected=255 actual=0  [NEW]
  $0035: expected=255 actual=0  [NEW]
  $0036: expected=255 actual=0  [NEW]
  $0037: expected=255 actual=0  [NEW]
  $003c: expected=255 actual=0  [NEW]
  $003d: expected=255 actual=0  [NEW]
  $003e: expected=255 actual=0  [NEW]
  $003f: expected=255 actual=0  [NEW]
  $0044: expected=255 actual=0  [NEW]
  $0045: expected=255 actual=0  [NEW]
  $0046: expected=255 actual=0  [NEW]
  $0047: expected=255 actual=0  [NEW]
  $004c: expected=255 actual=0  [NEW]
  $004d: expected=255 actual=0  [NEW]
  $004e: expected=255 actual=0  [NEW]
  $004f: expected=255 actual=0  [NEW]

=== Frame 5 (NMI=1) ===
FC: interp=1, fceux=1 | Mode: interp=0, fceux=0
Buttons applied: 0x0
Divergent addresses (31 total):
  $0001: expected=3 actual=0  [NEW]
  $0004: expected=54 actual=0 
  $0005: expected=130 actual=0 
  $0007: expected=1 actual=0 
  $00e7: expected=0 actual=144 
  $00e8: expected=0 actual=166  [NEW]
  $00e9: expected=0 actual=1  [NEW]
  $00ea: expected=0 actual=159  [NEW]
  $00fb: expected=0 actual=128  [NEW]
  $01f6: expected=255 actual=39  [NEW]
  $01f7: expected=255 actual=33  [NEW]
  $01f8: expected=211 actual=49  [NEW]
  $01f9: expected=143 actual=144  [NEW]
  $01fc: expected=16 actual=112 
  $0710: expected=0 actual=2  [NEW]
  $0715: expected=0 actual=1 
  $071d: expected=0 actual=255 
  $071e: expected=0 actual=11 
  $0720: expected=0 actual=32  [NEW]
  $0721: expected=0 actual=128  [NEW]
  $0727: expected=0 actual=1 
  $0730: expected=0 actual=255  [NEW]
  $0731: expected=0 actual=255  [NEW]
  $0732: expected=0 actual=255  [NEW]
  $0742: expected=0 actual=2  [NEW]
  $074e: expected=0 actual=1 
  $074f: expected=0 actual=5 
  $0750: expected=0 actual=37  [NEW]
  $0772: expected=0 actual=1 OperMode_Task [NEW]
  $0778: expected=16 actual=112 
  $07a2: expected=0 actual=24  [NEW]

=== Frame 10 (NMI=4) ===
FC: interp=3, fceux=3 | Mode: interp=0, fceux=0
Buttons applied: 0x0
Divergent addresses (2 total):
  $01fc: expected=16 actual=112 
  $0778: expected=16 actual=112 

=== Frame 20 (NMI=14) ===
FC: interp=13, fceux=13 | Mode: interp=0, fceux=0
Buttons applied: 0x0
Divergent addresses (2 total):
  $01fc: expected=16 actual=112 
  $0778: expected=16 actual=112 

=== Frame 30 (NMI=24) ===
FC: interp=23, fceux=23 | Mode: interp=0, fceux=0
Buttons applied: 0x0
Divergent addresses (3 total):
  $0001: expected=4 actual=3  [NEW]
  $01fc: expected=16 actual=112 
  $0778: expected=16 actual=112 

=== Frame 40 (NMI=34) ===
FC: interp=33, fceux=33 | Mode: interp=0, fceux=0
Buttons applied: 0x0
Divergent addresses (108 total):
  $0000: expected=0 actual=40  [NEW]
  $0001: expected=79 actual=3 
  $0002: expected=208 actual=0  [NEW]
  $0003: expected=1 actual=0  [NEW]
  $0004: expected=0 actual=54  [NEW]
  $0005: expected=40 actual=130  [NEW]
  $0006: expected=32 actual=97 GamePadMemory [NEW]
  $0007: expected=0 actual=144  [NEW]
  $0008: expected=5 actual=0  [NEW]
  $000e: expected=8 actual=0 GameEngineSubroutine [NEW]
  $0033: expected=1 actual=0  [NEW]
  $006e: expected=1 actual=0  [NEW]
  $006f: expected=1 actual=0  [NEW]
  $0070: expected=1 actual=0  [NEW]
  $0071: expected=1 actual=0  [NEW]
  $0072: expected=1 actual=0  [NEW]
  $0086: expected=40 actual=0 Player_X_Position [NEW]
  $0087: expected=96 actual=0  [NEW]
  $0088: expected=96 actual=0  [NEW]
  $0089: expected=96 actual=0  [NEW]
  $008a: expected=96 actual=0  [NEW]
  $008b: expected=96 actual=0  [NEW]
  $00b5: expected=1 actual=0  [NEW]
  $00b6: expected=1 actual=0  [NEW]
  $00ce: expected=176 actual=0 Player_Y_Position [NEW]
  $00cf: expected=224 actual=0  [NEW]
  $00eb: expected=19 actual=0  [NEW]
  $01e4: expected=255 actual=155  [NEW]
  $01e5: expected=255 actual=143  [NEW]
  $01e6: expected=255 actual=79  [NEW]
  $01e7: expected=255 actual=129  [NEW]
  $01e8: expected=0 actual=38  [NEW]
  $01e9: expected=0 actual=85  [NEW]
  $01ea: expected=0 actual=129  [NEW]
  $01eb: expected=0 actual=38  [NEW]
  $01ec: expected=255 actual=85  [NEW]
  $01ed: expected=3 actual=129  [NEW]
  $01ee: expected=3 actual=38  [NEW]
  $01ef: expected=29 actual=80  [NEW]
  $01f0: expected=242 actual=129  [NEW]

=== Frame 41 (NMI=35) ===
FC: interp=34, fceux=34 | Mode: interp=0, fceux=1
Buttons applied: 0x8
Divergent addresses (103 total):
  $0002: expected=208 actual=0 
  $0003: expected=1 actual=0 
  $0006: expected=69 actual=97 GamePadMemory
  $0007: expected=130 actual=144 
  $0008: expected=5 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $0033: expected=1 actual=0 
  $006e: expected=1 actual=0 
  $006f: expected=1 actual=0 
  $0070: expected=1 actual=0 
  $0071: expected=1 actual=0 
  $0072: expected=1 actual=0 
  $0086: expected=40 actual=0 Player_X_Position
  $0087: expected=96 actual=0 
  $0088: expected=96 actual=0 
  $0089: expected=96 actual=0 
  $008a: expected=96 actual=0 
  $008b: expected=96 actual=0 
  $00b5: expected=1 actual=0 
  $00b6: expected=1 actual=0 
  $00ce: expected=176 actual=0 Player_Y_Position
  $00cf: expected=224 actual=0 
  $00eb: expected=19 actual=0 
  $01e0: expected=0 actual=16  [NEW]
  $01e1: expected=0 actual=155  [NEW]
  $01e2: expected=0 actual=143  [NEW]
  $01e3: expected=0 actual=79  [NEW]
  $01e4: expected=255 actual=129 
  $01e5: expected=255 actual=38 
  $01e6: expected=255 actual=80 
  $01e7: expected=255 actual=129 
  $01e8: expected=0 actual=38 
  $01e9: expected=0 actual=85 
  $01ea: expected=0 actual=129 
  $01eb: expected=0 actual=38 
  $01ec: expected=255 actual=85 
  $01ed: expected=3 actual=129 
  $01ee: expected=3 actual=38 
  $01ef: expected=29 actual=80 
  $01f0: expected=242 actual=129 

=== Frame 42 (NMI=36) ===
FC: interp=35, fceux=35 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (253 total):
  $0002: expected=208 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=225 actual=54  [NEW]
  $0005: expected=174 actual=130  [NEW]
  $0006: expected=0 actual=97 GamePadMemory
  $0007: expected=2 actual=144 
  $0008: expected=5 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $0033: expected=1 actual=0 
  $006e: expected=1 actual=0 
  $006f: expected=1 actual=0 
  $0070: expected=1 actual=0 
  $0071: expected=1 actual=0 
  $0072: expected=1 actual=0 
  $0086: expected=40 actual=0 Player_X_Position
  $0087: expected=96 actual=0 
  $0088: expected=96 actual=0 
  $0089: expected=96 actual=0 
  $008a: expected=96 actual=0 
  $008b: expected=96 actual=0 
  $00b5: expected=1 actual=0 
  $00b6: expected=1 actual=0 
  $00ce: expected=176 actual=0 Player_Y_Position
  $00cf: expected=224 actual=0 
  $00eb: expected=19 actual=0 
  $00f0: expected=8 actual=0  [NEW]
  $00f5: expected=28 actual=0  [NEW]
  $00f6: expected=250 actual=0  [NEW]
  $00f7: expected=1 actual=0  [NEW]
  $00fb: expected=0 actual=128  [NEW]
  $01dd: expected=255 actual=0  [NEW]
  $01de: expected=255 actual=155  [NEW]
  $01df: expected=255 actual=143  [NEW]
  $01e0: expected=0 actual=79 
  $01e1: expected=0 actual=129 
  $01e2: expected=0 actual=38 
  $01e3: expected=0 actual=80 
  $01e4: expected=255 actual=129 
  $01e5: expected=255 actual=38 
  $01e6: expected=255 actual=80 

=== Frame 50 (NMI=44) ===
FC: interp=7, fceux=7 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (257 total):
  $0000: expected=2 actual=40  [NEW]
  $0002: expected=120 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=108 actual=54 
  $0005: expected=133 actual=130 
  $0006: expected=157 actual=97 GamePadMemory
  $0007: expected=136 actual=144 
  $00f0: expected=8 actual=0 
  $00f5: expected=28 actual=0 
  $00f6: expected=250 actual=0 
  $00f7: expected=1 actual=0 
  $00fb: expected=0 actual=128 
  $01c5: expected=255 actual=0  [NEW]
  $01c6: expected=255 actual=155  [NEW]
  $01c7: expected=255 actual=143  [NEW]
  $01c8: expected=0 actual=79  [NEW]
  $01c9: expected=0 actual=129  [NEW]
  $01ca: expected=0 actual=164  [NEW]
  $01cb: expected=0 actual=83  [NEW]
  $01cc: expected=255 actual=129  [NEW]
  $01cd: expected=255 actual=38  [NEW]
  $01ce: expected=255 actual=85  [NEW]
  $01cf: expected=255 actual=129  [NEW]
  $01d0: expected=0 actual=38  [NEW]
  $01d1: expected=0 actual=85  [NEW]
  $01d2: expected=0 actual=129  [NEW]
  $01d3: expected=0 actual=38  [NEW]
  $01d4: expected=255 actual=80  [NEW]
  $01d5: expected=255 actual=129  [NEW]
  $01d6: expected=255 actual=38  [NEW]
  $01d7: expected=255 actual=80  [NEW]
  $01d8: expected=0 actual=129  [NEW]
  $01d9: expected=0 actual=38  [NEW]
  $01da: expected=0 actual=80  [NEW]
  $01db: expected=0 actual=129  [NEW]
  $01dc: expected=255 actual=38  [NEW]
  $01dd: expected=255 actual=85 
  $01de: expected=255 actual=129 
  $01df: expected=255 actual=38 
  $01e0: expected=0 actual=85 

=== Frame 100 (NMI=94) ===
FC: interp=57, fceux=57 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (407 total):
  $0000: expected=0 actual=40 
  $0002: expected=120 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=108 actual=54 
  $0005: expected=133 actual=130 
  $0006: expected=157 actual=97 GamePadMemory
  $0007: expected=136 actual=144 
  $00f0: expected=8 actual=0 
  $00f5: expected=28 actual=0 
  $00f6: expected=250 actual=0 
  $00f7: expected=1 actual=0 
  $00fb: expected=0 actual=128 
  $0130: expected=0 actual=155  [NEW]
  $0131: expected=0 actual=143  [NEW]
  $0132: expected=0 actual=79  [NEW]
  $0133: expected=0 actual=129  [NEW]
  $0134: expected=0 actual=38  [NEW]
  $0135: expected=0 actual=85  [NEW]
  $0136: expected=0 actual=129  [NEW]
  $0137: expected=0 actual=38  [NEW]
  $0138: expected=0 actual=80  [NEW]
  $0139: expected=0 actual=129  [NEW]
  $013a: expected=0 actual=38  [NEW]
  $013b: expected=0 actual=80  [NEW]
  $013c: expected=0 actual=129  [NEW]
  $013d: expected=0 actual=38  [NEW]
  $013e: expected=0 actual=85  [NEW]
  $013f: expected=0 actual=129  [NEW]
  $0140: expected=0 actual=38  [NEW]
  $0141: expected=0 actual=85  [NEW]
  $0142: expected=0 actual=129  [NEW]
  $0143: expected=0 actual=38  [NEW]
  $0144: expected=0 actual=80  [NEW]
  $0145: expected=0 actual=129  [NEW]
  $0146: expected=0 actual=38  [NEW]
  $0147: expected=0 actual=85  [NEW]
  $0148: expected=0 actual=129  [NEW]
  $0149: expected=0 actual=38  [NEW]
  $014a: expected=0 actual=80  [NEW]
  $014b: expected=0 actual=129  [NEW]

=== Frame 500 (NMI=494) ===
FC: interp=201, fceux=201 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (760 total):
  $0000: expected=0 actual=40 
  $0001: expected=67 actual=3  [NEW]
  $0002: expected=139 actual=0 
  $0003: expected=2 actual=0 
  $0004: expected=202 actual=54 
  $0005: expected=146 actual=130 
  $0006: expected=219 actual=97 GamePadMemory
  $0007: expected=146 actual=144 
  $0008: expected=5 actual=0  [NEW]
  $000e: expected=8 actual=0 GameEngineSubroutine [NEW]
  $000f: expected=1 actual=0  [NEW]
  $0010: expected=1 actual=0  [NEW]
  $0011: expected=1 actual=0  [NEW]
  $0016: expected=6 actual=0  [NEW]
  $0017: expected=6 actual=0  [NEW]
  $0018: expected=6 actual=0  [NEW]
  $001d: expected=1 actual=0 Player_State [NEW]
  $0033: expected=2 actual=0  [NEW]
  $0045: expected=1 actual=0  [NEW]
  $0046: expected=1 actual=0  [NEW]
  $0047: expected=2 actual=0  [NEW]
  $0048: expected=2 actual=0  [NEW]
  $0057: expected=40 actual=0 Player_X_Speed [NEW]
  $0058: expected=8 actual=0  [NEW]
  $0059: expected=248 actual=0  [NEW]
  $005a: expected=248 actual=0  [NEW]
  $006d: expected=2 actual=0  [NEW]
  $006e: expected=2 actual=0  [NEW]
  $006f: expected=3 actual=0  [NEW]
  $0070: expected=3 actual=0  [NEW]
  $0071: expected=5 actual=0  [NEW]
  $0072: expected=5 actual=0  [NEW]
  $0076: expected=1 actual=0  [NEW]
  $0082: expected=1 actual=0  [NEW]
  $0086: expected=248 actual=0 Player_X_Position [NEW]
  $0087: expected=188 actual=0  [NEW]
  $0088: expected=30 actual=0  [NEW]
  $0089: expected=54 actual=0  [NEW]
  $008f: expected=112 actual=0  [NEW]
  $009b: expected=232 actual=0  [NEW]

=== Frame 1000 (NMI=994) ===
FC: interp=73, fceux=73 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (551 total):
  $0000: expected=0 actual=40 
  $0001: expected=79 actual=3 
  $0002: expected=223 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=32 actual=54 
  $0005: expected=56 actual=130 
  $0006: expected=32 actual=97 GamePadMemory
  $0007: expected=0 actual=144 
  $0008: expected=5 actual=0 
  $000e: expected=7 actual=0 GameEngineSubroutine
  $000f: expected=1 actual=0 
  $0010: expected=1 actual=0 
  $0016: expected=6 actual=0 
  $0017: expected=6 actual=0 
  $0033: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=2 actual=0 
  $0058: expected=248 actual=0 
  $0059: expected=248 actual=0 
  $006d: expected=10 actual=0 
  $006e: expected=10 actual=0 
  $006f: expected=10 actual=0 
  $0070: expected=6 actual=0 
  $0071: expected=7 actual=0 
  $0072: expected=7 actual=0 
  $0086: expected=56 actual=0 Player_X_Position
  $0087: expected=231 actual=0 
  $0088: expected=255 actual=0 
  $0089: expected=176 actual=0 
  $008a: expected=80 actual=0  [NEW]
  $008b: expected=240 actual=0  [NEW]
  $00b5: expected=1 actual=0 
  $00b6: expected=1 actual=0 
  $00b7: expected=1 actual=0 
  $00ce: expected=191 actual=0 Player_Y_Position
  $00cf: expected=184 actual=0 
  $00d0: expected=184 actual=0 
  $00ef: expected=6 actual=0 
  $00f0: expected=24 actual=0 
  $00f4: expected=1 actual=0 

=== Frame 2000 (NMI=1994) ===
FC: interp=55, fceux=55 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (475 total):
  $0000: expected=0 actual=40 
  $0002: expected=120 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=108 actual=54 
  $0005: expected=133 actual=130 
  $0006: expected=157 actual=97 GamePadMemory
  $0007: expected=136 actual=144 
  $00e7: expected=52 actual=144  [NEW]
  $00e8: expected=168 actual=166  [NEW]
  $00e9: expected=123 actual=1  [NEW]
  $00f0: expected=8 actual=0 
  $00f5: expected=28 actual=0 
  $00f6: expected=250 actual=0 
  $00f7: expected=1 actual=0 
  $00fb: expected=0 actual=128 
  $0100: expected=0 actual=85 
  $0101: expected=0 actual=129 
  $0102: expected=0 actual=38 
  $0103: expected=0 actual=85 
  $0104: expected=0 actual=129 
  $0105: expected=0 actual=38 
  $0106: expected=0 actual=85 
  $0107: expected=0 actual=129 
  $0108: expected=0 actual=38 
  $0109: expected=0 actual=80 
  $010a: expected=0 actual=129 
  $010b: expected=0 actual=38 
  $010c: expected=0 actual=85 
  $010d: expected=0 actual=129 
  $010e: expected=0 actual=38 
  $010f: expected=0 actual=80 
  $0110: expected=0 actual=129 
  $0111: expected=0 actual=38 
  $0112: expected=0 actual=85 
  $0113: expected=0 actual=129 
  $0114: expected=0 actual=38 
  $0115: expected=0 actual=85 
  $0116: expected=0 actual=129 
  $0117: expected=0 actual=38 
  $0118: expected=0 actual=80 

=== Frame 4000 (NMI=3994) ===
FC: interp=185, fceux=185 | Mode: interp=0, fceux=1
Buttons applied: 0x80
Divergent addresses (523 total):
  $0000: expected=0 actual=40 
  $0001: expected=67 actual=3  [NEW]
  $0002: expected=201 actual=0 
  $0003: expected=3 actual=0 
  $0004: expected=0 actual=54 
  $0005: expected=55 actual=130 
  $0006: expected=32 actual=97 GamePadMemory
  $0007: expected=0 actual=144 
  $0008: expected=5 actual=0  [NEW]
  $000e: expected=8 actual=0 GameEngineSubroutine [NEW]
  $000f: expected=1 actual=0  [NEW]
  $0016: expected=13 actual=0  [NEW]
  $001d: expected=1 actual=0 Player_State [NEW]
  $0033: expected=3 actual=0  [NEW]
  $0045: expected=1 actual=0  [NEW]
  $0057: expected=23 actual=0 Player_X_Speed [NEW]
  $0058: expected=255 actual=0  [NEW]
  $006e: expected=1 actual=0  [NEW]
  $006f: expected=1 actual=0  [NEW]
  $0070: expected=1 actual=0  [NEW]
  $0071: expected=1 actual=0  [NEW]
  $0072: expected=1 actual=0  [NEW]
  $0086: expected=55 actual=0 Player_X_Position [NEW]
  $0087: expected=88 actual=0  [NEW]
  $0088: expected=224 actual=0  [NEW]
  $0089: expected=224 actual=0  [NEW]
  $008a: expected=224 actual=0  [NEW]
  $008b: expected=224 actual=0  [NEW]
  $009f: expected=4 actual=0  [NEW]
  $00a0: expected=1 actual=0  [NEW]
  $00b5: expected=1 actual=0  [NEW]
  $00b6: expected=1 actual=0  [NEW]
  $00b7: expected=1 actual=0  [NEW]
  $00ce: expected=169 actual=0 Player_Y_Position [NEW]
  $00cf: expected=149 actual=0  [NEW]
  $00d0: expected=224 actual=0  [NEW]
  $00e7: expected=57 actual=144 
  $00e8: expected=165 actual=166 
  $00e9: expected=155 actual=1 
  $00ea: expected=158 actual=159  [NEW]

=== Frame 8000 (NMI=7994) ===
FC: interp=228, fceux=228 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (556 total):
  $0000: expected=0 actual=40 
  $0001: expected=67 actual=3 
  $0002: expected=188 actual=0 
  $0003: expected=2 actual=0 
  $0004: expected=0 actual=54 
  $0005: expected=112 actual=130 
  $0006: expected=32 actual=97 GamePadMemory
  $0007: expected=0 actual=144 
  $0008: expected=5 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $000f: expected=1 actual=0 
  $0016: expected=2 actual=0 
  $001d: expected=1 actual=0 Player_State
  $0033: expected=2 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0  [NEW]
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $006f: expected=1 actual=0 
  $0070: expected=1 actual=0 
  $0071: expected=1 actual=0 
  $0072: expected=1 actual=0 
  $0086: expected=168 actual=0 Player_X_Position
  $0087: expected=253 actual=0 
  $0088: expected=160 actual=0 
  $0089: expected=160 actual=0 
  $008a: expected=160 actual=0 
  $008b: expected=160 actual=0 
  $009f: expected=4 actual=0 
  $00b5: expected=1 actual=0 
  $00b6: expected=1 actual=0 
  $00ce: expected=156 actual=0 Player_Y_Position
  $00cf: expected=184 actual=0 
  $00e7: expected=1 actual=144 
  $00e8: expected=170 actual=166 
  $00e9: expected=251 actual=1 
  $00ef: expected=2 actual=0 
  $00f0: expected=24 actual=0 
  $00f4: expected=1 actual=0 
  $00f5: expected=249 actual=0 

=== Frame 9000 (NMI=8994) ===
FC: interp=204, fceux=204 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (778 total):
  $0000: expected=0 actual=40 
  $0001: expected=67 actual=3 
  $0002: expected=169 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=0 actual=54 
  $0005: expected=112 actual=130 
  $0006: expected=32 actual=97 GamePadMemory
  $0007: expected=0 actual=144 
  $0008: expected=5 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $000f: expected=1 actual=0 
  $0010: expected=1 actual=0  [NEW]
  $0011: expected=1 actual=0  [NEW]
  $0016: expected=14 actual=0 
  $0017: expected=14 actual=0  [NEW]
  $0018: expected=14 actual=0  [NEW]
  $001d: expected=1 actual=0 Player_State
  $0033: expected=1 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=2 actual=0  [NEW]
  $0048: expected=2 actual=0  [NEW]
  $0049: expected=2 actual=0  [NEW]
  $004a: expected=1 actual=0  [NEW]
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=248 actual=0  [NEW]
  $005a: expected=248 actual=0  [NEW]
  $005b: expected=248 actual=0  [NEW]
  $005c: expected=1 actual=0  [NEW]
  $006d: expected=10 actual=0  [NEW]
  $006e: expected=10 actual=0  [NEW]
  $006f: expected=11 actual=0 
  $0070: expected=9 actual=0 
  $0071: expected=13 actual=0 
  $0072: expected=13 actual=0 
  $0073: expected=1 actual=0  [NEW]
  $0086: expected=107 actual=0 Player_X_Position
  $0087: expected=171 actual=0 
  $0088: expected=11 actual=0 

=== Frame 9500 (NMI=9494) ===
FC: interp=192, fceux=192 | Mode: interp=0, fceux=1
Buttons applied: 0x1
Divergent addresses (833 total):
  $0000: expected=255 actual=40 
  $0001: expected=67 actual=3 
  $0002: expected=112 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=0 actual=54 
  $0005: expected=112 actual=130 
  $0006: expected=32 actual=97 GamePadMemory
  $0007: expected=0 actual=144 
  $0008: expected=5 actual=0 
  $000a: expected=128 actual=0 SavedJoypadBits [NEW]
  $000d: expected=128 actual=0  [NEW]
  $000e: expected=8 actual=0 GameEngineSubroutine
  $000f: expected=1 actual=0 
  $0010: expected=1 actual=0 
  $0012: expected=1 actual=0  [NEW]
  $0013: expected=1 actual=0  [NEW]
  $0016: expected=2 actual=0 
  $0017: expected=6 actual=0 
  $0019: expected=13 actual=0  [NEW]
  $001a: expected=13 actual=0  [NEW]
  $001d: expected=1 actual=0 Player_State
  $0033: expected=1 actual=0 
  $0039: expected=2 actual=0  [NEW]
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=1 actual=0 
  $0048: expected=2 actual=0 
  $0049: expected=2 actual=0 
  $004a: expected=1 actual=0 
  $004b: expected=1 actual=0  [NEW]
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=8 actual=0 
  $005a: expected=248 actual=0 
  $005b: expected=1 actual=0 
  $005c: expected=1 actual=0 
  $005d: expected=16 actual=0  [NEW]
  $006d: expected=15 actual=0 
  $006e: expected=15 actual=0 
  $006f: expected=14 actual=0 

=== Frame 10000 (NMI=9994) ===
FC: interp=180, fceux=180 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (772 total):
  $0000: expected=0 actual=40 
  $0001: expected=67 actual=3 
  $0002: expected=177 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=0 actual=54 
  $0005: expected=112 actual=130 
  $0006: expected=32 actual=97 GamePadMemory
  $0007: expected=0 actual=144 
  $0008: expected=5 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $000f: expected=1 actual=0 
  $001d: expected=1 actual=0 Player_State
  $0033: expected=1 actual=0 
  $0039: expected=2 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=1 actual=0 
  $0048: expected=1 actual=0 
  $0049: expected=1 actual=0 
  $004a: expected=2 actual=0 
  $004b: expected=1 actual=0 
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=8 actual=0 
  $005a: expected=8 actual=0 
  $005b: expected=8 actual=0 
  $005c: expected=248 actual=0 
  $005d: expected=16 actual=0 
  $006d: expected=20 actual=0 
  $006e: expected=20 actual=0 
  $006f: expected=21 actual=0 
  $0070: expected=21 actual=0 
  $0071: expected=21 actual=0 
  $0072: expected=21 actual=0 
  $0073: expected=11 actual=0 
  $0076: expected=11 actual=0 
  $0086: expected=45 actual=0 Player_X_Position
  $0087: expected=183 actual=0 
  $0088: expected=96 actual=0 
  $0089: expected=96 actual=0 

=== Frame 10100 (NMI=10094) ===
FC: interp=24, fceux=24 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (806 total):
  $0000: expected=255 actual=40 
  $0001: expected=67 actual=3 
  $0002: expected=190 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=0 actual=54 
  $0005: expected=112 actual=130 
  $0006: expected=32 actual=97 GamePadMemory
  $0007: expected=0 actual=144 
  $0008: expected=5 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $000f: expected=1 actual=0 
  $0010: expected=1 actual=0  [NEW]
  $0011: expected=1 actual=0  [NEW]
  $0012: expected=1 actual=0  [NEW]
  $0013: expected=1 actual=0  [NEW]
  $0017: expected=13 actual=0  [NEW]
  $001d: expected=1 actual=0 Player_State
  $001e: expected=4 actual=0  [NEW]
  $0020: expected=4 actual=0  [NEW]
  $0033: expected=1 actual=0 
  $0039: expected=2 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=1 actual=0 
  $0048: expected=2 actual=0 
  $0049: expected=2 actual=0 
  $004a: expected=2 actual=0 
  $004b: expected=1 actual=0 
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=255 actual=0 
  $005a: expected=248 actual=0 
  $005b: expected=248 actual=0 
  $005c: expected=248 actual=0 
  $005d: expected=16 actual=0 
  $006d: expected=21 actual=0 
  $006e: expected=20 actual=0 
  $006f: expected=21 actual=0 
  $0070: expected=21 actual=0 
  $0071: expected=21 actual=0 

=== Frame 10150 (NMI=10144) ===
FC: interp=74, fceux=74 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (815 total):
  $0000: expected=0 actual=40 
  $0001: expected=67 actual=3 
  $0002: expected=172 actual=0 
  $0003: expected=2 actual=0 
  $0004: expected=0 actual=54 
  $0005: expected=112 actual=130 
  $0006: expected=32 actual=97 GamePadMemory
  $0007: expected=0 actual=144 
  $0008: expected=5 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $0010: expected=1 actual=0 
  $0011: expected=1 actual=0 
  $0012: expected=1 actual=0 
  $0013: expected=1 actual=0 
  $0017: expected=13 actual=0 
  $001d: expected=1 actual=0 Player_State
  $0020: expected=4 actual=0 
  $0021: expected=4 actual=0  [NEW]
  $0033: expected=2 actual=0 
  $0039: expected=2 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=1 actual=0 
  $0048: expected=2 actual=0 
  $0049: expected=1 actual=0 
  $004a: expected=1 actual=0 
  $004b: expected=1 actual=0 
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=255 actual=0 
  $005a: expected=248 actual=0 
  $005b: expected=8 actual=0 
  $005c: expected=8 actual=0 
  $005d: expected=16 actual=0 
  $006d: expected=21 actual=0 
  $006e: expected=20 actual=0 
  $006f: expected=21 actual=0 
  $0070: expected=21 actual=0 
  $0071: expected=21 actual=0 
  $0072: expected=21 actual=0 

=== Frame 10200 (NMI=10194) ===
FC: interp=124, fceux=124 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (818 total):
  $0000: expected=39 actual=40 
  $0001: expected=248 actual=3 
  $0002: expected=184 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=202 actual=54 
  $0005: expected=146 actual=130 
  $0006: expected=219 actual=97 GamePadMemory
  $0007: expected=146 actual=144 
  $0008: expected=5 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $001d: expected=1 actual=0 Player_State
  $0033: expected=1 actual=0 
  $0039: expected=2 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=1 actual=0 
  $0048: expected=2 actual=0 
  $0049: expected=1 actual=0 
  $004a: expected=1 actual=0 
  $004b: expected=1 actual=0 
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=1 actual=0 
  $005a: expected=248 actual=0 
  $005b: expected=8 actual=0 
  $005c: expected=8 actual=0 
  $005d: expected=16 actual=0 
  $006d: expected=22 actual=0 
  $006e: expected=20 actual=0 
  $006f: expected=21 actual=0 
  $0070: expected=21 actual=0 
  $0071: expected=21 actual=0 
  $0072: expected=21 actual=0 
  $0073: expected=11 actual=0 
  $0076: expected=11 actual=0 
  $0086: expected=33 actual=0 Player_X_Position
  $0087: expected=162 actual=0 
  $0088: expected=136 actual=0 
  $0089: expected=28 actual=0 
  $008a: expected=46 actual=0 

=== Frame 10210 (NMI=10204) ===
FC: interp=134, fceux=134 | Mode: interp=0, fceux=1
Buttons applied: 0x82
Divergent addresses (820 total):
  $0000: expected=192 actual=40 
  $0001: expected=4 actual=3 
  $0002: expected=176 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=202 actual=54 
  $0005: expected=146 actual=130 
  $0006: expected=211 actual=97 GamePadMemory
  $0007: expected=5 actual=144 
  $000a: expected=64 actual=0 SavedJoypadBits [NEW]
  $000d: expected=64 actual=0  [NEW]
  $000e: expected=8 actual=0 GameEngineSubroutine
  $0033: expected=1 actual=0 
  $0039: expected=2 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=1 actual=0 
  $0048: expected=2 actual=0 
  $0049: expected=1 actual=0 
  $004a: expected=1 actual=0 
  $004b: expected=1 actual=0 
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=1 actual=0 
  $005a: expected=248 actual=0 
  $005b: expected=8 actual=0 
  $005c: expected=8 actual=0 
  $005d: expected=16 actual=0 
  $006d: expected=22 actual=0 
  $006e: expected=20 actual=0 
  $006f: expected=21 actual=0 
  $0070: expected=21 actual=0 
  $0071: expected=21 actual=0 
  $0072: expected=21 actual=0 
  $0073: expected=11 actual=0 
  $0076: expected=11 actual=0 
  $0086: expected=58 actual=0 Player_X_Position
  $0087: expected=162 actual=0 
  $0088: expected=136 actual=0 
  $0089: expected=28 actual=0 
  $008a: expected=46 actual=0 

=== Frame 10211 (NMI=10205) ===
FC: interp=135, fceux=135 | Mode: interp=0, fceux=1
Buttons applied: 0x82
Divergent addresses (824 total):
  $0000: expected=26 actual=40 
  $0001: expected=12 actual=3 
  $0002: expected=80 actual=0 
  $0003: expected=4 actual=0 
  $0004: expected=6 actual=54 
  $0005: expected=1 actual=130 
  $0006: expected=172 actual=97 GamePadMemory
  $0007: expected=139 actual=144 
  $0008: expected=5 actual=0  [NEW]
  $000a: expected=64 actual=0 SavedJoypadBits
  $000d: expected=64 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $0033: expected=1 actual=0 
  $0039: expected=2 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=1 actual=0 
  $0048: expected=2 actual=0 
  $0049: expected=1 actual=0 
  $004a: expected=1 actual=0 
  $004b: expected=1 actual=0 
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=1 actual=0 
  $005a: expected=248 actual=0 
  $005b: expected=8 actual=0 
  $005c: expected=8 actual=0 
  $005d: expected=16 actual=0 
  $006d: expected=22 actual=0 
  $006e: expected=20 actual=0 
  $006f: expected=21 actual=0 
  $0070: expected=21 actual=0 
  $0071: expected=21 actual=0 
  $0072: expected=21 actual=0 
  $0073: expected=11 actual=0 
  $0076: expected=11 actual=0 
  $0086: expected=61 actual=0 Player_X_Position
  $0087: expected=162 actual=0 
  $0088: expected=136 actual=0 
  $0089: expected=28 actual=0 

=== Frame 10212 (NMI=10206) ===
FC: interp=136, fceux=136 | Mode: interp=0, fceux=1
Buttons applied: 0x82
Divergent addresses (826 total):
  $0000: expected=26 actual=40 
  $0001: expected=12 actual=3 
  $0002: expected=80 actual=0 
  $0003: expected=4 actual=0 
  $0004: expected=6 actual=54 
  $0005: expected=1 actual=130 
  $0006: expected=172 actual=97 GamePadMemory
  $0007: expected=139 actual=144 
  $0008: expected=5 actual=0 
  $000a: expected=64 actual=0 SavedJoypadBits
  $000d: expected=64 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $0033: expected=1 actual=0 
  $0039: expected=2 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=1 actual=0 
  $0048: expected=2 actual=0 
  $0049: expected=1 actual=0 
  $004a: expected=1 actual=0 
  $004b: expected=1 actual=0 
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=1 actual=0 
  $005a: expected=248 actual=0 
  $005b: expected=8 actual=0 
  $005c: expected=8 actual=0 
  $005d: expected=16 actual=0 
  $006d: expected=22 actual=0 
  $006e: expected=20 actual=0 
  $006f: expected=21 actual=0 
  $0070: expected=21 actual=0 
  $0071: expected=21 actual=0 
  $0072: expected=21 actual=0 
  $0073: expected=11 actual=0 
  $0076: expected=11 actual=0 
  $0086: expected=63 actual=0 Player_X_Position
  $0087: expected=162 actual=0 
  $0088: expected=136 actual=0 
  $0089: expected=28 actual=0 

=== Frame 10213 (NMI=10207) ===
FC: interp=137, fceux=137 | Mode: interp=0, fceux=1
Buttons applied: 0x82
Divergent addresses (817 total):
  $0000: expected=39 actual=40 
  $0001: expected=249 actual=3 
  $0002: expected=176 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=202 actual=54 
  $0005: expected=146 actual=130 
  $0006: expected=219 actual=97 GamePadMemory
  $0007: expected=146 actual=144 
  $0008: expected=5 actual=0 
  $000a: expected=64 actual=0 SavedJoypadBits
  $000d: expected=64 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $0033: expected=1 actual=0 
  $0039: expected=2 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=1 actual=0 
  $0048: expected=2 actual=0 
  $0049: expected=1 actual=0 
  $004a: expected=1 actual=0 
  $004b: expected=1 actual=0 
  $0057: expected=40 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=1 actual=0 
  $005a: expected=248 actual=0 
  $005b: expected=8 actual=0 
  $005c: expected=8 actual=0 
  $005d: expected=16 actual=0 
  $006d: expected=22 actual=0 
  $006e: expected=20 actual=0 
  $006f: expected=21 actual=0 
  $0070: expected=21 actual=0 
  $0071: expected=21 actual=0 
  $0072: expected=21 actual=0 
  $0073: expected=11 actual=0 
  $0076: expected=11 actual=0 
  $0086: expected=66 actual=0 Player_X_Position
  $0087: expected=162 actual=0 
  $0088: expected=136 actual=0 
  $0089: expected=28 actual=0 

=== Frame 10220 (NMI=10214) ===
FC: interp=144, fceux=144 | Mode: interp=0, fceux=1
Buttons applied: 0x0
Divergent addresses (825 total):
  $0000: expected=26 actual=40 
  $0001: expected=12 actual=3 
  $0002: expected=80 actual=0 
  $0003: expected=1 actual=0 
  $0004: expected=6 actual=54 
  $0005: expected=0 actual=130 
  $0006: expected=172 actual=97 GamePadMemory
  $0007: expected=139 actual=144 
  $0008: expected=5 actual=0 
  $000e: expected=8 actual=0 GameEngineSubroutine
  $001d: expected=1 actual=0 Player_State [NEW]
  $0033: expected=1 actual=0 
  $0039: expected=2 actual=0 
  $0045: expected=1 actual=0 
  $0046: expected=2 actual=0 
  $0047: expected=1 actual=0 
  $0048: expected=2 actual=0 
  $0049: expected=1 actual=0 
  $004a: expected=1 actual=0 
  $004b: expected=1 actual=0 
  $0057: expected=39 actual=0 Player_X_Speed
  $0058: expected=248 actual=0 
  $0059: expected=1 actual=0 
  $005a: expected=248 actual=0 
  $005b: expected=8 actual=0 
  $005c: expected=8 actual=0 
  $005d: expected=16 actual=0 
  $006d: expected=22 actual=0 
  $006e: expected=20 actual=0 
  $006f: expected=21 actual=0 
  $0070: expected=21 actual=0 
  $0071: expected=21 actual=0 
  $0072: expected=21 actual=0 
  $0073: expected=11 actual=0 
  $0076: expected=11 actual=0 
  $0086: expected=83 actual=0 Player_X_Position
  $0087: expected=162 actual=0 
  $0088: expected=136 actual=0 
  $0089: expected=28 actual=0 
  $008a: expected=46 actual=0 
